[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'A. GREENSTEIN BRET', (u'ESSEX JUNCTION', u'VT', u'US'), u'1999-01-04']
[u'None', u'709', u' TILLMANN AXEL', (u'KENSINGTON WAY', u'MA', u'US'), u'1999-01-11']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'WILLIAM KUEMERLE MARK', (u'WINOOSKI', u'VT', u'US'), u'1999-01-11']
[u'AMERICAN MANUFACTURING CONCEPTS, INC.', u'002', u'E. CUNLIFFE STEPHEN', (u'RANCHO SANTA FE', u'CA', u'US'), u'1999-01-14']
[u'None', u'348', u' YU YANBIN', (u'FREMONT', u'CA', u'US'), u'1999-01-15']
[u'BAKER HUGHES INCORPORTED', u'175', u' KRUEGER VOLKER', (u'CELLE', u'', u'DE'), u'1999-01-07']
[u'IBM CORPORATION', u'706', u'BRET SORKIN GREGORY', (u'PLEASANTVILLE', u'NY', u'US'), u'1999-01-05']
[u'None', u'None', u'None', u'None', u'1999-01-27']
[u'FUJI PHOTO FILM CO., LTD.', u'427', u' ANNOURA YASUHIRO', (u'HAIBARA-GUN', u'', u'JP'), u'1999-01-22']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'D REDMAN MARK', (u'CHANDLER', u'AZ', u'US'), u'1999-01-26']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'B. BODEN EDWARD', (u'VESTAL', u'NY', u'US'), u'1999-01-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPRATION', u'370', u'B. BODEN EDWARD', (u'VESTAL', u'NY', u'US'), u'1999-01-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'BRENDAN DONOHUE SEAMUS', (u'DUBLIN', u'', u'IE'), u'1999-02-11']
[u'SANYO ELECTRIC CO., LTD.', u'096', u' NAMATAME TATSUO', (u'OSAKA-FU', u'', u'JP'), u'1999-02-24']
[u'3COM CORPORATION', u'709', u' LUO WENJUN', (u'FREMONT', u'CA', u'US'), u'1999-01-25']
[u'SONOCO DEVELOPMENT, INC.', u'229', u' MORROW MARK', (u'CAMDEN', u'SC', u'US'), u'1999-02-12']
[u'OSTEOTECH, INC.', u'424', u'M. BOYCE TODD', (u'ABERDEEN', u'NJ', u'US'), u'1999-02-23']
[u'PREVUE NETWORKS, INC.', u'725', u'B. KNUDSON EDWARD', (u'LITTLETON', u'CO', u'US'), u'1999-01-12']
[u'SIEMENS AKTIENGESELLSCHAFT', u'060', u' SEUME JORG', (u'BERLIN', u'', u'DE'), u'1999-03-05']
[u'EMORY UNIVERSITY', u'536', u'E SCHINAZI RAYMOND', (u'DECATUR', u'GA', u'US'), u'1999-02-25']
[u'FUJITSU LIMITED', u'726', u' KONDO HISAKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1999-02-25']
[u'ENVISION ADVANCED MEDICAL SYSTEMS LTD.', u'375', u'D. GOLDSTEIN MICHAEL', (u'HERZLIA', u'', u'IL'), u'1999-02-25']
[u'None', u'431', u'J. HOUSE MICHAEL', (u'LINDEN', u'MI', u'US'), u'1999-03-01']
[u'XEN INVESTORS, LLC', u'341', u' BATIO JEFFRY', (u'HIGHLAND PARK', u'IL', u'US'), u'1999-03-05']
[u'BELL & HOWELL COMPANY', u'271', u'K. BEDNAREK TOMASZ', (u'NILES', u'IL', u'US'), u'1999-03-04']
[u'FUJITSU LIMITED', u'340', u' SONE MASAHIRO', (u'RALEIGH', u'NC', u'US'), u'1999-03-22']
[u'KOWA COMPANY LTD.', u'351', u' SUZUKI TAKAYOSHI', (u'HAMAMATSU-SHI', u'', u'JP'), u'1999-03-19']
[u'KONISHI CO., LTD.', u'528', u' SATO SHINICHI', (u'URAWA-SHI', u'', u'JP'), u'1999-02-17']
[u'SOFTCOM MICROSYSTEMS', u'370', u' CHONG SIMON', (u'FREMONT', u'CA', u'US'), u'1999-03-16']
[u'ULTRATEC, INC.', u'379', u'M. ENGELKE ROBERT', (u'MADISON', u'WI', u'US'), u'1999-04-08']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u' HUANG YUN-WU', (u'CHAPPAQUA', u'NY', u'US'), u'1999-03-29']
[u'ROSEN PRODUCTS LLC', u'348', u'B. ROSEN JOHN', (u'EUGENE', u'OR', u'US'), u'1999-03-26']
[u'LUCENT TECHNOLOGIES INC.', u'709', u'D. BAULIER GERALD', (u'STANHOPE', u'NJ', u'US'), u'1999-03-25']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'714', u'DEEPAK CHANDRA TUSHAR', (u'NEW YORK', u'NY', u'US'), u'1999-03-30']
[u'ABBOTT VASCULAR INC.', u'None', u'None', u'None', u'1999-04-09']
[u'NEC CORPORATION', u'438', u' OGURA ATSUSHI', (u'TOKYO', u'', u'JP'), u'1999-04-16']
[u'ADOBE SYSTEMS INCORPORATED', u'707', u' YOUNG JEFF', (u'SAN JOSE', u'CA', u'US'), u'1999-03-11']
[u'AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.', u'705', u' BLANDINA MICHAEL', (u'AURORA', u'CO', u'US'), u'1999-02-01']
[u'INTUMESCENT TECHNOLOGIES, LLC', u'174', u'ALGIN ROSE ELMER', (u'SALEM', u'OR', u'US'), u'1999-02-03']
[u'SAMSUNG ELECTRONICS CO, LTD.', u'347', u' KIM YONG-GEUN', (u'KYUNGKI-DO', u'', u'KR'), u'1999-04-26']
[u'RED DRAGON INNOVATIONS, LLC', u'379', u'C. KRISHNAN RAVI', (u'BETHESDA', u'MD', u'US'), u'1999-04-23']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'C. RAVI SHOBHA', (u'RICHARDSON', u'TX', u'US'), u'1999-04-26']
[u'INTEL CORPORATION', u'348', u'S. MCVEIGH JEFFREY', (u'PORTLAND', u'OR', u'US'), u'1999-03-22']
[u'LUCENT TECHNOLOGIES, INC.', u'704', u'GRACE AUGUST KATHERINE', (u'MATAWAN', u'NJ', u'US'), u'1999-04-30']
[u'MITSUBISHI ELECTRONICS INFORMATION CENTER AMERICA, INC.', u'709', u' AKATSU SHINJI', (u'KANAGAWA', u'', u'JP'), u'1999-04-29']
[u'CONEXANT SYSTEMS, INC.', u'348', u'M. CHUNG RANDY', (u'LAGUNA HILL', u'CA', u'US'), u'1999-04-29']
[u'STUDEBAKER & BRACKETT PC', u'705', u'F. GLASER LAWRENCE', (u'FAIRFAX STATION', u'VA', u'US'), u'1999-03-16']
[u'PHILIPS ELECTRONICS NORTH AMERICA CORPORATION', u'375', u' BAKHMUTSKY MICHAEL', (u'SPRING VALLEY', u'NY', u'US'), u'1999-04-30']
[u'LUCENT TECHNOLOGIES INC.', u'257', u'ARNOLD GREENBERG LAWRENCE', (u'ALLENTOWN', u'PA', u'US'), u'1999-05-05']
[u'POWERWEB, INC.', u'705', u'E. S. BUDIKE LOTHAR', (u'TOWNSHIP OF WALLINGFORD', u'PA', u'US'), u'1999-04-26']
[u'HOTRAIL, INC.', u'714', u' WANG YUANLONG', (u'SAN JOSE', u'CA', u'US'), u'1999-03-30']
[u'ANOVA CORP.', u'606', u'A. FERREE BRET', (u'CINCINNATI', u'OH', u'US'), u'1999-05-28']
[u'MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH', u'424', u' RODRIGUEZ MOSES', (u'ROCHESTER', u'MN', u'US'), u'1999-05-28']
[u'B3TV, INC.', u'709', u'C. WEBER JAY', (u'MENLO PARK', u'CA', u'US'), u'1999-05-25']
[u'None', u'714', u'E. ROCKOFF TODD', (u'SAN JOSE', u'CA', u'US'), u'1999-06-01']
[u'ARACO KABUSHIKI KAISHA', u'297', u' ASANO MAKOTO', (u'TOYOTA-SHI', u'', u'JP'), u'1999-06-21']
[u'RIJK ZWAAN ZAADTEELT EN ZAADHANDEL B.V.', u'800', u'MARINUS MOOR CORNELIS', (u'MONSTER', u'', u'NL'), u'1999-05-28']
[u'SARNOFF CORPORATION', u'375', u' LI SHIPENG', (u'PRINCETON', u'NJ', u'US'), u'1999-05-17']
[u'ENOUNCE, INC.', u'725', u'J. HEJNA DONALD', (u'LOS ALTOS', u'CA', u'US'), u'1999-06-03']
[u'LUCENT TECHNOLOGIES INC.', u'379', u'S. ALI SYED', (u'ALLENTOWN', u'PA', u'US'), u'1999-05-20']
[u'CAMBRIDGE, INC.', u'198', u'E. MAINE ROBERT', (u'HEBRON', u'MD', u'US'), u'1999-06-18']
[u'PURDUE RESEARCH FOUNDATION', u'713', u' SCHUBA CHRISTOPH', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1999-04-15']
[u'SLEEPNET CORPORATION', u'128', u'R. LOVELL JOHN', (u'MANCHESTER', u'NH', u'US'), u'1999-06-08']
[u'OREGON HEALTH SCIENCES UNIVERSITY', u'800', u' ZONANA JONATHAN', (u'PORTLAND', u'OR', u'US'), u'1999-06-29']
[u'RITE-HITE HOLDING CORPORATION ( A WISCONSIN CORPORATION)', u'052', u'J. BOFFELI THOMAS', (u'DUBUQUE', u'IA', u'US'), u'1999-07-07']
[u'PROCESS INTELLIGENCE LIMITED', u'714', u'VALERIEVICH KLOTCHKOV ILYA', (u'ST. PETERSBURG', u'', u'RU'), u'1999-06-29']
[u'NATREON INC.', u'424', u' GHOSAL SHIBNATH', (u'VARANASI', u'', u'IN'), u'1999-07-13']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'RODERICK LAWRENCE KELVIN', (u'ROUND ROCK', u'TX', u'US'), u'1999-06-30']
[u'INTERNATIONAL BUSINESS MACHINES CORP.', u'062', u'SHYAMALINDU GHOSHAL UTTAM', (u'AUSTIN', u'TX', u'US'), u'1999-07-22']
[u'ANDERSEN CONSULTING LLP', u'705', u'F. GUHEEN MICHAEL', (u'TIBURON', u'CA', u'US'), u'1999-05-27']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'MICHAEL CHESS DAVID', (u'MOHEGAN LAKE', u'NY', u'US'), u'1999-07-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'N. DALAL NEERAV', (u'PLANO', u'TX', u'US'), u'1999-07-28']
[u'NOVILT, INC.', u'709', u' TILLMANN AXEL', (u'UPTON', u'MA', u'US'), u'1999-07-23']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' YUN JIN-SU', (u'SUWON-CITY', u'', u'KR'), u'1999-07-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'062', u'C. CHU RICHARD', (u'POUGHKEEPSIE', u'NY', u'US'), u'1999-08-05']
[u'KONINKLIJKE PTT NEDERLAND N.V.', u'714', u'PIETER HEKSTRA ANDRIES', (u'VOORSCHOTEN', u'', u'NL'), u'1999-07-26']
[u'FEMMEPHARMA', u'424', u'V. RAGAVAN VANAJA', (u'WYNNEWOOD', u'PA', u'US'), u'1999-07-23']
[u'ANOVA CORPORATION', u'None', u'None', u'None', u'1999-08-13']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'717', u' YARSA JULIANNE', (u'AUSTIN', u'TX', u'US'), u'1999-08-03']
[u'BUNDESDRUCKEREI GMBH', u'283', u' GUTMANN ROLAND', (u'BERLIN', u'', u'DE'), u'1999-08-13']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u' JIN HANG', (u'PLANO', u'TX', u'US'), u'1999-08-05']
[u'AMERICAN MANAGEMENT SYSTEMS, INC.', u'705', u'S. WELLONS RANDALL', (u'WASHINGTON', u'DC', u'US'), u'1999-07-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'F.G. GEPPERT MIKE', (u'RICHARDSON', u'TX', u'US'), u'1999-08-09']
[u'VAN DREBBEL MARINER LLC', u'370', u'W. JORGENSEN JACOB', (u'FOLSOM', u'CA', u'US'), u'1999-07-09']
[u'LEXMARK INTERNATIONAL, INC.', u'347', u'EDWARD ANDERSON FRANK', (u'SADIEVILLE', u'KY', u'US'), u'1999-08-27']
[u'TOUCHTUNES MUSIC CORPORATION', u'455', u' NATHAN GUY', (u'YERRES', u'', u'FR'), u'1999-07-21']
[u'ALPHAMICRON, INC.', u'372', u' TAHERI BAHMAN', (u'HUDSON', u'OH', u'US'), u'1999-09-02']
[u'None', u'707', u'STEVEN KARPF RONALD', (u'GAITHERSBURG', u'MD', u'US'), u'1999-08-12']
[u'MARYLAND, UNIVERSITY OF', u'712', u'Y. VISHKIN UZI', (u'ROCKVILLE', u'MD', u'US'), u'1999-09-07']
[u'NCR CORPORATION', u'700', u' CALDER ANDREW', (u'DUNDEE', u'SC', u'GB'), u'1999-09-02']
[u'LUCENT TECHNOLOGIES INC.', u'455', u' PITTAMPALLI ESHWAR', (u'RANDOLPH', u'NJ', u'US'), u'1999-08-02']
[u'IMEC VZW', u'348', u' DIERICKX BART', (u'MORTSEL', u'', u'BE'), u'1999-08-13']
[u'FUJITSU LIMITED', u'438', u' ZHU SHA', (u'KAWASAKI-SHI', u'', u'JP'), u'1999-09-10']
[u'ELECTRIC MOTION COMPANY, INC.', u'174', u'J. BALFOUR WILLIAM', (u'WINSTED', u'CT', u'US'), u'1999-09-17']
[u'THE REGENTS OF THE UNIVERSITY OF CALIFORNIA LOS ALAMOS NATIONAL LABORATORY', u'060', u'W. BROWN DONALD', (u'LOS ALAMOS', u'NM', u''), u'1999-09-10']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'A. BEDNEKOFF GEORGE', (u'PLANO', u'TX', u'US'), u'1999-09-16']
[u'NOVARTIS NUTRITION AG', u'424', u'EARL HAHN DOUGLAS', (u'PLYMOUTH', u'MN', u'US'), u'1999-04-09']
[u'CHROME DATA CORPORATION', u'707', u' NABORS FORREST', (u'TIGARD', u'OR', u'US'), u'1999-08-13']
[u'MICROSOFT CORPORATION', u'707', u'J. SNAPPER ERIK', (u'KIRKLAND', u'WA', u'US'), u'1999-09-01']
[u'SATYAM ENTERPRISE SOLUTIONS LIMITED', u'379', u'JAMES JOYCE SIMON', (u'BANGKOK', u'', u'TH'), u'1999-09-14']
[u'ENOUNCE, INC.', u'704', u'J. HEJNA DONALD', (u'LOS ALTOS', u'CA', u'US'), u'1999-09-16']
[u'INTEL CORP.', u'709', u'R. DAVIS ARLIN', (u'YAMHILL', u'OR', u'US'), u'1999-09-17']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'M CHESS DAVID', (u'MOHEGAN LAKE', u'NY', u'US'), u'1999-09-22']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'438', u' AOI NOBUO', (u'HYOGO', u'', u'JP'), u'1999-03-23']
[u'INTUITIVE SURGICAL, INC.', u'606', u'T. WALLACE DANIEL', (u'REDWOOD CITY', u'CA', u'US'), u'1999-09-17']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'062', u'SHYAMALINDU GHOSHAL UTTAM', (u'AUSTIN', u'TX', u'US'), u'1999-10-07']
[u'S.L.A. PHARMA AG', u'514', u'A Kamm Michael', (u'London', u'', u'GB'), u'1999-09-13']
[u'DIVER ENTERTAINMENT SYSTEMS INC.', u'367', u' POLANY RANY', (u'SAN DIEGO', u'CA', u'US'), u'1999-10-04']
[u'CARUCEL INVESTMENTS, LP', u'455', u'D. GAVRILOVICH CHARLES', (u'NAPERVILLE', u'IL', u'US'), u'1999-09-22']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' EOM YOON-SEOP', (u'KYUNGKI-DO', u'', u'KR'), u'1999-10-07']
[u'WARSAW ORTHOPEDIC, INC.', u'606', u'KARLIN MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1999-10-04']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'K. JOHNSON MITCHELL', (u'MCKINNEY', u'TX', u'US'), u'1999-10-18']
[u'RAMBUS INC.', u'710', u'A. HOROWITZ MARK', (u'MENLO PARK', u'CA', u'US'), u'1999-10-19']
[u'HEARME', u'709', u'J. ROTHSCHILD JEFFREY', (u'LOS GATOS', u'CA', u'US'), u'1999-09-28']
[u'NOVA CORPORATION', u'705', u' BARNETT TIMOTHY', (u'ROSWELL', u'GA', u'US'), u'1999-09-24']
[u'SDGI HOLDINGS, INC.', u'606', u' OGILVIE M.D. JAMES', (u'EDINA', u'MN', u'US'), u'1999-10-20']
[u'None', u'None', u'None', u'None', u'1999-11-12']
[u'LANDRY, JAMES E.', u'523', u'E. LANDRY JAMES', (u'LAFAYETTE', u'LA', u'US'), u'1999-10-07']
[u'SPEECHWORKS INTERNATIONAL, INC.', u'704', u' BARNARD ETIENNE', (u'PITTSBURGH', u'PA', u''), u'1999-11-02']
[u'UNIVERSITY OF MASSACHUSETTS, A PUBLIC INSTITUTION OF HIGHER EDUCATION OF THE COMMONWEALTH OF MASSACHUSETTS, AS REPRESENTED BY ITS AMHERST CAMPUS', u'800', u'L. Stice Steven', (u'Belchertown', u'MA', u''), u'1999-09-13']
[u'COMPAQ COMPUTER CORPORATION', u'713', u'M GREEN ALAN', (u'HOUSTON', u'TX', u'US'), u'1999-03-11']
[u'CONSOLIDATED METAL PRODUCTS, INC.', u'148', u'P. WHEELER ROBERT', (u'DAYTON', u'OH', u'US'), u'1999-12-03']
[u'TRICARDIA, L.L.C.', u'604', u'A. VAN TASSEL ROBERT', (u'EXCELSIOR', u'MN', u'US'), u'1999-10-27']
[u'XEROX CORPORATION', u'707', u'O. LAMPING JOHN', (u'LOS ALTOS', u'CA', u'US'), u'1999-11-22']
[u'SCIMED LIFE SYSTEMS, INC.', u'604', u'S.H. CHU MICHAEL', (u'BROOKLINE', u'MA', u'US'), u'1999-10-29']
[u'ORIGIN MEDSYSTEMS, LLC', u'606', u'K. CHIN ALBERT', (u'PALO ALTO', u'CA', u'US'), u'1999-10-05']
[u'FUJITSU LIMITED', u'361', u' SHIN TAKAHIRO', (u'KAWASAKI-SHI', u'', u'JP'), u'1999-12-06']
[u'LUCENT TECHNOLOGIES INC.', u'709', u'LOUIS BRUNO JOHN', (u'DAVIS', u'CA', u'US'), u'1999-11-29']
[u'None', u'414', u'L. NEELEY ALVIN', (u'PUYALLUP', u'WA', u'US'), u'1999-11-15']
[u'None', u'455', u'J. CAMPANA THOMAS', (u'CHICAGO', u'IL', u'US'), u'1999-12-06']
[u'XEROX CORPORATION', u'707', u' JONES RACHEL', (u'CAMBRIDGE', u'EN', u'GB'), u'1999-01-27']
[u'OPTUMINSIGHT, INC.', u'705', u'G. SEARE JERRY', (u'SALT LAKE CITY', u'UT', u'US'), u'1999-11-10']
[u'AIRPLANET PRODUCTIONS, INC.', u'701', u' Masson Angela', (u'Miami Beach', u'FL', u'US'), u'1999-11-05']
[u'ELECTRIC MOTION COMPANY, INC.', u'439', u'T. AUCLAIR WILLIAM', (u'WINSTED', u'CT', u'US'), u'1999-12-14']
[u'FUJI PHOTO FILM CO., LTD.', u'382', u' YAMAGUCHI HIROSHI', (u'KANAGAWA', u'', u'JP'), u'1999-11-24']
[u'U.S. PHILIPS CORPORATION', u'370', u' HUNT BERNARD', (u'REDHILL', u'GB', u'GB'), u'1999-12-06']
[u'MICROSOFT CORPORATION', u'704', u'S. VENOLIA DANIEL', (u'KIRKLAND', u'WA', u'US'), u'1999-10-20']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'705', u' TAGAWA KENJI', (u'KATANO-SHI', u'', u'JP'), u'1999-11-09']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'361', u'J. BEZAMA RASCHID', (u'MAHOPAC', u'NY', u'US'), u'1999-12-21']
[u'FUJITSU LIMITED', u'323', u' KITAGAWA SEIYA', (u'YATSUSHIRO-SHI', u'', u'JP'), u'1999-12-21']
[u'NORTEL NETWORKS CORPORATION', u'370', u'M. ARMSTRONG STEVEN', (u'NEPEAN', u'ON', u'CA'), u'1999-12-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'707', u' GREGORAT SANDRO', (u'DALLAS', u'TX', u'US'), u'1999-12-14']
[u'INTEL CORPORATION', u'382', u'A. LIPPINCOTT LOUIS', (u'CHANDLER', u'AZ', u'US'), u'1999-12-09']
[u'B. BRAUN MEDICAL, INC.', u'235', u'DE LA HUERGA CARLOS', (u'MILWAUKEE', u'WI', u'US'), u'1999-10-22']
[u'IMATION CORP.', u'713', u'A. MORGAN JEFFREY', (u'AFTON', u'MN', u'US'), u'1999-12-15']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' CHO MIN-SU', (u'Incheon', u'', u'KR'), u'1999-12-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'438', u'P GIRI AJAY', (u'Poughkeepsie', u'NY', u''), u'1999-12-23']
[u'NSX OPERATING CO. LLC', u'430', u'F. WYATT MARION', (u'JACKSONVILLE', u'FL', u'US'), u'1999-10-26']
[u'XEROX CORPORATION', u'380', u' Wang Xin', (u'Torrance', u'CA', u'US'), u'1999-12-21']
[u'NOVOZYMES A/S', u'435', u'KAMP HANSEN PETER', (u'BAGSVAERD', u'', u'DK'), u'1999-12-20']
[u'SAMSUNG ELECTRONICS CO., LTD', u'370', u'J. SEMPER WILLIAM', (u'RICHARDSON', u'TX', u'US'), u'1999-10-29']
[u'BOARD OF REGENTS, THE UNIVERSITY OF TEXAS SYSTEM', u'424', u' TORMO MAR', (u'VALENCIA', u'', u'ES'), u'1999-09-22']
[u'IOWA, UNIVERSITY OF, RESEARCH FOUNDATION', u'514', u'M. KRIEG ARTHUR', (u'IOWA CITY', u'IA', u'US'), u'1999-06-21']
[u'GILLETTE COMPANY, THE', u'429', u' MOLLOY KEVIN', (u'CANTON', u'MA', u'US'), u'1999-09-21']
[u'ECO-SNOW SYSTEMS, INC.', u'062', u'W. BOWERS CHARLES', (u'LIVERMORE', u'CA', u'US'), u'1999-10-04']
[u'AT&T CORP.', u'379', u' BALA SRINIVAS', (u'DAYTON', u'NJ', u'US'), u'1999-12-29']
[u'AKZO NOBEL NV', u'521', u'L. BRADFORD LARRY', (u'DANBURY', u'CT', u'US'), u'1999-09-09']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'MARIE GENTY DENISE', (u'AUSTIN', u'TX', u'US'), u'1999-08-26']
[u'MGI SOFTWARE CORPORATION', u'348', u' TEO PATRICK', (u'SAN JOSE', u'CA', u'US'), u'1999-08-20']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'330', u' HON TERRY', (u'WYLIE', u'TX', u'US'), u'1999-09-16']
[u'NCR CORPORATION', u'235', u' SMITH GRAEME', (u'BARNHILL', u'SC', u'GB'), u'1999-09-02']
[u'SEIKO INSTRUMENTS INC.', u'310', u' IINO AKIHIRO', (u'CHIBA-SHI', u'', u'JP'), u'1999-08-05']
[u'TRUSTEES OF COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK, THE', u'707', u' SEMRET NEMO', (u'NEW YORK', u'NY', u'US'), u'1999-08-25']
[u'LUCENT TECHNOLOGIES INC.', u'715', u' RAJKUMAR AJAY', (u'NEW PROVIDENCE', u'NJ', u'US'), u'1999-05-20']
[u'CISCO TECHNOLOGY, INC.', u'370', u'BHUPESH SHAH NIRAT', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1999-07-02']
[u'CENTRO AUTOMATION SPA', u'373', u' DELLA VEDOVA FERRUCCIO', (u'ZUGLIANO', u'', u'IT'), u'1999-07-22']
[u'KROHNE A.G.', u'702', u'A. HUSSAIN YOUSIF', (u'NORTHAMPTON', u'', u'GB'), u'1999-06-11']
[u'LSI LOGIC CORPORATION', u'257', u'G. CATABAY WILBUR', (u'SARATOGA', u'CA', u'US'), u'1999-06-30']
[u'LUCENT TECHNOLOGIES INC.', u'370', u'ANISUR RAHMAN MOHAMED', (u'RANDOLPH', u'NJ', u'US'), u'1999-04-30']
[u'GTJ VENTURES, LLC', u'348', u'ANTHONY JOAO RAYMOND', (u'YONKERS', u'NY', u'US'), u'1999-03-01']
[u'CASE LOGIC, INC.', u'206', u'MARTIN DREW TERRENCE', (u'SUPERIOR', u'CO', u'US'), u'1999-06-29']
[u'ADVANCED MICRO DEVICES, INC.', u'379', u' KELLER PHILIP', (u'FREMONT', u'CA', u'US'), u'1999-06-21']
[u'INTERNATIONAL BUSINESSE MACHINES CORPORATION', u'713', u'EDWARD FETKOVICH JOHN', (u'ENDICOTT', u'NY', u'US'), u'1999-06-25']
[u'MATERIA, INC.', u'524', u'A. GIARDELLO MICHAEL', (u'PASADENA', u'CA', u'US'), u'1999-05-17']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'713', u'J. MOLES BRYAN', (u'DALLAS', u'TX', u'US'), u'1999-12-30']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. MOLES BRYAN', (u'DALLAS', u'TX', u'US'), u'1999-12-30']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u'A. BEDNEKOFF GEORGE', (u'PLANO', u'TX', u'US'), u'1999-12-30']
[u'LUCENT TECHNOLOGIES, INC.', u'381', u' BENESTY JACOB', (u'SUMMIT', u'NJ', u'US'), u'1999-12-28']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. MOLES BRYAN', (u'DALLAS', u'TX', u'US'), u'1999-12-30']
[u'PITNEY BOWES INC.', u'705', u'J. FOTH THOMAS', (u'TRUMBULL', u'CT', u'US'), u'1999-12-29']
[u'BANK ONE CORPORATION', u'705', u'K. LEHMAN DEAN', (u'COLUMBUS', u'OH', u'US'), u'1999-11-24']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u' JIN HANG', (u'PLANO', u'TX', u'US'), u'1999-12-30']
[u'KCI LICENSING, INC.', u'601', u'C. VOGEL RICHARD', (u'SAN ANTONIO', u'TX', u'US'), u'1999-12-10']
[u'HILL-ROM, INC.', u'None', u'None', u'None', u'1999-12-29']
[u'SHARP LABORATORIES OF AMERICA, INC.', u'725', u' QIAN RICHARD', (u'CAMAS', u'WA', u'US'), u'1999-12-06']
[u'XEROX CORPORATION', u'711', u'S. GLANCE NATALIE', (u'MEYLAN', u'', u'FR'), u'1999-12-22']
[u'ANALOG DEVICES, INC.', u'318', u' BLAKE JOHN', (u'RAHEEN', u'', u'IE'), u'1999-12-23']
[u'SAMSUNG ELECTRONICS CO.., LTD.', u'370', u' GREGORAT SANDRO', (u'DALLAS', u'TX', u'US'), u'1999-12-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'713', u'J. MOLES BRYAN', (u'DALLAS', u'TX', u'US'), u'1999-12-30']
