[u'AQUATEC WATER SYSTEMS, INC.', u'210', u' SCHOENMEYR IVAR', (u'MISSION VIEJO', u'CA', u'US'), u'1994-02-14']
[u'None', u'606', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1994-03-10']
[u'None', u'429', u'None', u'None', u'1994-04-15']
[u'None', u'800', u' SUZUKI HIROSHI', (u'URAWA', u'', u'JP'), u'1994-02-18']
[u'LONDON HEALTH ASSOCIATION', u'623', u' VESELY IVAN', (u'LONDON', u'', u'CA'), u'1994-06-17']
[u'NEC CORPORATION', u'365', u' OBARA TAKASHI', (u'TOKYO', u'', u'JP'), u'1994-03-31']
[u'IAMS COMPANY, THE', u'514', u'A. REINHART GREGORY', (u'DAYTON', u'OH', u'US'), u'1994-03-28']
[u'HOECHST SCHERING AGREVO GMBH', u'560', u' HOFFMAN MICHAEL', (u'HOFHEIM', u'', u'DE'), u'1994-07-07']
[u'CANON KABUSHIKI KAISHA', u'347', u' SATO OSAMU', (u'KAWASAKI-SHI', u'', u'JP'), u'1994-08-18']
[u'C3 CAPITAL PARTNERS, L.P.', u'D07', u'P. TRAEGER JOSEPH', (u'MT. ANGEL', u'OR', u'US'), u'1994-08-08']
[u'INTERNATIONAL MARITIME SATELLITE ORGANIZATION', u'358', u'R. FELDMAN HOWARD', (u'KENTON', u'EN', u'GB'), u'1994-03-14']
[u'CPC INTERNATIONAL INC.', u'426', u' SCHIMMEL MOSHE', (u'KIRYAT-HAIM', u'', u'IL'), u'1994-08-11']
[u'DISCOVISION ASSOCIATES', u'369', u'B. DAVIS MARVIN', (u'COLORADO SPRING', u'CO', u'US'), u'1994-08-25']
[u'None', u'502', u'M. BAUM BURTON', (u'MENDOTA HEIGHTS', u'MN', u'US'), u'1994-10-28']
[u'None', u'435', u' HOUGHTON MICHAEL', (u'DANVILLE', u'CA', u'US'), u'1994-09-15']
[u'None', u'514', u' DELLA VALLE FRANCESCO', (u'PADOVA', u'', u'IT'), u'1994-06-30']
[u'AT&T CORP.', u'370', u'T. DOSHI BHARAT', (u'HOLMDEL', u'NJ', u'US'), u'1994-12-21']
[u'None', u'424', u'C. COMP PHILIP', (u'OKLAHOMA CITY', u'OK', u'US'), u'1994-10-14']
[u'NOVARTIS VACCINES AND DIAGNOSTICS, INC.', u'435', u' HOUGHTON MICHAEL', (u'DANVILLE', u'CA', u'US'), u'1994-09-16']
[u'None', u'536', u'B. APPLEBY DONALD', (u'CINCINNATI', u'OH', u'US'), u'1994-12-20']
[u'SANMINA-SCI CORPORATION', u'364', u'A. SIERK DENNIS', (u'HUNTSVILLE', u'AL', u'US'), u'1994-05-13']
[u'ASTEK INNOVATIONS, LTD.', u'433', u'JULIAN SEGAL ALAN', (u'HALE, CHESHIRE', u'GBN', u''), u'1994-11-21']
[u'None', u'606', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1994-12-12']
