[u'BANK OF AMERICA, N.A.', u'052', u'D. BENTON MAX', (u'GOLETA', u'CA', u'US'), u'1985-01-04']
[u'MARK BRIC DISPLAY CORP.', u'403', u'A. JOHANSSON GERT', (u'LERUM', u'', u'SE'), u'1985-01-04']
[u'FORD MOTOR COMPANY,  A DE CORP.', u'180', u'D. WALDORF RAYMOND', (u'MILFORD', u'MI', u'US'), u'1985-01-07']
[u'TOKO KABUSHIKI KAISHA', u'334', u' TAKADA NOBORU', (u'SAKADO', u'', u'JP'), u'1985-01-23']
[u'TRICO PRODUCTS CORPORATION', u'015', u'J. SUMINS EDMUND', (u'*CHEDDINGTON', u'', u'GB'), u'1985-01-25']
[u'UNIMA MASCHINENBAU GMBH', u'137', u' SCHOEN OTMAR', (u'SCHEIDTERBERG', u'', u'DE'), u'1985-01-25']
[u'WASABI ENERGY, LTD.', u'060', u'I. KALINA ALEXANDER', (u'HOUSTON', u'TX', u'US'), u'1985-01-22']
[u'GTE CORPORATION, A DE CORP', u'358', u'P. EICHELBERGER GEORGE', (u'FAIRFIELD', u'CT', u'US'), u'1985-02-11']
[u'ENTECH, INC.', u'126, u"J. ONEILL MARK", (RICHARDSON', u'TX', u'US', u'1985-02-13']
[u'CANON KABUSHIKI KAISHA', u'379', u' TAKAHASHI MASATOMO', (u'KAWASAKI', u'', u'JP'), u'1985-01-24']
[u'None', u'424', u'J. WOLFRAM ESZEK', (u'STAMFORD', u'CT', u'US'), u'1985-02-22']
[u'None', u'043', u'H. KALBERER KARL', (u'SANTA ROSA', u'CA', u'US'), u'1985-02-26']
[u'ATOCHEM', u'560', u' KERVENNAL JACQUES', (u'LYON', u'', u'FR'), u'1985-02-27']
[u'RESEARCH FOUNDATION OF STATE UNIVERSITY OF NEW YORK, THE', u'055', u' CABASSO ISRAEL', (u'SYRACUSE', u'NY', u'US'), u'1985-03-07']
[u'COLLAGEN CORPORATION   A CORP OF CA', u'424', u' SEYEDIN SAEID', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1985-02-26']
[u'NIRECO CORPORATION', u'382', u' MORI MAKIHIKO', (u'NARA', u'', u'JP'), u'1985-03-25']
[u'E.I. DU PONT DE NEMOURS AND COMPANY', u'128', u' WERJEFELT BERTIL', (u'KAILUA', u'HI', u'US'), u'1985-03-12']
[u'CATALYSIS & CHEMICALS INDUSTRIES CO., LTD.', u'502', u' SATO GORO', (u'KITA-KYUSHU', u'', u'JP'), u'1985-03-15']
[u'HERMANN HEMSCHEIDT MASCHINENFABRIK GMBH & CO.', u'251', u' KRIEGER KARL', (u'WUPPERTAL', u'', u'DE'), u'1985-03-01']
[u'CAPITAL MACHINE COMPANY, INC., A CORP. OF IN.', u'144', u'D. BRAND ROBERT', (u'LAWRENCE', u'IN', u'US'), u'1985-01-31']
[u'None', u'062', u' ST-PIERRE GUY', (u'STE-JULIE, QUE.', u'', u'CA'), u'1985-03-29']
[u'QUIXOTE CORPORATION', u'430', u'B. HAMERSLEY ALAN', (u'ORANGE', u'CA', u'US'), u'1985-03-12']
[u'SARGENT & GREENLEAD, INC.,  A CORP. OF IN.', u'070', u' KRIVEC BERT', (u'LEXINGTON', u'KY', u'US'), u'1985-03-29']
[u'BIO-RAD LABORATORIES, INC.', u'204', u'A. PENALUNA WILLIAM', (u'PINOLE', u'CA', u'US'), u'1985-04-09']
[u'None', u'052', u'S. SMITH LEEDICE', (u'SPOKANE', u'WA', u'US'), u'1985-04-08']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'219', u' KISHIMOTO YOSHIO', (u'HIRAKATA', u'', u'JP'), u'1985-03-28']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION, A NY CORP.', u'340', u'W. WILLIAMS DONALD', (u'BOCA RATON', u'FL', u'US'), u'1985-04-15']
[u'O DONNELL & ASSOCIATES, INC.', u'148, u"J. ODONNELL WILLIAM", (BETHEL PARK', u'PA', u'US', u'1985-04-01']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'428', u' YOSHIDA HIDEKI', (u'NISHINOMIYA', u'', u'JP'), u'1985-04-25']
[u'HUGHES TOOL COMPANY', u'418', u'M. EPPINK JAY', (u'SPRING', u'TX', u'US'), u'1985-03-13']
[u'ADVANCED CARDIOVASCULAR SYSTEMS, INC., CA A CORP OF CA', u'128', u'S. FRISBIE JEFFREY', (u'SAN JOSE', u'CA', u'US'), u'1985-05-10']
[u'FJW OPTICAL SYSTEMS, INC., 215 E. PROSPECT AVENUE, MT. PROSPECT, IL.  60056, A CORP. OF IL.', u'999', u'H. KREITZER MELVYN', (u'CINCINNATI', u'OH', u'US'), u'1985-04-15']
[u'HANS HUBER GMBH', u'210', u'G. HUBER HANS', (u'BERCHING', u'', u'DE'), u'1985-05-17']
[u'CARDINAL EARL V. AND THE CARDINAL TRUST, U.T.D. 2/10/82, A PARTNERSHIP THROUGH FLOYD L. CARDINAL AND DOLORES E. CARDINAL (CO-TRUSTEES)', u'423', u'V. CARDINAL EARL', (u'AUSTIN', u'TX', u'US'), u'1985-03-08']
[u'HEIDELBERGER DRUCKMASCHINEN AG, A CORP. OF GERMANY', u'101', u' WEBER WERNER', (u'SANDHAUSEN', u'', u'DE'), u'1985-03-06']
[u'None', u'369', u' YOSHIKANE TETSUO', (u'KATANO', u'', u'JP'), u'1985-06-05']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'427', u' ONISHI HIROSHI', (u'HIRAKATA', u'', u'JP'), u'1985-05-28']
[u'NIPPON TELEGRAPH AND TELEPHONE CORPORATION', u'204', u' TAMAMURA TOSHIAKI', (u'KATSUTA', u'', u'JP'), u'1985-05-21']
[u'PROGRESSIVE MACHINE PRODUCTS, INC., 17000 SOUTH KEEGAN AVENUE, CARSON, CALIFORNIA,  90746, A CORP OF CA.', u'433', u'A. BETUSH FRANK', (u'CARSON', u'CA', u'US'), u'1985-07-17']
[u'NATIONAL INSTITUTES OF HEALTH (NIH), U.S. DEPT. OF HEALTH AND HUMAN SERVICES (DHHS), U.S. GOVERNMENT', u'514', u' MEISTER ALTON', (u'NEW YORK', u'NY', u'US'), u'1985-06-27']
[u'LOGISTICS MANAGEMENT AG,  A CORP OF SWITZERLAND', u'180', u' KRIEG WALTER', (u'BRUGG', u'', u'CH'), u'1985-07-12']
[u'KABUSHIKI KAIAHA TOKYO SEISAKUSHO,', u'037', u' INOUE HACHIRO', (u'ICHIKAWA', u'', u'JP'), u'1985-07-24']
[u'DRESSER INDUSTRIES, INC.', u'415', u' OSBORNE COLIN', (u'ALLEGANY', u'NY', u'US'), u'1985-05-15']
[u'None', u'148', u' KAWABATA TOSHIHARU', (u'KYOTO', u'', u'JP'), u'1985-02-22']
[u'GLASDON LIMITED', u'070', u'E. PALMER THOMAS', (u'LYTHAM ST ANNES', u'', u'GB'), u'1985-07-26']
[u'NHK SPRING CO., LTD., (50%), SHINISOGO-CHO, 1, ISOGO-KU, YOKOHAMA-SHI, KANAGAWA-KEN, JAPAN', u'297', u' ISHIGAMI YUKIO', (u'KAWASAKI', u'', u'JP'), u'1985-07-25']
[u'HYDROCHEM INDUSTRIAL SERVICES, INC.', u'210', u'C. KENNEDY WELDON', (u'TULSA', u'OK', u'US'), u'1985-07-18']
[u'E.D.M. CORPORATION,  A CORP OF JAPANESE', u'101', u' YUI KATSUFUMI', (u'SAITAMA', u'', u'JP'), u'1985-07-26']
[u'None', u'128', u' BUCKNER HORST', (u'DALLAS', u'TX', u'US'), u'1985-07-29']
[u'CHICAGO BRIDGE & IRON COMPANY A CORP OF IL', u'220', u'B. GROVE ROBERT', (u'PLAINFIELD', u'IL', u'US'), u'1985-08-05']
[u'KOMORI PRINTING MACHINERY CO., LTD. 11-1, AZUMABASHI 3-CHOME, SUMIDA-KU, TOKYO, JAPAN A CORP OF JAPAN', u'101', u' ICHIKAWA IEYASU', (u'MACHIDA', u'', u'JP'), u'1985-08-06']
[u'XICOR, INC.,  A CORP. OF CA.', u'338', u' RORI JOSEPH', (u'SAN JOSE', u'CA', u'US'), u'1985-07-26']
[u'u"SECRETARY OF STATE FOR DEFENCE IN HER MAJESTYS GOVERNMENT OF THE UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND THE WHITEHALL, LONDON SW1A 2HB, ENGLAND A BRITISH CORPORATION", 014', u'D. MC FARLANE NORMAN', u'CHRISTCHURCH', u'', u'GB']
[u'BUEHLER PRODUCTS, INC., A CORP. OF N. C.', u'318', u'E. WELTERLIN RAYMOND', (u'CARY', u'NC', u'US'), u'1985-09-10']
[u'MECO CORPORATION', u'219', u'L. HUFF GEORGE', (u'GREENEVILLE', u'TN', u'US'), u'1985-08-09']
[u'RESEARCH CORPORATION', u'428', u'R. P. ANGEL JAMES', (u'TUCSON', u'AZ', u'US'), u'1985-02-27']
[u'MEDIOLANUM FARMACEUTICI S.R.L., VIA S. COTTOLENGO 31 - MILANO (ITALY)', u'544', u' MASCELLANI GIUSEPPE', (u'MONTE S. PIETRO', u'', u'IT'), u'1985-08-13']
[u'None', u'280', u' MC COY MELVIN', (u'MEMPHIS', u'TN', u'US'), u'1985-10-03']
[u'CARD-MONROE CORPORATION', u'112', u'T. CARD ROY', (u'CHATTANOOGA', u'TN', u'US'), u'1985-09-30']
[u'BOARD OF TRUSTEES OF LELAND STANFORD JUNIOR UNIVERSITY THE, STANFORD, CA., A CORP. OF CA.', u'436', u'N. ZARE RICHARD', (u'STANFORD', u'CA', u'US'), u'1985-09-18']
[u'MURRAY ELECTRONICS ASSOCIATES LIMITED PARTNERSHIP, 260 SCHILLING CIRCLE, HUNT VALLEY, MD.,  21030,', u'128', u'C. HOFFMAN KENT', (u'COCKEYSVILLE', u'MD', u'US'), u'1985-10-16']
[u'None', u'187', u' OSTROWIECKI MORRIS', (u'TOKYO', u'', u'JP'), u'1985-10-09']
[u'None', u'548', u'P. MURPHY BRYAN', (u'TRUMBULL', u'CT', u'US'), u'1985-10-18']
[u'GERBER PROUCTS COMPANY  445 STATE ST FREMONT, MI  49412  A MI CORP', u'297', u'K. MEEKER PAUL', (u'KENT', u'OH', u'US'), u'1985-10-10']
[u'SYBRON CORPORATION   A CORP OF NY', u'210', u'A. LEONCAVALLO RICHARD', (u'PITTSFORD', u'NY', u'US'), u'1985-09-27']
[u'AMERICAN OMNI MEDICAL, 2855 VELASCO LANE, COSTA MESA, CA., 92626, A CORP. OF CA.', u'604', u'G. SIPOSS GEORGE', (u'COSTA MESA', u'CA', u'US'), u'1985-10-04']
[u'EXAC CORPORATION, A CORP OF CA.', u'073', u'B. DAHLIN ERIK', (u'SAN JOSE', u'CA', u'US'), u'1985-09-13']
[u'SUMITOMO CHEMICAL COMPANY, LIMITED, 15, KITAHAMA-5-CHOME, HIGASHI-KU, OSAKA, JAPAN, A CORP OF JAPAN', u'428', u' KADOKURA HIDEKIMI', (u'NIIHAMA', u'', u'JP'), u'1985-10-21']
[u'None', u'D03', u' HESS GARY', (u'NEW HOLSTEIN', u'WI', u'US'), u'1985-11-04']
[u'WM. WRIGLEY, JR. COMPANY, CHICAGO ILLINOIS  A CORP OF DE', u'426', u'M. PATEL MANSUKH', (u'DOWNERS GROVE', u'IL', u'US'), u'1985-10-16']
[u'None', u'164', u'H. NOBLE CHARLES', (u'BIRMINGHAM', u'AL', u'US'), u'1985-11-27']
[u'SOLVAY & CIE RUE DU PRINCE ALBERT, 33, B-1050 BRUSSELS', u'570', u' FRANKLIN JAMES', (u'BRUSSELS', u'', u'BE'), u'1985-08-15']
[u'BELL TELEPHONE LABORATORIES INCORPORATED, 600 MOUNTAIN AVENUE, MURRAY HILL, NEW JERSEY 07974, A CORP. OF NEW YORK', u'D14', u'J. PALEY STEVEN', (u'ABERDEEN', u'NJ', u'US'), u'1985-11-18']
[u'PHIBRO ANIMAL HEALTH CORPORATION', u'435', u'A. BOWIE BETTY', (u'HAVERTOWN', u'PA', u'US'), u'1985-06-26']
[u'WENGER CORPORATION, A CORP OF MN.', u'297', u' HOCKENBERRY JACK', (u'OWATONNA', u'MN', u'US'), u'1985-11-20']
[u'GOLFUN EQUITIES, INC., 31531 FIRST AVENUE SOUTH, FEDERAL WAY, WASHINGTON 98003 A CORP. OF WASHINGTON', u'280', u'GLEN HICKS W.', (u'MINDEN', u'LA', u'US'), u'1985-06-10']
[u'FORD MOTOR COMPANY, DEARBORN, WAYNE, MICHIGAN, A CORP OF DELAWARE', u'250', u'P. ZANARDELLI VANCE', (u'BIRMINGHAM', u'MI', u'US'), u'1985-12-06']
[u'NIPPON HOSO KYOKAI, 2-1, JINNAN 2-CHOME, SHIBUYA-KU, TOKYO, JAPAN', u'330', u' ADACHI MASAHIKO', (u'SAITAMA', u'', u'JP'), u'1985-12-10']
[u'WAYNE STATE UNIVERSITY', u'436', u'D. ARTISS JOSEPH', (u'WINDSOR,ONTARIO', u'', u'CA'), u'1985-05-13']
[u'CITIZEN WATCH CO., LTD.', u'074', u' NIHIRA SHOHACHI', (u'TOKYO', u'', u'JP'), u'1985-05-14']
[u'DOW CHEMICAL COMPANY THE', u'423', u'D. FRIESE DAVID', (u'CONCORD', u'CA', u'US'), u'1985-05-10']
[u'FORD MOTOR COMPANY, A CORP OF DELAWARE', u'137', u'O. BAILEY WALLACE', (u'NORTHVILLE', u'MI', u'US'), u'1985-04-26']
[u'FRATELLI LAMBERTI S.P.A., VIA PIAVE 18, ALBIZZATE (VARESE)', u'522', u' LI BASSI GIUSEPPE', (u'GAVIRATE', u'', u'IT'), u'1985-04-05']
[u'EATON CORPORATION', u'123', u'O. HOPPIE LYLE', (u'BIRMINGHAM', u'MI', u'US'), u'1985-12-26']
[u'SONY CORPORATION, 7-35, KITASHINAGAWA-6, SHINAGAWA-KU, TOKYO, JAPAN, A CORP. OF JAPAN', u'358', u' KITA HIROYUKI', (u'KANAGAWA', u'', u'JP'), u'1985-12-03']
[u'KEILTY, GOLDSMITH & BOONE, A CORP OF', u'434', u'G. SLADE MICHAEL', (u'SAN FRANCISCO', u'CA', u'US'), u'1985-10-22']
[u'None', u'999', u'A. GAST DANIEL', (u'HOUSTON', u'TX', u'US'), u'1985-10-25']
[u'OGDEN INC., 2101 VAN BLARICUM ROAD, CINCINNATI, OHIO,  45238, A CORP OF', u'036', u'M. OGDEN JOHN', (u'CINCINNATI', u'OH', u'US'), u'1985-10-24']
[u'ANDERSON, L. GARY', u'081', u'B. MOETTELI JOHN', (u'BEDFORD', u'TX', u'US'), u'1985-10-08']
[u'CENTRAL GLASS COMPANY, LIMITED', u'526', u' KOISHI TOSHIO', (u'SAKADO CITY', u'', u'JP'), u'1985-08-22']
[u'BALL CORPORATION, 345 SOUTH HIGH STREET, MUNCIE, INDIANA,  47302, A CORP OF INDIANA', u'331', u' WEIDEMANN WERNER', (u'MISSION VIEJO', u'CA', u'US'), u'1985-11-25']
[u'HUGHES TOOL COMPANY', u'175', u'M. EPPINK JAY', (u'SPRING', u'TX', u'US'), u'1985-12-27']
[u'EATON CORPORATION', u'123', u'O. HOPPIE LYLE', (u'BIRMINGHAM', u'MI', u'US'), u'1985-12-26']
