[u'KRIEL, ROGER CHARLES', u'206', u'L. WILLOWS BARRY', (u'CAPE TOWN', u'', u'ZA'), u'1993-02-12']
[u'None', u'294', u'N. IVES ROBERT', (u'ALEXANDRIA', u'VA', u'US'), u'1993-07-30']
[u'None', u'220', u'W. SHOTT VERNON', (u'GRANTS', u'NM', u'US'), u'1993-03-15']
[u'RITE-HITE CORPORATION', u'014', u'L. SPRINGER SCOTT', (u'MILWAUKEE', u'WI', u'US'), u'1993-07-23']
[u'DETROIT DIESEL CORPORATION', u'060', u'S. HAWKINS JEFFERY', (u'BURBANK', u'CA', u'US'), u'1993-08-18']
[u'HONDA GIKEN KOGYO KABUSHIKI KAISHA', u'060', u' OGAWA KEN', (u'WAKO-SHI', u'', u'JP'), u'1993-08-23']
[u'UNITED STATES OF AMERICA, THE, AS REPRESENTED BY THE SECRETARY OF THE NAVY', u'114', u'M. DUNN PAUL', (u'WAKEFIELD', u'RI', u'US'), u'1993-05-27']
[u'EXXON CHEMICAL PATENTS INC.', u'252', u'O. PATIL ABHIMANYU', (u'WESTFIELD', u'NJ', u'US'), u'1993-10-08']
[u'GERBER SCIENTIFIC PRODUCTS, INC.', u'400', u'M. HEVENOR CHARLES', (u'GLASTONBURY', u'CT', u'US'), u'1993-04-27']
[u'U.S. PHILIPS CORPORATION', u'348', u' BAZZAZ PAUL', (u'PARIS', u'', u'FR'), u'1993-12-16']
[u'None', u'604', u'W. BARTLETT JOSEPH', (u'LAWNDALE', u'CA', u'US'), u'1993-10-19']
[u'None', u'435', u' HOUGHTON MICHAEL', (u'DANVILLE', u'CA', u'US'), u'1993-08-09']
[u'RONALD A. KATZ TECHNOLOGY LICENSING, L.P.', u'379', u'A. KATZ RONALD', (u'LOS ANGELES', u'CA', u'US'), u'1993-04-13']
[u'YEDA RESEARCH AND DEVELOPMENT CO. LTD.', u'536', u' ESHHAR ZELIG', (u'REHOVOT', u'', u'IL'), u'1993-07-02']
[u'GENENTECH, INC.', u'530', u'J. CARTER PAUL', (u'SAN FRANCISCO', u'CA', u'US'), u'1993-11-17']
[u'PERSONALIZED MASS MEDIA CORPORATION, THE', u'380', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1993-05-03']
[u'PERSONALIZED MASS MEDIA CORPORATION, THE', u'725', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1993-08-30']
