[u'COMMODORE BUSINESS MACHINES, INC.', u'273', u'W. REDFIELD JAMES', (u'POTTSTOWN', u'PA', u'US'), u'1983-01-06']
[u'None', u'070', u'J. TREMPALA DOHN', (u'NEWPORT BEACH', u'CA', u'US'), u'1983-02-14']
[u'ROTAFLEX PLC CONCORD HOUSE, A BRITISH CORP.', u'999', u'A. STUART ROBERT', (u'NEWHEAVEN', u'', u'GB'), u'1983-01-10']
[u'FORD MOTOR COMPANY', u'060', u'D. N. RAO VEMULAPALLI', (u'BLOOMFIELD TWP.', u'MI', u'US'), u'1983-02-03']
[u'None', u'324', u' MACOVSKI ALBERT', (u'MENLO PARK', u'CA', u'US'), u'1983-02-16']
[u'M/A-COM, INC.; A CORP OF MA.', u'604', u'L. CARR KENNETH', (u'HARVARD', u'MA', u'US'), u'1983-02-16']
[u'BIOTEC INTERNATIONAL S.P.A.', u'128', u' PLICCHI GIANNI', (u'BOLOGNA', u'', u'IT'), u'1983-03-10']
[u'E. R. SQUIBB & LAWRENCEVILLE- A CORP OF DELAWARE', u'250', u'C. BERGNER BRIAN', (u'LAWRENCEVILLE', u'NJ', u'US'), u'1983-02-28']
[u'RHONE-POULENC S.A. 25, QUAI PAUL DOUMER- 92408 COURBEVOIE, FRANCE', u'423', u' FITOUSSI RICHARD', (u'PARIS', u'', u'FR'), u'1983-03-16']
[u'ATLANTIC RICHFIELD COMPANY, A PA CORP.', u'208', u'F. MILLER RICHARD', (u'HUMBLE', u'TX', u'US'), u'1983-03-28']
[u'EVANS ADLARD & COMPANY LIMITED', u'429', u'J. T. HARRIS FRANK', (u'CHELTENHAM', u'', u'GB'), u'1983-04-20']
[u'NATIONAL RESEARCH DEVELOPMENT CORPORATION, A CORP. OF GREAT BRITAIN', u'523', u'None', u'None', u'1983-03-30']
[u'None', u'999', u'C. BROWN JAMES', (u'FORT WAYNE', u'IN', u'US'), u'1983-04-21']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'360', u' KANAI KENJI', (u'NEYAGAWA', u'', u'JP'), u'1983-04-11']
[u'TRI-IMAGES, INC., A CORP. OF CA', u'355', u'F. WINNEK DOUGLAS', (u'CARMEL VALLEY', u'CA', u'US'), u'1983-06-01']
[u'BODYTONE LIMITED, A CORP. OF GREAT BRITAIN', u'999', u'L. BROWN PETER', (u'CHELMSFORD', u'', u'GB'), u'1983-03-14']
[u'STRIDE RITE INTERNATIONAL, LTD.', u'036', u'P. MC BARRON GEORGE', (u'ATTLEBORO', u'MA', u'US'), u'1983-06-01']
[u'CHEVRON RESEARCH COMPANY', u'208', u'R. BOSE PHILLIP', (u'PLEASANT HILL', u'CA', u'US'), u'1983-06-06']
[u'VALID LOGIC SYSTEMS, INC.', u'364', u'CURTIS WIDDOES L.', (u'SUNNYVALE', u'CA', u'US'), u'1983-05-09']
[u'GENUS INC., MOUNTAIN VIEW, CA., A CORP.OF', u'118', u'L. BRORS DANIEL', (u'LOS ALTOS HILLS', u'CA', u'US'), u'1983-03-29']
[u'E. R. SQUIBB & SONS, INC.,   A CORP OF DELAWARE', u'128', u'L. BARKER SAMUEL', (u'LAWRENCEVILLE', u'NJ', u'US'), u'1983-02-28']
[u'MOUSE SYSTEMS CORPORATION, A CORP. OF CA.', u'340', u'T. KIRSCH STEVEN', (u'SUNNYVALE', u'CA', u'US'), u'1983-06-24']
[u'CLAIROL INCORPORATED A CORP. OF DE', u'008', u' BOGATY HERMAN', (u'CHAPEL HILL', u'NC', u'US'), u'1983-07-01']
[u'OMRON TATEISI ELECTRONICS CO', u'235', u' TATEISI KAZUMA', (u'KYOTO', u'', u'JP'), u'1983-07-26']
[u'ATLANTIC RICHFIELD COMPANY, A PA CORP.', u'034', u'D. OTTOSON JAVAN', (u'ANCHORAGE', u'AK', u'US'), u'1983-08-01']
[u'E.I. DU PONT DE NEMOURS AND COKMPANY', u'118', u'R. WELLS JOHN', (u'CULVER CITY', u'CA', u'US'), u'1983-05-19']
[u'None', u'200', u' MAENISHI KOZO', (u'KYOTO', u'', u'JP'), u'1983-09-06']
[u'PROGRESSIVE ASSEMBLY MACHINE CO., INC., A MN CORP.', u'222', u' RASMUSSEN ROBERT', (u'MINNEAPOLIS', u'MN', u'US'), u'1983-09-14']
[u'UNITED STATES OF AMERICA, AS REPRESENTED BY THE SECRETARY OF THE DEPARTMENT OF ENERGY', u'416', u'D. CYRUS JACK', (u'CORRALES', u'NM', u'US'), u'1983-09-15']
[u'COMMODORE BUSINESS MACHINES, INC.', u'364', u'W. DIORIO DAVID', (u'EASTON', u'PA', u'US'), u'1983-06-03']
[u'UNITED MODULE CORPORATION', u'364', u'T. GREER MICHAEL', (u'NORTH ANDOVER', u'MA', u'US'), u'1983-09-07']
[u'None', u'405', u'H. SZONNELL HENRY', (u'BRADENTON', u'FL', u'US'), u'1983-07-12']
[u'ASHLAND PETROLEUM COMPANY, A DIVISON OF ASHLAND OIL, INC.', u'208', u'D. FARNSWORTH CARL', (u'CHARLOTTE', u'NC', u'US'), u'1983-10-11']
[u'None', u'999', u' NAKAMURA MINORU', (u'TOKYO', u'', u'JP'), u'1983-11-17']
[u'OMRON TATEISI ELECTRONICS CO.', u'235', u' TATEISI KAZUMA', (u'UKYO', u'', u'JP'), u'1983-10-18']
[u'PHONEX CORPORATION, A UTAH CORP.', u'999', u'M. BROWN WILLIAM', (u'ACTON', u'MA', u'US'), u'1983-11-07']
[u'ZENITH RADIO CORPORATION', u'340', u' CHANDLER GREGG', (u'ST. JOSEPH', u'MI', u'US'), u'1983-08-30']
[u'CONNAUGHT LABORATORIES LIMITED', u'424', u'F.A. GOOSEN MATTHEUS', (u'TORONTO, ONT.', u'', u'CA'), u'1983-06-06']
[u'COMMODORE BUSINESS MACHINES INC', u'273', u'W. DIORIO DAVID', (u'EASTON', u'PA', u'US'), u'1983-06-03']
[u'FRIBOSA AG.', u'269', u'D. RYSER URS', (u'MUNTELIER', u'', u'CH'), u'1983-04-27']
[u'WORLD H+NSHA KABUSHIKI KAISHA', u'055', u' TAKANO SABURO', (u'TOKYO', u'', u'JP'), u'1983-10-27']
[u'KYOWA HAKKO KOGYO, CO., LTD.', u'426', u' INOUE SEIJIRO', (u'TOKYO', u'', u'JP'), u'1983-11-03']
[u'MURATA KIKAI KABUSHIKI KAISHA, A CORP. OF JAPAN', u'242', u' KIRIAKE MASAHARU', (u'KYOTO', u'', u'JP'), u'1983-10-03']
[u'HERMANN HEMSCHEIDT MASCHINENFABRIK GMBH & CO., BORNBERG 103, D-5600 WUPPERTAL 1, GERMANY', u'137', u' GUENS GUY', (u'HEMHOFEN', u'', u'DE'), u'1983-07-29']
[u'HARDWARE & INDUSTRIAL TOOL CO., INC.', u'030', u' VOSBIKIAN JOSEPH', (u'CHELTENHAM', u'PA', u'US'), u'1983-10-17']
[u'E.I. DU PONT DE NEMOURS AND COMPANY, A DE CORP.', u'494', u'G. POTTER RAYMOND', (u'SOUTHBURY', u'CT', u'US'), u'1983-09-09']
[u'None', u'128', u' HAKIM SALOMON', (u'BOGOTA', u'', u'CO'), u'1983-08-18']
[u'GERBER BABY PRODUCTS', u'297', u'D. WISE ROBERT', (u'AKRON', u'OH', u'US'), u'1983-11-08']
[u'None', u'383', u'D. MCKAMEE DOUGLAS', (u'FAIR OAKS', u'CA', u'US'), u'1983-12-21']
[u'None', u'075', u'S. SMITH MURRAY', (u'CINCINNATI', u'OH', u'US'), u'1983-09-28']
[u'EXXON RESEARCH AND ENGINEERING COMPANY  A DE CORP', u'252', u' GUTIERREZ ANTONIO', (u'MERCERVILLE', u'NJ', u'US'), u'1983-11-21']
[u'OFFICINE GAUDINO DI P. GAUDINO & C. S. A.S.', u'057', u' GAUDINO PIERO', (u'COSSATO(VERCELL', u'', u'IT'), u'1983-12-14']
[u'GENEX CORPORATION', u'435', u'A.J. FINKELMAN MALCOLM', (u'ROCKVILLE', u'MD', u'US'), u'1983-10-31']
[u'GENERAL ELECTRIC COMPANY A  CORP', u'525', u'R. ROSENQUIST NILES', (u'EVANSVILLE', u'IN', u'US'), u'1983-12-01']
[u'CARB-A-DRINK INTERNATIONAL, INC.', u'141', u'B. MATHEWS ROBERT', (u'SALT LAKE CITY', u'UT', u'US'), u'1983-12-22']
[u'None', u'211', u'S. HANSEN ROBERT', (u'ROHNERT PARK', u'CA', u'US'), u'1983-12-20']
[u'RICHARD-ALLAN MEDICAL INDUSTRIES, INC.', u'227', u'J. MULHAUSER PAUL', (u'NEW YORK', u'NY', u'US'), u'1983-12-09']
