[u'None', u'D06', u'P. KLOBERG JOHN', (u'MONTGOMERY', u'AL', u'US'), u'1988-01-04']
[u'HOESE CORPORATION, A CORP. OF TX', u'D12', u'O. HOESE FRED', (u'BULVERDE', u'TX', u'US'), u'1988-01-13']
[u'None', u'D11', u'E. CLIFTON LEYMAN', (u'ATLANTA', u'GA', u'US'), u'1988-01-04']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1988-02-08']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1988-02-08']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1988-02-08']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1988-02-08']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1988-02-08']
[u'SWAGELOK QUICK-CONNECT CO.,  A OH CORP.', u'D23', u'J. MEDVICK RICHARD', (u'SHAKER HEIGHTS', u'OH', u'US'), u'1988-02-08']
[u'None', u'056', u'C. KUEHN MELVIN', (u'AITKIN', u'MN', u'US'), u'1988-02-24']
[u'BENCHCRAFT, INC.', u'D06', u'A. GERA M.', (u'GLENCOE', u'IL', u'US'), u'1988-01-04']
[u'ASSOCIATED MILES INC.', u'D24', u'F. PETERSON SAMUEL', (u'CHICAGO', u'IL', u'US'), u'1988-01-26']
[u'CHILD GROWTH & DEVELOPMENT CORPORATION, THE', u'D21', u' FINIW MARYANN', (u'BROOKLYN', u'NY', u'US'), u'1988-03-22']
[u'CHILD GROWTH & DEVELOPMENT CORPORATION', u'D21', u'M. WILLIAMS DAVID', (u'NEW YORK', u'NY', u'US'), u'1988-03-22']
[u'AT&T INFORMATION SYSTEMS INC., A CORP. OF DE', u'D14', u'C. DANIELSON DAVID', (u'NEW CANAAN', u'CT', u'US'), u'1988-03-28']
[u'UNIVERSITY OF CONNECTICUT, THE', u'536', u'W. COUGHLIN ROBERT', (u'STORRS', u'CT', u'US'), u'1988-03-28']
[u'HERCULES INCORPORATED, WILMINGTON, DE A CORP. OF DE', u'152', u'F. LIN KUANG', (u'WILMINGTON', u'DE', u'US'), u'1988-04-11']
[u'ASSOCIATED MILLS INC.', u'D13', u' HEILIGENSTEIN LUC', (u'CHICAGO', u'IL', u'US'), u'1988-02-29']
[u'PORTER-CABLE CORPORATION, A CORP. OF MN', u'D08', u'R. CLOWERS EARL', (u'JACKSON', u'TN', u'US'), u'1988-04-06']
[u'None', u'358', u'F. BLOOMFIELD JOHN', (u'NEWBURYPORT', u'MA', u'US'), u'1988-05-02']
[u'None', u'128', u'D. SONEK JIRI', (u'POWELL', u'OH', u'US'), u'1988-07-18']
[u'RUBBERMAID INCORPORATED', u'D03', u' MERVAR BOB', (u'COLUMBUS', u'OH', u'US'), u'1988-06-20']
[u'VICTOR STANLEY INCORPORATED, P.O. BOX 144, DUNKIRK MD., A MD CORP.', u'D34', u'P. SKALKA GERALD', (u'WASHINGTON', u'DC', u'US'), u'1988-06-15']
[u'FORD MOTOR COMPANY, A CORP. OF DE', u'D14', u'F. KOLENDA DAVID', (u'LIVONIA', u'MI', u'US'), u'1988-06-06']
[u'WHITEY CO., A OHIO CORP.', u'D23', u'T. JEROMSON JEFFREY', (u'WILLOUGHBY', u'OH', u'US'), u'1988-05-24']
[u'None', u'D20', u' JOSE ROMERO COMAS D.', (u'ALCOBENDAS', u'', u'ES'), u'1988-08-16']
[u'BUEHLER PRODUCTS INC., CARY, NC 27511, A CORP. OF NC', u'D10', u'J. MARVIN MURRAY', (u'DURHAM', u'NC', u'US'), u'1988-07-20']
[u'AT&T INFORMATION SYSTEMS, INC., A CORP. OF DE', u'D14', u'K. HART NORMAN', (u'GREENFIELD', u'IN', u'US'), u'1988-03-28']
[u'BUEHLER PRODUCTS, INC., A CORP OF NC.', u'D10', u'J. MARVIN MURRAY', (u'DURHAM', u'NC', u'US'), u'1988-08-15']
[u'L.R. NELSON CORPORATION', u'D23', u'P. HEREN LAWRENCE', (u'PEORIA', u'IL', u'US'), u'1988-08-12']
[u'L.R. NELSON CORPORATION', u'D23', u'P. HEREN LAWRENCE', (u'PEORIA', u'IL', u'US'), u'1988-08-12']
[u'None', u'297', u'R. LOEWKE EUNICE', (u'ROHNERT PARK', u'CA', u'US'), u'1988-08-19']
[u'AT&T INFORMATION SYSTEMS INC., A CORP. OF DE.', u'D13', u'M. BENJAMIN JAMES', (u'INDIANAPOLIS', u'IN', u'US'), u'1988-03-14']
[u'AT&T BELL LABORATORIES, A CORP. OF NY', u'D14', u'C. DANIELSON DAVID', (u'NEW CANAAN', u'CT', u'US'), u'1988-09-21']
[u'THINKING MACHINES CORPORATION, A DE CORP.', u'D14', u'DANIEL HILLIS W.', (u'BROOKLINE', u'MA', u'US'), u'1988-07-22']
[u'RECTICEL, BRUSSELS, BELGIUM 12, AVE. DE BROQUEVILLE, B-1150 BRUSSELS, BELGIUM', u'297', u'S. G. CREYF HUBERT', (u'BRUGGE', u'', u'BE'), u'1988-09-22']
[u'DIANA DE SILVA COSMETIQUES SPA, A ITALIAN CORP.', u'D09', u' DINAND PIERRE', (u'LEVALLOIS-PERRE', u'', u'FR'), u'1988-10-18']
[u'GERBER FURNITURE GROUP, INC.', u'D23', u' SEDLACK MARK', (u'MACEDONIA', u'OH', u'US'), u'1988-11-01']
[u'EBSCO INDUSTRIES, INC., A CORP. OF AL', u'D22', u' GOWING JIM', (u'ALTUS', u'AR', u'US'), u'1988-11-29']
[u'MODINE MANUFACTURING COMPANY', u'165', u' GRANETZKE DENNIS', (u'RACINE', u'WI', u'US'), u'1988-04-29']
[u'ENGINE SERVICE SPECIALISTS INC.', u'D25', u'E. BULL DALE', (u'EAST PEORIA', u'IL', u'US'), u'1988-06-08']
[u'DELTA INTERNATIONAL MACHINERY CORP., A CORP. OF MN', u'D10', u'D. WIXEY BARRY', (u'PITTSBURGH', u'PA', u'US'), u'1988-08-19']
[u'None', u'D07', u'W. ANDERSON JOHN', (u'SPRINGFIELD', u'MA', u'US'), u'1988-12-19']
[u'BELL TELEPHONE LABORATORIES, INCORPORATED, 600 MOUNTAIN AVE., MURRAY HILL, NJ. 07974-2070, A CORP. OF NY', u'D14', u'R. BROOKS RICHARD', (u'GREENWOOD', u'IN', u'US'), u'1988-09-26']
[u'SPECIALIZED BICYCLE COMPONENTS, INC., MORGAN HILL, CA. A CORP. OF CA.', u'D12', u'J. TACKLES GEORGE', (u'SAN JOSE', u'CA', u'US'), u'1988-07-26']
[u'GERBER FURNITURE GROUP, INC.', u'D06', u'A. SEDLACK MARK', (u'MACEDONIA', u'OH', u'US'), u'1988-11-09']
[u'None', u'D23', u'C. MILLER LLOYD', (u'OKLAHOMA CITY', u'OK', u'US'), u'1988-10-07']
[u'MAN NUTZFAHRZEUGE GMBH', u'401', u' VESELY IVAN', (u'HOLZKIRCHEN', u'', u'DE'), u'1988-11-18']
[u'ASAHI KOGAKU KOGYO KABUSHIKI KAISHA', u'999', u' YAMAMOTO MASATO', (u'TOKYO', u'', u'JP'), u'1988-12-28']
[u'GERBER FURNITURE GROUP, INC.', u'D06', u' TEPPER SIDNEY', (u'MILBURN', u'NJ', u'US'), u'1988-11-09']
[u'DERMALABS RESEARCH, INC.', u'D03', u'P. MIKKELSEN JOHN', (u'SANTA MONICA', u'CA', u'US'), u'1988-11-07']
[u'RIVAL MANUFACTURING COMPANY, A CORP. OF MISSOURI', u'D23', u'D. MC CORMICK DAVID', (u'SHAWNEE MISSION', u'KS', u'US'), u'1988-12-22']
[u'REGINA CO., INC., THE, A CORP. OF NJ', u'D32', u' PETRALIA SALVATORE', (u'SAYREVILLE', u'NJ', u'US'), u'1988-10-31']
[u'ASSOCIATED MILLS INC.', u'D23', u' GENEVE FRANCOIS', (u'CHICAGO', u'IL', u'US'), u'1988-12-30']
[u'None', u'D22', u' MYOJO SEIJI', (u'SAKAI', u'', u'JP'), u'1988-12-02']
[u'None', u'D22', u' MYOJO SEIJI', (u'SAKAI', u'', u'JP'), u'1988-12-02']
