[u'None', u'None', u'None', u'None', u'1998-01-08']
[u'IBM CORPORATION', u'713', u' NEMOTO KAZUO', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-01-27']
[u'FUJITSU LIMITED', u'318', u' KUMITA HIROSHI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-02-12']
[u'MONFORT, INC.', u'452', u' GRANDIN TEMPLE', (u'FT COLLINS', u'CO', u'US'), u'1998-01-23']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'711', u'KUMAR ARIMILLI RAVI', (u'AUSTIN', u'TX', u'US'), u'1998-02-17']
[u'None', u'435', u' GERL MARTIN', (u'FRANKFURT AM MAIN', u'', u'DE'), u'1998-01-29']
[u'CTS CORPORATION', u'310', u'D. SMITH SCOTT', (u'ELKHART', u'IN', u'US'), u'1998-03-04']
[u'DONALDSON COMPANY, INC.', u'210', u' SCHIAVON ANGELO', (u'OSTIGLIA', u'', u'IT'), u'1998-01-22']
[u'BANK OF AMERICA, N.A., AS COLLATERAL AGENT', u'370', u'N. DERYUGIN VLADIMIR', (u'SAN BRUNO', u'CA', u'US'), u'1998-01-22']
[u'PHARMA MAR, S.A.', u'514', u'L. RINEHART KENNETH', (u'URBANA', u'IL', u'US'), u'1998-04-10']
[u'MITSUBISHI DENKI KABUSHIKI KAISHA', u'361', u' BABA SHINJI', (u'TOKYO', u'', u'JP'), u'1998-04-16']
[u'MED-EL ELEKTROMEDIZINISCHE GERATE GES.M.B.H.', u'None', u'None', u'None', u'1998-04-17']
[u'ADVANCED MULTMEDIA PRODUCTS CORPORATION D/B/A ROSEN PRODUCT DEVELOPMENT, INC.', u'248', u'B. ROSEN JOHN', (u'EUGENE', u'OR', u'US'), u'1998-03-23']
[u'HEALTH AND HUMAN SERVICES, DEPARTMENT OF, GOVERNMENT OF THE UNITED STATES OF AMERICA AS REPRESENTED BY THE SECRETARY OF THE, THE', u'435', u'R. SMITH JEFFREY', (u'DERWOOD', u'MD', u'US'), u'1998-04-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'G. HEMMADY AJIT', (u'PLANO', u'TX', u'US'), u'1998-04-16']
[u'TELCOM SEMICONDUCTOR, INC.', u'318', u'E. ALFANO DONALD', (u'ROUND ROCK', u'TX', u'US'), u'1998-04-21']
[u'ENERGY CONVERSION DEVICES, INC.', u'257', u'R. OVSHINSKY STANDFORD', (u'BLOOMFIELD HILLS', u'MI', u'US'), u'1998-04-20']
[u'STARFISH SOFTWARE, INC.', u'455', u'R. KAHN PHILIPPE', (u'SCOTTS  VALLEY', u'CA', u'US'), u'1998-05-01']
[u'XEROX CORPORATION', u'709', u'KERRIGAN HAWES MICHAEL', (u'PITTSFORD', u'NY', u'US'), u'1998-04-30']
[u'XEROX CORPORATION', u'709', u'KERRIGAN HAWES MICHAEL', (u'PITTSFORD', u'NY', u'US'), u'1998-04-30']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1998-05-08']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'G. HEMMADY AJIT', (u'COLLIN COUNTY', u'TX', u'US'), u'1998-04-16']
[u'CARAVAN CANOPY INTERNATIONAL, INC.', u'135', u' JANG JUNG-WOO', (u'DAEGU', u'', u'KR'), u'1998-05-21']
[u'TELCOM SEMICONDUCTOR, INC.', u'318', u' COLLINGS JERRY', (u'SANTA CLARA', u'CA', u'US'), u'1998-05-19']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' LEE BEOM-RO', (u'SEOUL', u'', u'KR'), u'1998-06-02']
[u'STARFISH SOFTWARE, INC.', u'709', u'R. KAHN PHILIPPE', (u'SCOTTS VALLEY', u'CA', u'US'), u'1998-06-16']
[u'MERCK SHARP & DOHME LTD.', u'514', u'MELANIE RUPNIAK NADIA', (u'ESSEX', u'', u'GB'), u'1998-06-11']
[u'TIMESURF, L.L.C.', u'386', u'L. GEER JAMES', (u'HOOVER', u'AL', u'US'), u'1998-04-17']
[u'SUNOVION PHARMACEUTICALS INC.', u'514', u'GUNNAR ABERG A.K.', (u'WESTBOROUGH', u'MA', u'US'), u'1998-03-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u' SREEDHARAN SREEJITH', (u'RICHARDSON', u'TX', u'US'), u'1998-06-03']
[u'ALPHAMICRON, INC.', u'345', u' PALFFY-MUHORAY PETER', (u'KENT', u'OH', u'US'), u'1998-06-24']
[u'MICROCSP, INC.', u'257', u'MALCOLM MACINTYRE DONALD', (u'SAN JOSE', u'CA', u'US'), u'1998-03-20']
[u'VLSI TECHNOLOGY, INC.', u'713', u'S. LEVY PAUL', (u'CHANDLER', u'AZ', u'US'), u'1998-06-26']
[u'EVOLVE PRODUCTS, INC.', u'348', u'V. DARBEE PAUL', (u'SANTA ANA', u'CA', u'US'), u'1998-05-15']
[u'U.S. PHILIPS CORPORATION', u'370', u'Y. NGO CHIU', (u'OSSINING', u'NY', u'US'), u'1998-06-30']
[u'CORPORATE MEDIA PARTNERS D/B/A AMERICAST', u'345', u' GERBA GEORGE', (u'VENICE', u'CA', u'US'), u'1998-06-24']
[u'UNIVERSITY OF SOUTHERN CALIFORNIA', u'707', u' GUSTMAN SAMUEL', (u'MONICA', u'CA', u'US'), u'1998-05-12']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' LEE HYONG-GU', (u'PUCHUN-CITY', u'', u'KR'), u'1998-07-22']
[u'CHASE MANHATTAN BANK, THE, A NEW YORK BANKING CORPORATION, AS AGENT', u'None', u'None', u'None', u'1998-07-31']
[u'HITACHI, LTD.', u'348', u' SAIKI YUKIMI', (u'TOKYO', u'', u'JP'), u'1998-07-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u' GREGORAT SANDRO', (u'DALLAS', u'TX', u'US'), u'1998-08-03']
[u'DISETRONIC LICENSING AG', u'604', u' KINDLER BEAT', (u'HASLE-RUEGSAU', u'', u'CH'), u'1998-06-05']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'330', u'S. RHA PETER', (u'RICHARDSON', u'TX', u'US'), u'1998-08-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'E. LOVETTE STEVEN', (u'KELLER', u'TX', u'US'), u'1998-08-03']
[u'AIR FORCE, UNITED STATES', u'382', u'L. ALLRED CLARK', (u'MEDFORD', u'MA', u'US'), u'1998-08-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'J. SEMPER WILLIAM', (u'DALLAS', u'TX', u'US'), u'1998-08-14']
[u'None', u'None', u'None', u'None', u'1998-09-15']
[u'None', u'None', u'None', u'None', u'1998-09-15']
[u'FUJITSU LIMITED', u'717', u' IMAMURA KIYOMI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-08-21']
[u'GTE GOVERNMENT SYSTEMS CORPORATION', u'370', u'B. GORMAN DAVID', (u'GAITHERSBURG', u'MD', u'US'), u'1998-07-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'N. DALAL NEERAV', (u'PLANO', u'TX', u'US'), u'1998-09-01']
[u'CIRRUS LOGIC, INC.', u'708', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'ST. JUDE MEDICAL, INC.', u'606', u'T. KUEHN STEPHEN', (u'WOODBURY', u'MN', u'US'), u'1998-07-15']
[u'PHILIPS ELECTRONICS NORTH AMERICA CORPORATION', u'709', u' MALLART RAOUL', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1998-08-24']
[u'OLIN CORPORATION', u'106', u'F. GAVIN DAVID', (u'CHESHIRE', u'CT', u'US'), u'1998-07-22']
[u'CANON KABUSHIKA KAISHA', u'358', u' SEKIGUCHI KENZO', (u'TOKYO', u'', u'JP'), u'1998-07-27']
[u'CIRRUS LOGIC, INC.', u'708', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'U.S. PHILIPS CORPORATION', u'708', u' MALLART RAOUL', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1998-09-09']
[u'3DLABS INC., LTD.', u'345', u'ROBERT BALDWIN DAVID', (u'WEYBRIDGE', u'', u'GB'), u'1998-08-13']
[u'CIRRUS LOGIC, INC.', u'327', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'LENOVO (SINGAPORE) PTE LTD.', u'None', u'None', u'None', u'1998-10-02']
[u'INTERNATIONAL BUSINESSS MACHINES CORPORATION', u'717', u'M. CHESS DAVID', (u'MOHEGAN LAKE', u'NY', u'US'), u'1998-09-24']
[u'CIRRUS LOGIC, INC.', u'708', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'G. FOX ROBERT', (u'RICHARDSON', u'TX', u'US'), u'1998-10-01']
[u'CIRRUS LOGIC, INC.', u'370', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'L. CHILD GARRY', (u'AUSTIN', u'TX', u'US'), u'1998-10-15']
[u'LIQUID AUDIO, INC.', u'380', u' LEVINE EARL', (u'PALO ALTO', u'CA', u'US'), u'1998-10-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'J. VON AHNEN MICHAEL', (u'PLANO', u'TX', u'US'), u'1998-10-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'D. REDMAN MARK', (u'CHANDLER', u'AZ', u'US'), u'1998-10-01']
[u'I-PLANET, INC.', u'215', u'E. KALAJAN KEVIN', (u'REDWOOD CITY', u'CA', u'US'), u'1998-09-29']
[u'UNIVERSITY OF SOUTHERN CALIFORNIA', u'707', u' GUSTMAN SAMUEL', (u'SANTA MONICA', u'CA', u'US'), u'1998-11-02']
[u'UNIVERSITY OF SOUTHERN CALIFORNIA', u'707', u' GUSTMAN SAMUEL', (u'SANTA MONICA', u'CA', u'US'), u'1998-11-02']
[u'ROLLS-ROYCE PLC', u'415', u'G. BALSDON JULIAN', (u'BRISTOL', u'GB', u'GB'), u'1998-10-28']
[u'GASTON SYSTEMS, INC.', u'118', u'W. AURICH CHRISTOPH', (u'STANLEY', u'NC', u'US'), u'1998-10-20']
[u'CANON KABUSHIKI KAISHA', u'348', u' KOCHI TETSUNOBU', (u'HIRATSUKA-SHI', u'', u'JP'), u'1998-09-28']
[u'JOHNSON & JOHNSON CONSUMER COMPANIES, INC.', u'424', u'M. Niemiec Susan', (u'Ann Arbor', u'MI', u'US'), u'1998-07-06']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' PARK MOON-BAE', (u'SUWON-CITY', u'', u'KR'), u'1998-07-16']
[u'NETWORK APPLIANCE, INC.', u'709', u' BORR ANDREA', (u'LOS GATOS', u'CA', u'US'), u'1998-10-21']
[u'NATURAL MEDICO TECH A/S', u'424', u'LIEF HESSEL LASSE', (u'SVENDBORG', u'', u'DK'), u'1998-12-04']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'I. REEDER PAUL', (u'GREENVILLE', u'TX', u'US'), u'1998-11-16']
[u'KNOLL AKTIENGESELLSCHAFT', u'514', u' NORTERSHEUSER PETER', (u'MAINZ', u'', u'DE'), u'1998-11-12']
[u'NAVY, UNITED STATES OF AMERICA, THE, AS REPRESENTED BY THE SECRETARY OF THE', u'701', u'W. TOMASI STEVEN', (u'WINDHAM', u'NH', u'US'), u'1998-12-21']
[u'BUNDESDRUCKEREI GMBH', u'235', u' PAUGSTADT RALF', (u'BERLIN', u'', u'DE'), u'1998-12-23']
[u'FUJITSU LIMITED', u'369', u' MORIMOTO YASUAKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-06-30']
[u'FUJITSU LIMITED', u'369', u' MORIMOTO YASUAKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-06-30']
[u'FUJITSU LIMITED', u'369', u' MORIMOTO YASUAKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-06-30']
[u'MCDERMOTT TECHNOLOGY, INC.', u'423', u'A. MADDEN DEBORAH', (u'BOARDMAN', u'OH', u'US'), u'1998-12-07']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'CAMERON BLAIR STEVEN', (u'AUSTIN', u'TX', u'US'), u'1998-06-22']
[u'FUJITSU LIMITED', u'713', u' KOBAYASHI HIROYUKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-11-06']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' YOO YONG-BAEK', (u'SUWON-CITY', u'', u'KR'), u'1998-06-12']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. APPEL MARK', (u'RICHARDSON', u'TX', u'US'), u'1998-12-30']
[u'LNS CHIPBLASTER, INC.', u'407', u'S. ANTOUN GREGORY', (u'MEADVILLE', u'PA', u'US'), u'1998-05-26']
[u'EVOLVE PRODUCTS,INC.', u'348', u' RAYNESFORD STEVE', (u'CATHEDRAL CITY', u'CA', u'US'), u'1998-01-21']
[u'SRI INTERNATIONAL', u'713', u'A. PORRAS PHILLIP', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1998-11-09']
[u'SIEMENS INFORMATION AND COMMUNICATION NETWORKS, INC.', u'379', u'LYNN PUTNAM KEITH', (u'BOCA RATON', u'FL', u'US'), u'1998-10-19']
[u'FUJITSU LIMITED', u'307', u' TSUKUNI TOSHIAKI', (u'KAWASAKI-SHI', u'', u'JP'), u'1998-12-28']
[u'PLANETWEB, INC.', u'345', u' SOOHOO KENNETH', (u'REDWOOD SHORES', u'CA', u'US'), u'1998-11-13']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'343', u'S. BRUNSON JAMES', (u'DALLAS', u'TX', u'US'), u'1998-12-21']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'HOLLAND AIKEN WILLIAM', (u'APTOS', u'CA', u'US'), u'1998-12-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u' JI LI', (u'PLANO', u'TX', u'US'), u'1998-11-09']
[u'None', u'607', u'BOB BOVEJA BIRINDER', (u'HIGHLANDS RANCH', u'CO', u'US'), u'1998-10-26']
[u'CALIBRE, INC.', u'340', u'ALLAN HAMILTON T.', (u'SAN JOSE', u'CA', u'US'), u'1998-08-17']
[u'None', u'623', u'G. KANIA BRUCE', (u'BOZEMAN', u'MT', u'US'), u'1998-07-23']
[u'CIRRUS LOGIC, INC.', u'340', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'U S WEST, INC.', u'370', u' SRINIVASAN THIRU', (u'HIGHLANDS RANCH', u'CO', u'US'), u'1998-09-02']
[u'SYNAPTICS INCORPORATED', u'345', u'ROBERT SCHEDIWY RICHARD', (u'UNION CITY', u'CA', u'US'), u'1998-10-20']
[u'CIRRUS LOGIC, INC.', u'708', u' PAGE JOEL', (u'AUSTIN', u'TX', u'US'), u'1998-09-16']
[u'AT&T CORP.', u'704', u'W. BROWN DEBORAH', (u'MANALAPAN', u'NJ', u'US'), u'1998-06-15']
[u'TREND MICRO INCORPORATED', u'713', u' JADE PRASHANTH', (u'DELRAY', u'FL', u'US'), u'1998-08-12']
[u'ERICSSON INC.', u'455', u' ALPEROVICH VLADIMIR', (u'DALLAS', u'TX', u'US'), u'1998-07-22']
[u'LG ELECTRONICS INC.', u'156', u' SHIN WOO-SUP', (u'KYONSANGBUK-DO', u'', u'KR'), u'1998-03-16']
[u'LELY PATENT N.V.', u'119', u' VAN DER LELY CORNELIS', (u'ZUG', u'', u'CH'), u'1998-07-24']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'N. DALAL NEERAV', (u'PLANO', u'TX', u'US'), u'1998-12-16']
[u'MERCEXCHANGE LLC (VA)', u'705', u'G. WOOLSTON THOMAS', (u'ARLINGTON', u'VA', u'US'), u'1998-10-06']
[u'RAMOT UNIVERSITY AUTHORITY FOR APPLIED RESEARCH & INDUSTRIAL DEVELOPMENT LTD.', u'708', u' VISHKIN UZI', (u'NETANYA', u'', u'IL'), u'1998-12-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u' JIN HANG', (u'DALLAS COUNTY', u'TX', u'US'), u'1998-12-30']
[u'CANON KABUSHIKI KAISHA', u'375', u' YOKOTA AKANE', (u'YOKOHAMA-SHI', u'', u'JP'), u'1998-12-23']
