[u'INVACARE CORPORATION, 899 CLEVELAND ST. ELYRIA, OHIO 44036 A  CORP.', u'D12', u'R. WIATRAK THOMAS', (u'BRUNSWICK', u'OH', u'US'), u'1987-01-08']
[u'OPTYL EYEWEAR FASHION INTERNATIONAL CORPORATION', u'D16', u'A. PORSCHE FERDINAND', (u'GRIES', u'', u'AT'), u'1987-01-22']
[u'FLORASYNTH, INCORPORATED', u'424', u' PATEL HARSHAD', (u'WEMBLEY', u'EN', u'GB'), u'1987-01-20']
[u'SUPERIOR TOY & MANUFACTURING CO., INC.', u'D21', u' MOLINARE WAYNE', (u'QUEENS VILLAGE', u'NY', u'US'), u'1987-02-02']
[u'None', u'D16', u'C. BARKLEY JEFFREY', (u'OKLAHOMA CITY', u'OK', u'US'), u'1987-01-21']
[u'DEFLECTA-SHIELD CORP., 1200 - 35TH ST., STE. 109, WEST DES MOINES, IA 50265 A CORP. OF IA', u'296', u' BUTLER L. DIEGO', (u'RICHARDSON', u'TX', u'US'), u'1987-03-02']
[u'None', u'030', u'J. BEDNER RICHARD', (u'WARREN', u'NJ', u'US'), u'1987-02-13']
[u'AT&T INFORMATION SYSTEMS INC.', u'D10', u'K. ANDREWS ARLAN', (u'INDIANAPOLIS', u'IN', u'US'), u'1987-04-06']
[u'BAYER AKTIENGESELLSCHAFT, A CORP. OF GERMANY', u'525', u' GOYERT WILHELM', (u'LEVERKUSEN', u'', u'DE'), u'1987-04-20']
[u'AXLE SURGEONS, INC.,  A CORP. OF OHIO', u'408', u'C. SHIETS LEO', (u'FREMONT', u'OH', u'US'), u'1987-05-06']
[u'GIBSON GUITAR CORP.', u'D17', u' STEINBERGER NED', (u'NEWBURGH', u'NY', u'US'), u'1987-04-20']
[u'TECHNICAL TOOLS, INC., A CORP. OF COLORADO', u'D15', u'A. MAC KELVIE PHILIP', (u'SILVER PLUME', u'CO', u'US'), u'1987-05-04']
[u'AT&T INFORMATION SYSTEMS INC.', u'D14', u'M. FINE IRWIN', (u'ABERDEEN', u'NJ', u'US'), u'1987-04-13']
[u'HOECHST JAPAN LIMITED,   A CORP. OF JAPAN', u'514', u' GOTO MASAYOSHI', (u'TOKYO', u'', u'JP'), u'1987-04-24']
[u'CONNER PERIPHERALS, INC.', u'360', u'M. STEFANSKY FREDERICK', (u'LONGMONT', u'CO', u'US'), u'1987-05-29']
[u'FORD GLOBAL TECHNOLOGIES, INC. A MICHIGAN CORPORATION', u'D14', u'A. GRINYER CLIVE', (u'LONDON', u'', u'GB'), u'1987-06-15']
[u'CHEPAITIS, ANDREW J.', u'D18', u'V. CHEPAITIS ELIA', (u'NEW HAVEN', u'CT', u'US'), u'1987-04-22']
[u'ABON CORPORATION, A DE CORP.', u'340', u' HAHN NORBERT', (u'MILWAUKEE', u'WI', u'US'), u'1987-06-02']
[u'STAUFFER CHEMICAL COMPANY, A CORP. OF DE.', u'423', u'K. ROBERTS AUSTON', (u'CHINO', u'CA', u'US'), u'1987-07-27']
[u'HARRIS TRUST AND SAVINGS BANK', u'D10', u' STEPHENS BRIAN', (u'DUN LAOGHAIRE', u'', u'IE'), u'1987-07-27']
[u'TOMAIFICIO 2D S.R.L., 63044 COMUNANZA (ASCOLI PICENO) VIALE MONTEMANOVRA, ITALY', u'D02', u'D. VALLE DIEGO', (u'COMUNANZA', u'', u'IT'), u'1987-06-16']
[u'None', u'D07', u' GRIFFIN KENNETH', (u'TUTTLE', u'OK', u'US'), u'1987-08-03']
[u'SIMPLICITY MANUFACTURING, INC.', u'D15', u' KAMLUKIN IGOR', (u'MEQUON', u'WI', u'US'), u'1987-05-07']
[u'BELLAS ENGINEERING, INC., A CORP. OF PA', u'219', u'J. BELLAS BENJAMIN', (u'MISSION VIEJO', u'CA', u'US'), u'1987-07-14']
[u'HARRIS TRUST AND SAVINGS BANK', u'D10', u' STEPHENS BRIAN', (u'DUN LAOGHAIRE', u'', u'IE'), u'1987-07-27']
[u'RICHARD-ALLAN MEDICAL INDUSTRIES, INC., BOX 351, RICHLAND, MI., 49083, A CORP OF IL.', u'D24', u'J. MULHAUSER PAUL', (u'NEW YORK', u'NY', u'US'), u'1987-05-22']
[u'None', u'204', u'None', u'None', u'1987-08-31']
[u'AT&T INFORMATION SYSTEMS INC., 100 SOUTHGATE PARKWAY, MORRISTOWN, NEW JERSEY 07960, A CORP. OF DE', u'D14', u'M. CARDONA RAMON', (u'DES PLAINES', u'IL', u'US'), u'1987-10-07']
[u'PORTER-CABLE CORPORATION, A CORP. OF MINNESOTA', u'D08', u'R. BOSTEN DONALD', (u'JACKSON', u'TN', u'US'), u'1987-08-19']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'HIGHLAND SUPPLY CORPORATION, A IL CORP.', u'D11', u'E. WEDER DONALD', (u'HIGHLAND', u'IL', u'US'), u'1987-10-13']
[u'THERMALLOY INCORPORATED, A CORP. OF TX', u'D13', u'D. JORDAN WILLIAM', (u'DALLAS', u'TX', u'US'), u'1987-11-16']
[u'None', u'501', u' OHYA NOBUYUKI', (u'NAGOYA', u'', u'JP'), u'1987-11-25']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED, 77, 3-CHO, OIMATSU-CHO, SAKAI-SHI, OSAKA, JAPAN', u'D12', u' HANAMURA JUNICHI', (u'SAKAI', u'', u'JP'), u'1987-12-08']
[u'CODMAN & SHURTLEFF, INC.', u'D10', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'None', u'042', u'C. WOMACK ROBERT', (u'DALLAS', u'TX', u'US'), u'1987-08-10']
[u'BELL TELEPHONE LABORATORIES, INCORPORATED,  A CORP. OF NY', u'D14', u'K. HARDEN DANIEL', (u'BROOKLYN', u'NY', u'US'), u'1987-12-03']
[u'LUCAS INDUSTRIES PUBLIC LIMITED COMPANY, GREAT KING STREET, BIRMINGHAM B19 2XF, ENGLAND', u'060', u'S. SMITH TREVOR', (u'SUTTON COLDFIEL', u'EN', u'GB'), u'1987-11-30']
[u'None', u'156', u'A. MAHER JOSEPH', (u'SO. HAMILTON', u'MA', u'US'), u'1987-10-30']
[u'CODMAN & SHURTLEFF, INC.', u'D24', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1987-11-16']
[u'WESTINGHOUSE ELECTRIC CORPORATION, A CORP. OF PA.', u'376', u'A. DONCALS RICHARD', (u'WASHINGTON', u'PA', u'US'), u'1987-09-16']
[u'CROWN CONTROLS CORPORATION, 40-44 SOUTH WASHINGTON STREET, NEW BREMEN, OHIO 45869, A CORP. OF OH', u'D12', u'S. BREIDING GREGORY', (u'COLUMBUS', u'OH', u'US'), u'1987-11-02']
[u'GERBER PRODUCTS COMPANY, 445 STATE STREET FREMONT, MICHIGAN 49412', u'D21', u'D. WISE ROBERT', (u'AKRON', u'OH', u'US'), u'1987-10-20']
[u'DITTO SALES, INC.', u'D06', u'R. GUTGSELL DAVID', (u'JASPER', u'IN', u'US'), u'1987-07-13']
[u'PARTECIPAZIONI BULGARI S.P.A., NO. 5, VIA GREGORIANA - 00187 ROME, ITALY', u'D11', u' BULGARI PAOLO', (u'ROMA', u'', u'IT'), u'1987-12-14']
[u'RITE-HITE CORPORATION, A CORP. OF WI', u'340', u' TRICKLE GLEN', (u'RACINE', u'WI', u'US'), u'1987-12-10']
[u'None', u'210', u'Z. GOLLAN ARYE', (u'NEEDHAM', u'MA', u'US'), u'1987-12-28']
[u'u"DELONGHI S.P.A.", D23, u" DELONGHI GIUSEPPE", (TREVISO', u'', u'IT', u'1987-12-11']
[u'KABUSHIKI KAISHA HOKY (ALSO TRADING AS HOKY CORPORATION), 498, KOMAGIDAI, NAGAREYAMA-SHI, CHIBA 270-01, JAPAN', u'D32', u' KURODA YUTAKA', (u'TOKYO', u'', u'JP'), u'1987-11-18']
[u'ALCATEL TELIC U.S.A., INC., 2350 QUME DRIVE, SAN JOSE, CA. A CORP. OF DE.', u'D14', u'M. SHARP JAMES', (u'CORINTH', u'MS', u'US'), u'1987-12-16']
[u'BEECHAM GROUP P.L.C.', u'514', u'E. MARKWELL ROGER', (u'ESSEX', u'EN', u'GB'), u'1987-12-22']
[u'ASSOCIATED MILLS INC., 111 NORTH CANAL STREET CHICAGO, IL 60606', u'D24', u' HEILIGENSTEIN LUC', (u'CHICAGO', u'IL', u'US'), u'1987-12-28']
[u'HARVEY, JOHN C.', u'380', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1987-09-11']
