[u'PIERBURG GMBH & CO KG, NEUSS, WEST GERMANY', u'337', u' DOHRMANN ROLF', (u'NEUSS', u'', u'DE'), u'1980-01-03']
[u'None', u'108', u'J. ALBANO VINCENT', (u'BIRMINGHAM', u'AL', u'US'), u'1980-05-05']
[u'None', u'999', u' YAMAMICHI MASAYOSHI', (u'KANAGAWA', u'', u'JP'), u'1980-02-20']
[u'None', u'122', u' OKAMOTO MASAKATSU', (u'HYOGO', u'', u'JP'), u'1980-02-08']
[u'None', u'131', u'B. CABANISS WELDON', (u'SAN ANTONIO', u'TX', u'US'), u'1980-05-05']
[u'None', u'307', u'T. FERGUSON FRANK', (u'OKLAHOMA CITY', u'OK', u'US'), u'1980-05-09']
[u'None', u'139', u' SKELTON JOHN', (u'SHARON', u'MA', u'US'), u'1980-02-27']
[u'NIPPON TELEGRAPH & TELEPHONE CORPORATION', u'219', u' KINOSHITA KYOICHI', (u'MITO', u'', u'JP'), u'1980-05-07']
[u'LOCKHEED MARTIN VOUGHT SYSTEMS CORPORATION', u'376', u'E. DANCE WILLIAM', (u'DALLAS', u'TX', u'US'), u'1980-02-04']
[u'None', u'047', u'H. SMITH ALVIN', (u'DOWNEY', u'CA', u'US'), u'1980-06-20']
[u'TEXAS INNOVATIONS INCORPORATED,  A CORP. OF', u'126', u'D. BRIGGS JAMES', (u'KERRVILLE', u'TX', u'US'), u'1980-06-30']
[u'GUARDIAN CORPORATION A TE CORP', u'405', u'H. CULLEY DONNELL', (u'MORRISTOWN', u'TN', u'US'), u'1980-07-01']
[u'None', u'303', u' NOGAMI TOMOYUKI', (u'TOYOTA', u'', u'JP'), u'1980-09-18']
[u'AGFA-GEVAERT, N.V.', u'430', u'F. HAUGH EUGENE', (u'WILMINGTON', u'DE', u'US'), u'1980-06-16']
[u'NORLIN INDUSTRIES, INC.', u'084', u'H. MORRISON WHITE', (u'FRANKLIN', u'TN', u'US'), u'1980-07-11']
[u'None', u'175', u'V. FAULKNER BEN', (u'WASHINGTON', u'OK', u'US'), u'1980-10-31']
[u'None', u'152', u' UEMURA YUKIHISA', (u'NARA', u'', u'JP'), u'1980-12-04']
[u'HITACHI, LTD.', u'315', u' KAWASUMI KENICHI', (u'TOKYO', u'', u'JP'), u'1980-05-23']
[u'FORD MOTOR COMPANY', u'361', u'E. THORN JOHN', (u'PLYMOUTH', u'MI', u'US'), u'1980-10-02']
[u'NATIONAL INSTITUTES OF HEALTH (NIH), U.S. DEPT. OF HEALTH AND HUMAN SERVICES (DHHS), U.S. GOVERNMENT', u'435', u'EARL BALIS M.', (u'NEW YORK', u'NY', u'US'), u'1980-06-05']
[u'WHEELABRATOR CLEAN AIR SYSTEMS INC.', u'423', u'K. HUNTER WILLIAM', (u'KILDEER', u'IL', u'US'), u'1980-12-11']
[u'SCOTT PAPER COMPANY, A CORP. OF PA.', u'428', u'A. MATTOR JOHN', (u'BAR MILLS', u'ME', u'US'), u'1980-10-02']
[u'CARRERA INTERNATIONAL CORPORATION', u'002', u' ANGERMAN GOTTFRIED', (u'NEUHOFEN', u'', u'AT'), u'1980-09-08']
[u'ASTEC COMPONENTS, LTD.', u'363', u' JOSEPHSON ELLIOT', (u'LOS ALTOS', u'CA', u'US'), u'1980-12-18']
[u'LOCKHEED CORPORATION, LOS ANGELES,', u'244', u'E. SANDORFF PAUL', (u'GRANADA HILLS', u'CA', u'US'), u'1980-12-09']
[u'COOPER LABORATORIES, INC.', u'424', u'B. ABELSON MARK', (u'ANDOVER', u'MA', u'US'), u'1980-08-08']
[u'None', u'536', u' IIDA TAKAO', (u'TOKYO', u'', u'JP'), u'1980-12-23']
[u'LOCKHEED CORPORATION', u'422', u' ZSOLNAY ANDREW', (u'MANHATTAN BEACH', u'CA', u'US'), u'1980-12-29']
[u'GENERAL ELECTRIC COMPANY, A CORP. OF N.Y.', u'051', u'P. BOVENKERK HAROLD', (u'WORTHINGTON', u'OH', u'US'), u'1980-12-22']
[u'NORLIN INDUSTRIES, INC., A CORP. OF', u'084', u' WALL RENDAL', (u'PARCHMENT', u'MI', u'US'), u'1980-11-10']
