[u'BOEHRINGER MANNHEIM CORPORATION, A CORP. OF INDIANA', u'D10', u'H. SIERRA GEORGE', (u'INDIANAPOLIS', u'IN', u'US'), u'1989-01-04']
[u'YOSHIDA SPORTS, INC.', u'D03', u'H. JONES GEORGE', (u'LAKE OSWEGO', u'OR', u'US'), u'1989-01-17']
[u'None', u'D03', u'W. KIME JAMES', (u'SUWANEE', u'GA', u'US'), u'1989-01-30']
[u'WHITEY CO., A CORP. OF OHIO', u'D23', u'M. KUIVILA ALLAN', (u'MENTOR', u'OH', u'US'), u'1989-01-24']
[u'WATERMAN S.A', u'D19', u' GOMEZ FRANCINE', (u'RUEIL-MALMAISON', u'', u'FR'), u'1989-01-06']
[u'HOLLISTER INCORPORATED, LIBERTYVILLE, IL, AN IL CORP.', u'D24', u'L. SCHNEIDER BARRY', (u'DEERFIELD', u'IL', u'US'), u'1989-02-08']
[u'HOLLISTER INCORPORATED, AN IL CORP.', u'D24', u'L. SCHNEIDER BARRY', (u'DEERFIELD', u'IL', u'US'), u'1989-02-08']
[u'HOLLISTER INCORPORATED, A CORP. OF ILLINOIS', u'D24', u'L. SCHNEIDER BARRY', (u'DEERFIELD', u'IL', u'US'), u'1989-02-09']
[u'KABUSHIKI KAISHA HOKY (ALSO TRADING AS HOKY CORPORATION)', u'D32', u' KURODA YUTAKA', (u'TOKYO', u'', u'JP'), u'1989-01-27']
[u'None', u'D12', u' CUNHA CYNTHIA', (u'LEXINGTON', u'MA', u'US'), u'1989-03-20']
[u'ROEHM GMBH, FED. REP. OF GERMANY', u'264', u' VETTER HEINZ', (u'ROSSDORF', u'', u'DE'), u'1989-03-10']
[u'FARBERWARE INC.', u'219', u' WALIGORSKI GORDON', (u'DELPHI', u'IN', u'US'), u'1989-02-13']
[u'AG-CHEM EQUIPMENT CO., INC.', u'D15', u'H. TAKATA HARRY', (u'EDINA', u'MN', u'US'), u'1989-03-01']
[u'DECIBEL PRODUCTS, INC.,', u'D14', u' MAILANDT PETER', (u'DALLAS', u'TX', u'US'), u'1989-03-13']
[u'RUTGERS, THE STATE UNIVERSITY OF NEW JERSEY, OLD QUEEN BLDG.,', u'424', u'W. CHIEN YIE', (u'NORTH BRUNSWICK', u'NJ', u'US'), u'1989-03-08']
[u'TYKOCINSKI, MARK L.', u'424', u'L. TYKOCINSKI MARK', (u'SHAKER HGTS.', u'OH', u'US'), u'1989-03-15']
[u'ROCKWELL INTERNATIONAL CORPORATION, A DE CORP.', u'D12', u'J. BAILEY CURTIS', (u'BIRMINGHAM', u'MI', u'US'), u'1989-03-05']
[u'AKTIEBOLAGET ELECTROLUX, A CORP. OF THE KINGDOM OF SWEDEN', u'D32', u' FRISELL CARL-GUSTAF', (u'STOCKHOLM', u'', u'SE'), u'1989-03-27']
[u'None', u'999', u'E. HAZENBROEK JACOBUS', (u'NUMANSDORP', u'', u'NL'), u'1989-04-03']
[u'ALLIANCE TELECOMMUNICATIONS CORP., DBA DECIBEL PRODUCTS,', u'D14', u'E. METIVIER DONALD', (u'DENTON', u'TX', u'US'), u'1989-03-21']
[u'CROWN CONTROLS CORPORATION, 40-44 W. WASHINGTON STREET, NEW BREMEN, OHIO A CORP. OF OHIO', u'D14', u'L. HALEY VINCENT', (u'COLUMBUS', u'OH', u'US'), u'1989-05-11']
[u'None', u'260', u'E. BILBO RAYMOND', (u'SNEVILLE', u'GA', u'US'), u'1989-04-17']
[u'PIONEER ELECTRONIC CORPORATION', u'181', u' MURAYAMA FUMIO', (u'TENDO', u'', u'JP'), u'1989-05-10']
[u'SIMMONS JUVENILE PRODUCTS COMPANY, INC., 613 EAST BEACON AVE., NEW LONDON, WI A CORP. OF DE', u'D06', u'A. BRUNNER MERLIN', (u'APPLETON', u'WI', u'US'), u'1989-04-12']
[u'REDDY LABORATORIES INTERNATIONAL LTD.', u'128', u'V. K. REDDY ALLA', (u'HANNA', u'WY', u'US'), u'1989-04-24']
[u'None', u'239', u'C. GILL DAVID', (u'BRISTOL', u'', u'GB'), u'1989-04-26']
[u'SOLINST CANADA LTD,', u'073', u'A. TOON DONALD', (u'BURLINGTON', u'', u'CA'), u'1989-06-23']
[u'None', u'D07', u'C. Y. TAM RAYMOND', (u'VANCOUVER', u'', u'CA'), u'1989-06-30']
[u'PRO PATCH SYSTEMS, INC.', u'052', u' HOFFMAN DENNIS', (u'PALATINE', u'IL', u'US'), u'1989-05-16']
[u'DAYCO PRODUCTS, INC.', u'D23', u'W. COLE RICHARD', (u'NIXA', u'MO', u'US'), u'1989-06-19']
[u'ADANLOCK', u'312', u'J. ROLLER TIMOTHY', (u'ASHVILLE', u'NY', u'US'), u'1989-05-22']
[u'None', u'999', u' TAKAMI SATOSHI', (u'TOKYO', u'', u'JP'), u'1989-07-03']
[u'MASTER LOCK COMPANY, A CORP. OF DE.', u'D08', u' LEBRECHT HORST', (u'REEDSBURG', u'WI', u'US'), u'1989-08-08']
[u'FIRST EASTERN EQUITIES, INC.', u'428', u'H. KRAMER KARL', (u'SOUTH BELLMORE', u'NY', u'US'), u'1989-08-08']
[u'CANON KABUSHIKI KAISHA', u'D14', u' IIMURA MASAYUKI', (u'TOKYO', u'', u'JP'), u'1989-09-22']
[u'TELEFONICA DE ESPANA, S.A., A CORP. OF SPAIN', u'D25', u'RODRIGUEZ PRADOS RAFAEL', (u'MADRID', u'', u'ES'), u'1989-09-28']
[u'None', u'D30', u' LA DUE DYANNE', (u'DALLAS', u'TX', u'US'), u'1989-07-11']
[u'None', u'030', u'T. MILLS NORMAN', (u'GLENS FALLS', u'NY', u'US'), u'1989-05-16']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'D22', u' YASUI TOSHIHIKO', (u'SAKAI', u'', u'JP'), u'1989-01-18']
[u'L. R. NELSON CORPORATION, A CORP. OF DE.', u'D23', u'G. HAYES RONALD', (u'MILFORD', u'OH', u'US'), u'1989-10-19']
[u'None', u'204', u'None', u'None', u'1989-11-07']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA.', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1989-12-11']
[u'None', u'D21', u'M. HALEY EUGENE', (u'FAIRVIEW HEIGHT', u'MO', u'US'), u'1989-11-15']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA', u'D06', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1989-12-11']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1989-12-11']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1989-12-11']
[u'u"I.F.C. - IRISH FRAGRANCES & COSMETICS LTD., STEPHEN COURT, 18/21 ST STEPHENS GREEN, DUBLIN 2 IRELAND", D09', u' MONOD VERONIQUE', u'BIOT', u'', u'FR']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA', u'D06', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1989-12-11']
[u'MACMILLAN BLOEDEL LIMITED, A CORP. OF CANADA', u'264', u'T. CHURCHLAND MARK', (u'VANCOUVER', u'', u'CA'), u'1989-12-29']
[u'UNIVERSAL FURNITURE INDUSTRIES, INC.', u'D06', u'A. GERA ROBERT', (u'GLENCOE', u'IL', u'US'), u'1989-12-28']
[u'None', u'D12', u' THOMAS DAN', (u'PAYSON', u'UT', u'US'), u'1989-09-22']
[u'ASSOCIATED MILLS INC.', u'D23', u' GENEVE FRANCOIS', (u'CHICAGO', u'IL', u'US'), u'1989-08-11']
[u'NOVOZYMES A/S', u'008', u' DAMHUS TURE', (u'COPENHAGEN', u'', u'DK'), u'1989-10-13']
[u'None', u'D06', u'P. KLOBERG JOHN', (u'FORT LAUDERDALE', u'FL', u'US'), u'1989-10-23']
[u'CPC INTERNATIONAL INC., A CORP. OF DE', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1989-12-22']
[u'None', u'150', u' HUANG YUEH', (u'TAIPEI', u'', u'TW'), u'1989-10-27']
[u'TELEFONICA DE ESPANA, S.A., A CORP OF SPAIN', u'D14', u'R. PRADOS RAFAEL', (u'MADRID', u'', u'ES'), u'1989-09-28']
[u'TELEFONICA DE ESPANA, S.A., A CORP. OF SPAIN', u'D25', u'RODRIGUEZ PRADOS RAFAEL', (u'MADRID', u'', u'ES'), u'1989-09-28']
[u'MERCK & CO., INC., A CORP. OF NJ', u'514', u'F. NUTT RUTH', (u'GREEN LANE', u'PA', u'US'), u'1989-07-28']
[u'CPC INTERNATIONAL INC.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1989-12-29']
[u'CPC INTERNATIONAL INC.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1989-12-29']
[u'CPC INTERNATIONAL INC., A CORP. OF DE', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1989-12-22']
