[u'BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY THE', u'435', u'G. ENGLEMAN EDGAR', (u'ATHERTON', u'CA', u'US'), u'1984-01-06']
[u'None', u'376', u' ORII SHOICHI', (u'KAWASAKI', u'', u'JP'), u'1984-02-17']
[u'KERAVISION INC., A CORP. OF CA.', u'128', u'E. REYNOLDS ALVIN', (u'TULSA', u'OK', u'US'), u'1984-02-13']
[u'L. R. NELSON CORPORATION PEORIA, IL A CORP. OF DE', u'239', u'J. BRUNINGA KENNETH', (u'MAPLETON', u'IL', u'US'), u'1984-01-30']
[u'G. SVANHOLM ENGINEERING AB', u'264', u' SVANHOLM GOTE', (u'OREBRO', u'', u'SE'), u'1984-01-20']
[u'DRESSER INDUSTRIES, INC., A DE CORP.', u'060', u'A. KIDD HARRY', (u'SHINGLEHOUSE', u'PA', u'US'), u'1984-02-13']
[u'KYOWA HAKKO KOGYO CO., LTD.', u'514', u' SHIMADA KENJIRO', (u'TSUCHIURA', u'', u'JP'), u'1984-02-27']
[u'KERNFORSCHUNGZENTRUM KARLSRUHE GMBH', u'250', u' WILHELM JURGEN', (u'GONDELSHEIM', u'', u'DE'), u'1984-03-05']
[u'PHOTON DEVICES, LTD.', u'999', u'D. MARGOLIN GEORGE', (u'NEWPORT BEACH', u'CA', u'US'), u'1984-02-17']
[u'PPG INDUSTRIES INCA PA CORP', u'355', u'L. EMMERT RICHARD', (u'NEW KENSINGTON', u'PA', u'US'), u'1984-03-01']
[u'J.I. CASE COMPANY A CORP OF DE', u'131', u'E. GRUBE CLIFFORD', (u'NILES', u'IL', u'US'), u'1984-01-13']
[u'DAVY MCKEE AG', u'528', u' HEINZE HELMUT', (u'FRANKFURT (MAIN', u'', u'DE'), u'1984-02-22']
[u'H & S MANUFACTURING CO., INC., A CORP. OF WISCONSIN', u'296', u'G. STEINBERG RICHARD', (u'CLINTONVILLE', u'WI', u'US'), u'1984-03-09']
[u'None', u'076', u'None', u'None', u'1984-03-21']
[u'CARD-MONROE CORPORATION', u'112', u'T. CARD ROY', (u'CHATTANOOGA', u'TN', u'US'), u'1984-03-22']
[u'SPIRO AMERICA INC.', u'072', u'P. H. CASTRICUM WILHELMUS', (u'ROLLING MEADOWS', u'IL', u'US'), u'1984-01-10']
[u'LOCKERBY W. LEE', u'999', u'LEE LOCKERBY W.', (u'FOREST CITY', u'NC', u'US'), u'1984-03-23']
[u'MICROTEL B.V., A CORP. OF THE NETHERLANDS', u'307', u'Z. VAN HALTEREN AART', (u'ZWAAG', u'', u'NL'), u'1984-04-10']
[u'TEXAS INSTRUMENTS INCORPORATED, 13500 NORTH CENTRAL EXPRESSWAY, DALLAS, TX. 75265  A DE CORP.', u'999', u'D.S. MALHI SATWINDER', (u'GARLAND', u'TX', u'US'), u'1984-04-27']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION, ARMONK, NY 10504 A NY CORP.', u'248', u'E. GOETZ FRED', (u'BOCA RATON', u'FL', u'US'), u'1984-05-03']
[u'TOSHIBA KIKAI KABUSHIKI KAISHA', u'318', u' BANZAI HIDEO', (u'MISHIMA', u'', u'JP'), u'1984-05-24']
[u'EATON CORPORATION,  AN OH CORP.', u'324', u'H. BRAUN DENNIS', (u'BROOKFIELD', u'WI', u'US'), u'1984-05-11']
[u'OMRON TATEISI ELECTRONICS CO', u'374', u' IIDA TAKAYUKI', (u'TOKYO', u'', u'JP'), u'1984-04-13']
[u'None', u'405', u'S. NEIL JOSEPH', (u'BONNYRIGG', u'', u'GB'), u'1984-06-11']
[u'ALLIED PODUCTS CORPORATION, A DE CORP.', u'239', u'J. HARDEN RUSSELL', (u'BANKS', u'AL', u'US'), u'1984-04-26']
[u'DRS FPA, L.P.', u'118', u' WAN CHANG-FENG', (u'PLANO', u'TX', u'US'), u'1984-05-07']
[u'IMATRON, INC., A CORP. OF NJ', u'378', u'K. RUTT BRIAN', (u'SAN FRANCISCO', u'CA', u'US'), u'1984-05-29']
[u'None', u'156', u' YAMAZAKI SHUNPEI', (u'TOKYO', u'', u'JP'), u'1984-06-14']
[u'HARRIS GRAPHICS CORPORATION', u'083', u'G. PUNATER DINESH', (u'DAYTON', u'OH', u'US'), u'1984-05-31']
[u'BIW CABLE SYSTEMS, INC.', u'361', u'G. DIDIER ROBERT', (u'SANTA ROSA', u'CA', u'US'), u'1984-05-15']
[u'IMATRON, INC. SOUTH SAN FRANCISCO, CA A CORP.', u'378', u'R. PESCHMANN KRISTIAN', (u'SAN FRANCISCO', u'CA', u'US'), u'1984-06-13']
[u'SUPERSTILL TECHNOLOGY, INC., 897 BARRON AVE., REDWOOD CITY, CA. 94063 A CA CORP.', u'203', u'B. SEARS STEPHAN', (u'PORTOLA VALLEY', u'CA', u'US'), u'1984-04-26']
[u'None', u'435', u'C. GREENQUIST ALFRED', (u'ELKHART', u'IN', u'US'), u'1984-07-20']
[u'TROPHY RADIOLOGIE', u'378', u' MOUYEN FRANCIS', (u'RAMOVILLE-SAINT', u'', u'FR'), u'1984-06-15']
[u'SCHMIDT ENGINEERING & EQUIPMENT, INC.', u'037', u' HARING THEODOR', (u'DETTINGHOFEN', u'', u'DE'), u'1984-06-18']
[u'AVX CORPORATION', u'361', u' GARCIA RICARDO', (u'MYRTLE BEACH', u'SC', u'US'), u'1984-07-23']
[u'TEKTRONIX, INC.', u'029', u'E. BAUER CHARLES', (u'CORNELIUS', u'OR', u'US'), u'1984-06-29']
[u'None', u'264', u'S. HSU MICHAEL', (u'LINCOLN', u'MA', u'US'), u'1984-07-16']
[u'BOARD OF REGENTS, THE UNIVERSITY OF TEXAS SYSTEM,', u'324', u'X. BOSTICK FRANCIS', (u'AUSTIN', u'TX', u'US'), u'1984-07-31']
[u'None', u'378', u' LARSSON AGNE', (u'VASTRA FROLUNDA', u'', u'SE'), u'1984-08-09']
[u'BRANDT, INC.,', u'364', u' LARKIN FRANCIS', (u'TRENTON', u'NJ', u'US'), u'1984-07-25']
[u'KENNEDY TANK & MANUFACTURING COMPANY INC.', u'165', u'B. NIPPLE STEPHEN', (u'INDIANAPOLIS', u'IN', u'US'), u'1984-07-09']
[u'HOLOTEK LTD. A NY CORP', u'999', u'J. KRAMER CHARLES', (u'PITTSFORD', u'NY', u'US'), u'1984-08-16']
[u'DURR-DENTAL GMBH & CO. KG', u'015', u' ROSENSTATTER OTTO', (u'SEEHAM', u'', u'AT'), u'1984-08-23']
[u'FORD MOTOR COMPANY, A CORP OF DE', u'324', u'L. ANDERSON ROBERT', (u'SALINE', u'MI', u'US'), u'1984-09-04']
[u'BOARD OF REGENTS, THE THE UNIVERSITY OF TEXAS SYSTEM  A CORP. OF TX', u'128', u'A. HILLS BRIAN', (u'FRIENDSWOOD', u'TX', u'US'), u'1984-08-29']
[u'ATLANTIC RICHFIELD COMPANY A CORP. OF PA', u'044', u'L. SKINNER JAMES', (u'PLANO', u'TX', u'US'), u'1984-08-31']
[u'None', u'051', u'R. WILLIAMS DAVID', (u'DALLAS', u'TX', u'US'), u'1984-08-31']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'242', u' YOSHIKAWA OSAMU', (u'SAKAI', u'', u'JP'), u'1984-07-17']
[u'TOYOTA JIDOSHA KABUSHIKI KAISHA, A COMPANY OF JAPAN', u'123', u' ITO YOSHIYASU', (u'TOYOTA', u'', u'JP'), u'1984-09-13']
[u'HOLLINGSWORTH GMBH', u'019', u' FROSCH WERNER', (u'SCHWANEWEDE', u'', u'DE'), u'1984-09-12']
[u'None', u'999', u'J. BRIDGES THOMAS', (u'HOLMDEL', u'NJ', u'US'), u'1984-09-19']
[u'BIO-RAD LABORATORIES, INC.', u'034', u'G. FERNWOOD GEORGE', (u'SAN ANSELMO', u'CA', u'US'), u'1984-09-20']
[u'MODUBLOX & CO., INC.', u'343', u'W. SHERIFF JACK', (u'LA JOLLA', u'CA', u'US'), u'1984-09-24']
[u'OMRON TATESI ELECTRONICS CO.', u'200', u' BINGO HIDEYUKI', (u'UJI', u'', u'JP'), u'1984-09-18']
[u'VASSALLO RESEARCH AND DEVELOPMENT CORPORATION A CORP OF PUERTO RICO', u'285', u'D. VASSALLO EFRAIN', (u'PONCE', u'PR', u'US'), u'1984-09-18']
[u'ASHLAND OIL, INC.', u'208', u'D. FARNSWORTH CARL', (u'CHARLOTTE', u'NC', u'US'), u'1984-09-07']
[u'ELECTROMOTIVE TECHNOLOGIES CORP., A CORP. OF CA.', u'340', u'J. LOPEZ MICHAEL', (u'ANAHEIM', u'CA', u'US'), u'1984-09-17']
[u'None', u'070', u'E. HUNGERFORD ROBERT', (u'SEATTLE', u'WA', u'US'), u'1984-10-16']
[u'AUBURN INTERNATIONAL INC., A CORP OF MASSACHUSETTS', u'073', u'S. GIRGENTI RUSSELL', (u'S. HAMILTON', u'MA', u'US'), u'1984-10-09']
[u'MARKEM CORPORATION', u'101', u'M. DE ROCHE WILLIAM', (u'KEENE', u'NH', u'US'), u'1984-10-16']
[u'DOW CHEMICAL COMPANY, THE', u'250', u'F. MARINO DEAN', (u'ANTIOCH', u'CA', u'US'), u'1984-10-24']
[u'KERSHAW MANUFACTURING COMPANY, INC.  A CORP. OF AL', u'037', u'B. WHITAKER JOHN', (u'WETUMPKA', u'AL', u'US'), u'1984-10-24']
[u'TEXAS INSTRUMENTS INCORPORATED, A CORP OF TX', u'428', u'H. TEHERANI TOWFIK', (u'PLANO', u'TX', u'US'), u'1984-09-28']
[u'FORD MOTOR COMPANY, THE, DEARBORN, MI., A CORP. OF DE.', u'180', u'J. DUFFY JAMES', (u'LIVONIA', u'MI', u'US'), u'1984-10-22']
[u'AUBURN INTERNATIONAL INC., A CORP OF MASSACHUSETTS', u'324', u'E. NEWTON ROBERT', (u'TEWKSBURY', u'MA', u'US'), u'1984-10-09']
[u'CROMPTON & KNOWLES CORPORATION', u'106', u'F. HEINZE RICHARD', (u'BRIDGEWATER', u'NJ', u'US'), u'1984-10-24']
[u'ALPS ELECTRIC CO., LTD., A CORP. OF JAPAN', u'346', u' TAMUKAI TADAO', (u'IWATE-GUN', u'', u'JP'), u'1984-10-30']
[u'None', u'358', u'None', u'None', u'1984-12-03']
[u'SHIMANOO INDUSTRIAL COMPANY LIMITED 77, 3-CHO, OIMATSU-CHO, SAKAI-SHI, OSAKA, JAPAN', u'043', u' MAEDA YOSHIMI', (u'OSAKA', u'', u'JP'), u'1984-06-15']
[u'None', u'228', u'M. MINTCHEV PAVEL', (u'SOFIA', u'', u'BG'), u'1984-12-10']
[u'PLASTIC FLAMECOAT SYSTEMS, INC., A TX CORP.', u'239', u' REIMER JAMES', (u'ALVIN', u'TX', u'US'), u'1984-09-11']
[u'FORD MOTOR COMPANY, THE', u'318', u'A. KRAUS RICHARD', (u'CORAL SPRINGS', u'FL', u'US'), u'1984-12-17']
[u'ELI LILLY AND COMPANY', u'514', u'W. HERTEL LARRY', (u'INDIANAPOLIS', u'IN', u'US'), u'1984-12-04']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'219', u' UEDA SHIGEKI', (u'YAMATOKORIYAMA', u'', u'JP'), u'1984-12-17']
[u'SUMITOMO CHEMICAL COMPANY LIMITED', u'526', u' KITAMURA SHUJI', (u'NAGAOKAKYO', u'', u'JP'), u'1984-12-10']
[u'INTEGRA BUSINESS CREDIT COMPANY', u'029', u'J. ARNOLDT PETER', (u'PUCE, ONTARIO', u'', u'CA'), u'1984-12-17']
[u'COLORADO SCHOOL OF MINES, GOLDEN, COLORADO,  80401, A CORP OF COLORADO', u'073', u'J. VOORHEES KENT', (u'GOLDEN', u'CO', u'US'), u'1984-08-13']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO.,LTD.', u'358', u' MORIMOTO TAKESHI', (u'OSAKA', u'', u'JP'), u'1984-12-20']
[u'PRECISE POWER CORPORATION', u'318', u'F. ROESEL JOHN', (u'BRADENTON', u'FL', u'US'), u'1984-12-10']
[u'E.I. DU PONT DE NEMOURS AND COMPANY', u'494', u'F. WILLIAMS JOHN', (u'NEW CANAAN', u'CT', u'US'), u'1984-11-09']
[u'CINCINNATI MICROWAVE, INC., A CORP. OF OH', u'342', u'L. GRIMSLEY RICHARD', (u'CINCINNATI', u'OH', u'US'), u'1984-09-28']
[u'PARADYNE CORPORATION (FORMERLY KNOWN AS AT&T PARADYNE CORPORATION)', u'375', u'R. ARMSTRONG THOMAS', (u'CLEARWATER', u'FL', u'US'), u'1984-12-03']
[u'AGFA-GEVAERT, N.V.', u'378', u'T. FISHER RONALD', (u'MIDDLETOWN', u'DE', u'US'), u'1984-11-07']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'252', u' WADA TAKAHIRO', (u'KATANO', u'', u'JP'), u'1984-12-03']
[u'SWISS ALUMINIUM LTD., A CORP. OF SWISS', u'029', u' GOLD ERNST', (u'VEYRAS', u'', u'CH'), u'1984-09-13']
[u'THORN EMI DOMESTIC APPLIANCES LIMITED', u'219', u'W. CROSSLEY PETER', (u'HAVANT', u'', u'GB'), u'1984-10-15']
[u'None', u'536', u'H. CARUTHERS MARVIN', (u'BOULDER', u'CO', u'US'), u'1984-08-06']
[u'MAX-PLANCK-GESELLSCHAFT ZUR FOERDERUNG DER WISSENSCHAFTEN E.V., A CORP OF GERMANY', u'376', u'E. KOTZLOWSKI HEINZ', (u'ISMANING', u'', u'DE'), u'1984-12-27']
