[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'Le Pennec Jean-Francois', (u'Nice', u'', u'FR'), u'2001-01-02']
[u'None', u'033', u'Allen Biglin Lance', (u'Crestline', u'OH', u''), u'2001-01-04']
[u'MUSIC.COM INC.', u'705', u'A. Bellosguardo Philippe', (u'New York', u'NY', u''), u'2001-01-11']
[u'CISCO TECHNOLOGY, INC.', u'709', u'Stephen Gress David', (u'Mechanicsville', u'VA', u''), u'2001-01-10']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'714', u' Segal Alla', (u'Mount Kisco', u'NY', u''), u'2001-01-04']
[u'NEC CORPORATION', u'370', u' Shimonishi Hideyuki', (u'Tokyo', u'', u'JP'), u'2001-01-11']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u' Kursawe Klaus', (u'Rueschlikon', u'', u'CH'), u'2001-01-12']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'705', u'H. Ludwig Heiko', (u'Zuerich', u'', u'CH'), u'2001-01-05']
[u'INTUITIVE SURGICAL OPERATIONS, INC.', u'606', u'J. Tierney Michael', (u'Pleasanton', u'CA', u''), u'2001-01-12']
[u'MIDWEST GRAIN PRODUCTS', u'106', u' Bassi Sukh', (u'Atchison', u'KS', u''), u'2001-01-03']
[u'ESNIFF, INC.', u'709', u'P. Donahue Thomas', (u'Littleton', u'CO', u''), u'2001-01-11']
[u'NOKIA MOBILE PHONES LTD.', u'709', u' Kalliokulju Juha', (u'Vesilahti', u'', u'FI'), u'2001-01-10']
[u'CREATIVE TECHNOLOGY LTD., A CORP. OF THE REPUBLIC OF SINGAPORE', u'707', u' Goodman Ron', (u'Santa Cruz', u'CA', u''), u'2001-01-05']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'705', u'E. Parks Russell', (u'Marlboro', u'NY', u''), u'2001-01-12']
[u'REGENERON PHARMACEUTICALS, INC.', u'None', u'None', u'None', u'2001-01-16']
[u'NEOSTAR, INC.', u'709', u' Gough Michael', (u'Ben Lomond', u'CA', u''), u'2001-01-12']
[u'None', u'None', u'None', u'None', u'2001-01-19']
[u'MARYLAND WIRE BELTS, INC.', u'198', u'Howard Messick George', (u'E. New Market', u'MD', u''), u'2001-01-16']
[u'None', u'000', u'None', u'None', u'2001-01-19']
[u'NYTELL SOFTWARE LLC', u'705', u'Teo Balbach Carl', (u'Buffalo', u'NY', u''), u'2001-01-12']
[u'MICROSOFT CORPORATION', u'380', u'J. Deen Brian', (u'North Bend', u'WA', u''), u'2001-01-16']
[u'MICROSOFT CORPORATION', u'709', u' Muti Alessandro', (u'Redmond', u'WA', u''), u'2001-01-16']
[u'None', u'None', u'None', u'None', u'2001-01-22']
[u'CLINICAL MICRO SENSORS, INC.', u'422', u'H. Duong Hau', (u'Los Angeles', u'CA', u'US'), u'2001-01-11']
[u'BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY', u'709', u'Julian Powers Simon', (u'Suffolk', u'GBN', u''), u'2001-01-17']
[u'WESERVE ACCESS, LLC', u'None', u'None', u'None', u'2001-01-23']
[u'REGENTS OF THE UNIVERSITY OF CALIFORNIA, THE', u'606', u'J.F. Wong Brian', (u'Irvine', u'CA', u''), u'2001-01-19']
[u'MONDAMI PTY. LTD.', u'340', u'David Bacchiaz John', (u'Pullenuale', u'', u'AU'), u'2001-01-17']
[u'CORYBANT, INC.', u'709', u'S. Salim Mohammad', (u'Boulder', u'CO', u''), u'2001-01-19']
[u'DATCARD SYSTEMS, INC.', u'386', u' Wright Ken', (u'Chino Hills', u'CA', u'US'), u'2001-01-17']
[u'COMPAQ COMPUTER CORPORATION', u'714', u'A. Lester Robert', (u'Tomball', u'TX', u''), u'2001-01-25']
[u'HITACHI KOKUSAI ELECTRIC INC.', u'118', u' Toyoda Kazuyuki', (u'Tokyo', u'', u'JP'), u'2001-01-24']
[u'None', u'705', u' Metcalfe Alan', (u'Queensland', u'', u'AU'), u'2001-01-25']
[u'COMPAQ COMPUTER CORPORATION', u'714', u'E. Larson John', (u'Houston', u'TX', u''), u'2001-01-25']
[u'RICOH COMPANY, LTD.', u'358', u' Komatsu Manabu', (u'Tokyo', u'', u'JP'), u'2001-01-30']
[u'VENETEC INTERNATIONAL, INC.', u'604', u'F. Bierman Steven', (u'Del Mar', u'CA', u''), u'2001-01-22']
[u'MICROSOFT CORPORATION', u'709', u' Gupta Anoop', (u'Woodinville', u'WA', u''), u'2001-01-25']
[u'MICROSOFT CORPORATION', u'717', u'S. Gouge Christopher', (u'Bellevue', u'WA', u''), u'2001-01-26']
[u'XEROX CORPORATION', u'358', u'F. Aboujaoude Jodi', (u'W. Henrietta', u'NY', u''), u'2001-01-25']
[u'REGENTS OF THE UNIVERSITY OF CALIFORNIA, THE', u'None', u'None', u'None', u'2001-02-01']
[u'NTT DOCOMO, INC.', u'455', u' Fukumoto Masaaki', (u'Kanagawa', u'', u'JP'), u'2001-01-22']
[u'KAL KAN FOODS, INC.', u'426', u' Paluch Laura', (u'Yorba Linda', u'CA', u''), u'2001-02-05']
[u'PROCTER & GAMBLE COMPANY, THE', u'604', u'C. Molander John', (u'Cincinnati', u'OH', u''), u'2001-01-31']
[u'AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.', u'707', u' Bimson Andrea', (u'Scottsdale', u'AZ', u''), u'2001-01-25']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'438', u'Duane Coolbaugh Douglas', (u'Essex Junction', u'VT', u''), u'2001-02-01']
[u'PARKERVISION, INC.', u'455', u'F. Sorrells David', (u'Middleburg', u'FL', u''), u'2001-01-29']
[u'REALTIME ADAPTIVE STREAMING LLC', u'None', u'None', u'None', u'2001-02-13']
[u'DALLOZ FALL PROTECTION INVESTMENT, INC.', u'182', u'F. Gayetty Joseph', (u'Franklin', u'PA', u''), u'2001-02-02']
[u'UNITED MICROELECTRONICS CORP.', u'438', u' Hsu Shih-Ying', (u'Hsinchu', u'', u'TW'), u'2001-02-13']
[u'BALTHASER ONLINE, INC.', u'715', u' Balthaser Neil', (u'San Francisco', u'CA', u'US'), u'2001-02-09']
[u'VONNA KAY WAECKERLE', u'083', u' Daniels Martin', (u'Farmington Hills', u'MI', u''), u'2001-02-12']
[u'ALCATEL', u'455', u' Rousseau Jean-Rene', (u'Neuville', u'', u'FR'), u'2001-02-02']
[u'RICOH COMPANY, LTD.', u'705', u' Partain Mika', (u'Torrance', u'CA', u''), u'2001-01-16']
[u'PERSONAL AUDIO, INC.', u'700', u'D. Logan James', (u'Candia', u'NH', u'US'), u'2001-02-13']
[u'INSTITUT FRANCAIS DU PETROLE', u'210', u' Hotier Gerard', (u'Rueil Malmaison', u'', u'FR'), u'2001-02-09']
[u'ROBERT BOSCH GMBH', u'375', u' Kowalewski Frank', (u'Salzgitter', u'', u'DE'), u'2001-02-14']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'J. Boies Stephen', (u'Mahopac', u'NY', u''), u'2001-02-20']
[u'AGILE TV CORPORATION', u'704', u' Calderone Theodore', (u'San Carlos', u'CA', u''), u'2001-02-16']
[u'CARMEDA AB', u'427', u' Scholander Elisabeth', (u'Uppsala', u'', u'SE'), u'2001-02-28']
[u'NEC CORPORATION', u'372', u' Tsunekane Masaki', (u'Tokyo', u'', u'JP'), u'2001-02-26']
[u'WEBLEY SYSTEMS, INC.', u'709', u' Kurganov Alexander', (u'Buffalo Grove', u'IL', u''), u'2001-02-06']
[u'INTEL CORPORATION', u'708', u'None', u'None', u'2001-02-14']
[u'TECORE, INC.', u'370', u'F. Schwaller John', (u'Palm Bay', u'FL', u''), u'2001-02-20']
[u'YEDA RESEARCH AND DEVELOPMENT COMPANY LTD', u'514', u' Novick Daniela', (u'Rehovot', u'', u'IL'), u'2001-02-21']
[u'ACCENTURE LLP', u'705', u' Baecker Thomas', (u'Konigstein', u'', u'DE'), u'2001-02-26']
[u'PEGASUS BROADBAND COMMUNICATIONS, INC.', u'455', u' Hane John', (u'Bethesda', u'MD', u''), u'2001-02-23']
[u'GENESEGUES, INC.', u'435', u'M. Unger Gretchen', (u'Chaska', u'MN', u''), u'2001-02-28']
[u'DIMA COMMUNICATIONS INC.', u'725', u'D. Knox Gregory', (u'Cincinnati', u'OH', u''), u'2001-03-01']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'715', u' Maier Andreas', (u'Stuttgart', u'', u'DE'), u'2001-03-06']
[u'None', u'063', u'J. Radley-Smith Philip', (u'Ardingly', u'', u'GB'), u'2001-03-09']
[u'HEWLETT-PACKARD COMPANY', u'370', u'A. Pulsipher Eric', (u'Ft Collins', u'CO', u''), u'2001-03-02']
[u'SUMITOMO SPECIAL METALS CO., LTD.', u'419', u' Tokuhara Koki', (u'Asago-gun', u'', u'JP'), u'2001-03-08']
[u'APPLE INC.', u'455', u' Nonami Takayuki', (u'Hyogo', u'', u'JP'), u'2001-03-06']
[u'ULTRATEC, INC.', u'379', u'M. Engelke Robert', (u'Madison', u'WI', u''), u'2001-02-14']
[u'SENSORMATIC ELECTRONICS CORPORATION', u'348', u'M. Broemmelsiek Raymond', (u'San Diego', u'CA', u''), u'2001-03-07']
[u'None', u'713', u'Douglass Thomas C.', (u'Campbell', u'CA', u''), u'2001-02-12']
[u'HOLL TECHNOLOGIES COMPANY', u'366', u'A. Holl Richard', (u'Oxnard', u'CA', u''), u'2001-03-07']
[u'OBJET GEOMETRIES LTD.', u'522', u' Napadensky Eduardo', (u'Netanya', u'', u'IL'), u'2001-03-12']
[u'CHARLES SCHWAB & CO., INC.', u'705', u'T. Foley John', (u'San Francisco', u'CA', u''), u'2001-03-01']
[u'INVINITY SYSTEMS CORPORATION', u'705', u'T. Lucas Michael', (u'Calabasas', u'CA', u''), u'2001-03-07']
[u'ADVANCED MICRO DEVICES, INC.', u'438', u' Yang Wenge', (u'Fremont', u'CA', u''), u'2001-03-13']
[u'AFTERBOT, INC.', u'705', u'Steven Schultz R.', (u'Loganville', u'GA', u''), u'2001-02-02']
[u'FUJITSU LIMITED', u'707', u' Meifu Yoshinobu', (u'Kawasaki', u'', u'JP'), u'2001-03-15']
[u'BOSTON SCIENTIFIC SCIMED, INC.', u'606', u'Keith Tomaschko Daniel', (u'Savage', u'MN', u''), u'2001-02-13']
[u'INTEL CORPORATION', u'709', u'S. Warrier Ulhas', (u'Beaverton', u'OR', u''), u'2001-03-15']
[u'MICROSOFT CORPORATION', u'380', u'L. Anderson Darren', (u'Sammamish', u'WA', u''), u'2001-03-09']
[u'U.S. PHILIPS CORPORATION', u'369', u'Joseph Van Den Enden Gijsbert', (u'Veldhoven', u'', u'NL'), u'2001-03-13']
[u'QUALCOMM INCORPORATED A DELAWARE CORPORATION', u'370', u'P. DeJaco Andrew', (u'San Diego', u'CA', u''), u'2001-03-15']
[u'KAVADO, INC.', u'726', u' Ben-Itzhak Yuval', (u'Kiron', u'', u'IL'), u'2001-03-16']
[u'NEC CORPORATION', u'362', u' Fukuyoshi Hirokazu', (u'Tokyo', u'', u'JP'), u'2001-03-19']
[u'ALLTECH COMMUNICATIONS L.L.C.', u'052', u'H. Langholz Laurence', (u'Tulsa', u'OK', u''), u'2001-03-16']
[u'VERIZON SERVICES CORP.', u'370', u' Doskow Arthur', (u'New York', u'NY', u'US'), u'2001-02-05']
[u'U.S. PHILIPS CORPORATION', u'717', u'Lodewijk Steinbusch Otto', (u'Cupertino', u'CA', u''), u'2001-03-19']
[u'TRILOGY DEVELOPMENT GROUP, INC.', u'705', u' Chao David', (u'Austin', u'TX', u''), u'2001-03-15']
[u'None', u'424', u'M. Neville David', (u'Bethesda', u'MD', u''), u'2001-03-16']
[u'CONEXANT SYSTEMS INC.', u'348', u'A. Medwick Robert', (u'Aptos', u'CA', u'US'), u'2001-03-22']
[u'None', u'455', u' Veerasamy Jey', (u'Richardson', u'TX', u''), u'2001-03-26']
[u'FUJITSU LIMITED', u'705', u' Kawai Osamu', (u'Kawasaki', u'', u'JP'), u'2001-03-20']
[u'LUCENT TECHNOLOGIES INC.', u'709', u' Blott Stephen', (u'Gillette', u'NJ', u''), u'2001-03-23']
[u'HITACHI, LTD.', u'204', u' Inaba Ryoji', (u'Hitachinaka', u'', u'JP'), u'2001-03-23']
[u'None', u'None', u'None', u'None', u'2001-03-30']
[u'U.S. PHILIPS CORPORATION', u'370', u' Du Yonggang', (u'Aachen', u'', u'DE'), u'2001-03-26']
[u'MICROSOFT CORPORATION', u'707', u'C. Kagle Jonathan', (u'Redmond', u'WA', u''), u'2001-03-16']
[u'GOOD CONTACTS.COM INC.', u'709', u' Sommerer Peter', (u'Kanata', u'', u'CA'), u'2001-03-28']
[u'U.S. PHILIPS CORPORATION', u'386', u'J. Morris Octavius', (u'Redhill', u'', u'GB'), u'2001-03-27']
[u'BITMICRO NETWORKS, INCORPORATED', u'365', u'H. Bruce Ricardo', (u'Union City', u'CA', u'US'), u'2001-03-27']
[u'MCCOMB FOUNDATION, INC.', u'None', u'None', u'None', u'2001-04-04']
[u'TELECOM TECHNOLOGIES, INC.', u'379', u'J. Lu James', (u'Plano', u'TX', u''), u'2001-03-29']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'375', u'I. Trovato Karen', (u'Putnam Valley', u'NY', u''), u'2001-03-30']
[u'ADVANCED MICRO DEVICES, INC.', u'257', u'Van Ngo Minh', (u'Fremont', u'CA', u''), u'2001-02-01']
[u'MICROSOFT CORPORATION', u'709', u'M. Amiga Ori', (u'Seattle', u'WA', u''), u'2001-03-26']
[u'TEKELEC', u'709', u'Alan Brendes Dan', (u'Raleigh', u'NC', u''), u'2001-01-26']
[u'BIONORICA ARZNEIMITTLE GMBH', u'203', u' Joseph Heinz-Walter', (u'Berg', u'', u'DE'), u'2001-03-30']
[u'IDT HORIZON GT, INC.', u'705', u'Brian Finkelstein Ephraim', (u'Monsey', u'NY', u''), u'2001-03-27']
[u'TRANSCEPT OPENCELL, INC.', u'709', u' Sabat John', (u'Merrimack', u'NH', u''), u'2001-03-29']
[u'COPPERCOM, INC.', u'719', u' Martin Robert', (u'Coral Springs', u'FL', u'US'), u'2001-03-30']
[u'TELEDYNE TECHNOLOGIES INCORPORATED', u'380', u' Mittenthal Lothrop', (u'Thousand Oaks', u'CA', u''), u'2001-04-10']
[u'VERIZON COMMUNICATIONS INC.', u'370', u'T. Baum Robert', (u'Gaithersburg', u'MD', u''), u'2001-04-12']
[u'SIEBEL SYSTEMS, INC.', u'379', u'K. Annadata Anil', (u'Milpitas', u'CA', u''), u'2001-03-31']
[u'TRIVENI DIGITAL, INC.', u'725', u'Gomer Thomas C.', (u'Piscataway', u'NJ', u'US'), u'2001-04-17']
[u'CIRCADENCE CORPORATION', u'709', u' Vange Mark', (u'Toronto', u'', u'CA'), u'2001-04-16']
[u'NETWORK ELEMENTS, INC.', u'380', u'C. She Alfred', (u'Beaverton', u'OR', u''), u'2001-04-17']
[u'THYSSEN KRUPP AUTOMOTIVE AG', u'029', u'Jose de Araujo Porto Antonio', (u'Campinas', u'', u'BR'), u'2001-04-19']
[u'ASML MASKTOOLS NETHERLANDS B.V.', u'716', u' Shi Xuelong', (u'San Jose', u'CA', u'US'), u'2001-04-24']
[u'TELEFONAKTIEBOLAGET LM ERICSSON (PUBL)', u'709', u' Holler Jan', (u'Stockholm', u'', u'SE'), u'2001-04-18']
[u'MAXTOR CORPORATION', u'360', u' Bishop Andrew', (u'Shrewsbury', u'MA', u''), u'2001-04-23']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'703', u'Elliot Axelrod Scott', (u'Mt. Kisco', u'NY', u'US'), u'2001-04-19']
[u'MIDWEST GRAIN PRODUCTS', u'424', u' Makwana Dharmen', (u'Platte City', u'MO', u'US'), u'2001-04-23']
[u'FATBUBBLE INC.', u'709', u'P. Briggs Darren', (u'Nashville', u'TN', u'US'), u'2001-04-24']
[u'DHC SYSTEMS, INC.', u'623', u'J. Hlavka Edwin', (u'Palo Alto', u'CA', u'US'), u'2001-04-24']
[u'S-PRINTING SOLUTION CO., LTD.', u'347', u' Kim Yong-Geun', (u'Suwon-city', u'', u'KR'), u'2001-04-25']
[u'SEMICONDUCTOR ENERGY LABORATORY CO., LTD.', u'345', u' Yamazaki Shunpei', (u'Tokyo', u'', u'JP'), u'2001-04-13']
[u'S.C. JOHNSON COMMERICAL MARKETS, INC.', u'510', u'M. Hernandez Paul', (u'Waukegan', u'IL', u''), u'2001-01-31']
[u'MICROSOFT CORPORATION', u'717', u'L. Anderson Christopher', (u'Issaquah', u'WA', u''), u'2001-04-25']
[u'ADVANCED H20, INC.', u'210', u'M. Abramowitz Robert', (u'Mercer Island', u'WA', u''), u'2001-04-25']
[u'ELEVEN ENGINEERING INCORPORATED', u'712', u' Gosior Jason', (u'Edmonton', u'', u'CA'), u'2001-04-26']
[u'NATIONAL INSTITUTES OF HEALTH (NIH), U.S. DEPT. OF HEALTH AND HUMAN SERVICES (DHHS), U.S. GOVERNMENT', u'600', u'B. Benni Paul', (u'Middletown', u'CT', u''), u'2001-04-30']
[u'RECTORSEAL CORPORATION, THE', u'174', u' Ackerman Eva', (u'Houston', u'TX', u''), u'2001-01-18']
[u'CISCO TECHNOLOGY, INC.', u'705', u' Grosvenor Franklin', (u'Los Altos', u'CA', u''), u'2001-04-30']
[u'AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.', u'705', u' Chien Emily', (u'New York', u'NY', u''), u'2001-04-13']
[u'None', u'392', u' Friedheim Max', (u'San Diego', u'CA', u''), u'2001-04-30']
[u'LIBRA MEDICAL, INC.', u'606', u' Keren Gad', (u'Qrxat-Ono', u'', u'IL'), u'2001-04-20']
[u'AWA, INC.', u'345', u'V.S. Nair Sukumaran', (u'Richardson', u'TX', u''), u'2001-05-02']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'704', u' Perronnin Florent', (u'Santa Barbara', u'CA', u''), u'2001-05-04']
[u'BLUE FLAME DATA, INC.', u'705', u'K. H. Keil Sev', (u'New York', u'NY', u''), u'2001-04-27']
[u'CLARENT CORPORATION', u'705', u'Shaw-Yau Chang Jerry', (u'Los Altos Hills', u'CA', u''), u'2001-05-08']
[u'MICROSOFT CORPORATION', u'717', u'J. Grier Michael', (u'Woodinville', u'WA', u'US'), u'2001-04-24']
[u'METATV, INC.', u'725', u' Sahota Ranjit', (u'Fairfax', u'CA', u''), u'2001-04-23']
[u'GENERAL ELECTRIC COMPANY', u'257, u"Philip DEvelyn Mark", (Niskayuna', u'NY', u'', u'2001-04-20']
[u'SENOMYX, INC.', u'536', u'Elliot Adler Jon', (u'San Diego', u'CA', u'US'), u'2001-04-05']
[u'ZEVEX, INC.', u'604', u'F. Beck Kent', (u'Layton', u'UT', u''), u'2001-04-16']
[u'ALCATEL, SOCIETE ANONYME', u'705', u' Liang Yao', (u'Raleigh', u'NC', u''), u'2001-04-11']
[u'CELESTRY DESIGN TECHNOLOGIES, INC.', u'703', u' Wu Lifeng', (u'Fremont', u'CA', u'US'), u'2001-04-11']
[u'ISCO INTERNATIONAL, INC.', u'370', u'E. Jagger Charles', (u'North York', u'', u'CA'), u'2001-04-06']
[u'FORTRESS CREDIT CO LLC', u'709', u'E. Cox David', (u'Raleigh', u'NC', u''), u'2001-04-10']
[u'COMPAGNIE PLASTIC OMNIUM', u'220', u' Gombert Patrice', (u'Compiegne', u'', u'FR'), u'2001-04-03']
[u'NAN YA PLASTICS CORPORATION', u'528', u' Jen Zo-Chun', (u'Taipei', u'', u'TW'), u'2001-05-14']
[u'@HAND CORPORATION', u'717', u' Lurie Marc', (u'Austin', u'TX', u'US'), u'2001-05-03']
[u'AZANDA NETWORK DEVICES', u'370', u' Parruck Bidyut', (u'Cupertino', u'CA', u''), u'2001-05-08']
[u'LEXMARK INTERNATIONAL, INC.', u'271', u'Francis DeFosse Stephen', (u'Lexington', u'KY', u''), u'2001-05-15']
[u'QUALCOMM INCORPORATED', u'370', u' Agrawal Avneesh', (u'San Jose', u'CA', u'US'), u'2001-05-09']
[u'BRAINLAB AG', u'606', u' Neubauer Timo', (u'Munchen', u'', u'DE'), u'2001-05-17']
[u'HOLL TECHNOLOGIES COMPANY (KREIDO BIOFUELS, INC.)', u'250', u'A. Holl Richard', (u'Oxnard', u'CA', u''), u'2001-05-10']
[u'SYMYX TECHNOLOGIES', u'422', u' Turner Howard', (u'Campbell', u'CA', u''), u'2001-05-08']
[u'SONY CORPORATION', u'709', u'D. Gudorf Gregory', (u'Mahwah', u'NJ', u'US'), u'2001-05-15']
[u'CARRIMOR', u'220', u' Kofod Bent', (u'Kalundborg', u'', u'DK'), u'2001-05-25']
[u'NATIONAL SEMICONDUCTOR CORPORATION', u'713', u' Friedman Hezi', (u'Ramat Hasharon', u'', u'IL'), u'2001-05-22']
[u'YAMAHA CORPORATION', u'709', u' Kikuchi Takeshi', (u'Hamamatsu-shi', u'', u'JP'), u'2001-05-17']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'705', u'G. Capek Peter', (u'Ossining', u'NY', u''), u'2001-05-14']
[u'AAVID THERMALLOY, LLC', u'165', u'M. Dussinger Peter', (u'Lititz', u'PA', u'US'), u'2001-05-09']
[u'FINEGROUND NETWORKS', u'709', u' Psounis Konstantinos', (u'Santa Monica', u'CA', u'US'), u'2001-03-23']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'Steven Lingafelt Charles', (u'Durham', u'NC', u'US'), u'2001-04-04']
[u'PHARMASSET, LTD.', u'None', u'None', u'None', u'2001-04-06']
[u'None', u'052', u' 5956916 ', (u'', u'', u''), u'2001-04-02']
[u'IDENIX PHARMACEUTICALS LLC', u'514', u' Sommadossi Jean-Pierre', (u'Birmingham', u'AL', u'US'), u'2001-05-23']
[u'INTEL CORPORATION', u'178', u' Xu Jianping', (u'Portland', u'OR', u''), u'2001-05-25']
[u'ARISTOCRAT TECHNOLOGIES AUSTRALIA PTY LTD.', u'463', u' Graham Philippa', (u'Sydney', u'', u'AU'), u'2001-03-29']
[u'ARMSTRONG WORLD INDUSTRIES, INC.', u'427', u'E. Waters Robert', (u'Mount Joy', u'PA', u'US'), u'2001-05-22']
[u'MAYTAG CORPORATION', u'210', u'C. Senner Kurt', (u'Galesburg', u'IL', u''), u'2001-05-31']
[u'DHC SYSTEMS, INC.', u'623', u'J. Hlavka Edwin', (u'Palo Alto', u'CA', u''), u'2001-05-25']
[u'AT&T CORP.', u'715', u' Douglis Frederick', (u'Bernards Township', u'NJ', u''), u'2001-06-01']
[u'J.P. MORGAN CHASE & CO.', u'705', u'S. Wise Eric', (u'New York', u'NY', u'US'), u'2001-03-26']
[u'W.W. GRAINGER, INC.', u'705', u'H. Scheer Robert', (u'Chicago', u'IL', u'US'), u'2001-05-29']
[u'None', u'705', u'S. Paiz Richard', (u'North Miami Beach', u'FL', u''), u'2001-03-27']
[u'GENERAL HOSPITAL CORPORATION, THE', u'606', u'Rox Anderson R.', (u'Lexington', u'MA', u'US'), u'2001-05-30']
[u'None', u'073', u'Karol Stolper Kathy', (u'Evergreen', u'CO', u''), u'2001-06-07']
[u'AURORA BIOSCIENCES CORPORATION', u'435', u'P. Maher Michael', (u'San Diego', u'CA', u''), u'2001-03-12']
[u'None', u'370', u'G. Tiedemann Edward', (u'San Diego', u'CA', u''), u'2001-03-16']
[u'ALLGON AB', u'358', u' Fritz Orjan', (u'Hagersten', u'', u'SE'), u'2001-05-31']
[u'THEROX, INC.', u'604', u'J. Derek Daw', (u'Costa Mesa', u'CA', u''), u'2001-03-20']
[u'INTEL CORPORATION', u'370', u'B. McGowan Steve', (u'Portland', u'OR', u''), u'2001-03-16']
[u'SIEBAR SERVICES SERVICES, L.L.C.', u'062', u'D. Pringle Robert', (u'Baldwin', u'KS', u'US'), u'2001-06-08']
[u'REGENTS OF THE UNIVERSITY OF CALIFORNIA, THE', u'None', u'None', u'None', u'2001-06-08']
[u'FUJI PHOTO FILM CO., LTD.', u'348', u' Yamazaki Akihisa', (u'Asaka-shi', u'', u'JP'), u'2001-06-05']
[u'CANON KABUSHIKI KAISHA', u'358', u' Tomomatsu Yoshiaki', (u'Kanagawa', u'', u'JP'), u'2001-03-13']
[u'ALCATEL', u'370', u' Gaudillat Herve', (u'Petaluma', u'CA', u''), u'2001-06-04']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'Lee Bates Cary', (u'Rochester', u'MN', u''), u'2001-03-15']
[u'SONY CORPORATION', u'386', u' Nakamatsu Keita', (u'Kanagawa', u'', u'JP'), u'2001-06-13']
[u'GENERAL INSTRUMENT, INC.', u'725', u' Peterka Petr', (u'San Diego', u'CA', u''), u'2001-03-09']
[u'SUNOL MOLECULAR CORPORATION', u'435', u'A. Weidanz Jon', (u'Amarillo', u'TX', u'US'), u'2001-06-05']
[u'BLACKBIRD TECH LLC', u'709', u'H. Schwab Barry', (u'West Bloomfield', u'MI', u''), u'2001-06-08']
[u'None', u'128', u'S. Berlin Michael', (u'Beverly Hills', u'CA', u'US'), u'2001-05-21']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'710', u'Bennie Capps Louis', (u'Georgetown', u'TX', u'US'), u'2001-06-14']
[u'ARAMARK CORPORATION', u'707', u' Breitenbach Matthew', (u'Philadelphia', u'PA', u''), u'2001-06-18']
[u'MICRON TECHNOLOGY, INC.', u'257', u' Forbes Leonard', (u'Corvallis', u'OR', u''), u'2001-02-28']
[u'HYBRITECH INCORPORATED', u'530', u'D. Mikolajczyk Stephen', (u'San Diego', u'CA', u''), u'2001-02-23']
[u'FAIREY ARLON B.V.', u'210', u'Antonius Niers Louis', (u'Hengelo', u'', u'NL'), u'2001-06-21']
[u'LSI LOGIC CORPORATION', u'174', u'M. Miller Leah', (u'Fremont', u'CA', u''), u'2001-06-20']
[u'U.S. PHILIPS CORPORATION', u'370', u'Johannes Van Houtum Wilhelmus', (u'Eindhoven', u'', u'NL'), u'2001-02-27']
[u'DR. JOHANNES HEIDENHAIN GMBH', u'370', u' Wastlhuber Robert', (u'Garching/Alz', u'', u'DE'), u'2001-06-18']
[u'FUJITSU LIMITED', u'361', u' Tanaka Wataru', (u'Kawasaki', u'', u'JP'), u'2001-02-28']
[u'MICROTRONIC A/S', u'381', u'Bondo Jorgensen Martin', (u'Smorum', u'', u'DK'), u'2001-06-26']
[u'AGERE SYSTEMS GUARDIAN CORP.', u'455', u'D. Mooney Philip', (u'Sellersville', u'PA', u''), u'2001-06-26']
[u'NEOGUIDE SYSTEMS, INC.', u'600', u' Belson Amir', (u'Cupertino', u'CA', u''), u'2001-02-20']
[u'HANDSPRING, INC.', u'709', u'B. Strong Jack', (u'Mountain View', u'CA', u''), u'2001-06-15']
[u'ALCATEL', u'717', u' Mlynarczyk Jerome', (u'Paris', u'', u'FR'), u'2001-06-26']
[u'GENESIS FINANCIAL PRODUCTS INC.', u'705', u'C. Payne Richard', (u'Mississauga', u'', u'CA'), u'2001-06-27']
[u'PACIFIC MARKET, INC.', u'D07', u'T. Janky Gregory', (u'Sammamish', u'WA', u''), u'2001-06-29']
[u'MICRON TECHNOLOGY, INC.', u'438', u'O. Bolken Todd', (u'Meridian', u'ID', u''), u'2001-06-11']
[u'PACIFIC MARKET, INC.', u'D07', u'T. Janky Gregory', (u'Sammamish', u'WA', u''), u'2001-06-29']
[u'PACIFIC MARKET, INC.', u'D07', u'T. Janky Gregory', (u'Sammamish', u'WA', u''), u'2001-06-29']
[u'DICOMIT DICOM INFORMATION TECHNOLOGIES, CORP.', u'600', u' Callahan Terrance', (u'Aurora', u'', u'CA'), u'2001-06-27']
[u'MICROSOFT CORPORATION', u'370', u'M. Grunkemeyer Brian', (u'Issaquah', u'WA', u'US'), u'2001-06-28']
[u'HOLL TECHNOLOGIES COMPANY', u'261', u'A. Holl Richard', (u'Oxnard', u'CA', u'US'), u'2001-06-27']
[u'DATAWIND NET ACCESS CORPORATION', u'358', u'Singh Tuli Raja', (u'Montreal', u'', u'CA'), u'2001-06-14']
[u'INTEL CORPORATION', u'704', u' Zhou Guojun', (u'Portland', u'OR', u'US'), u'2001-06-20']
[u'None', u'370', u' Cai Biaodong', (u'Plano', u'TX', u''), u'2001-06-04']
[u'EVALVE, INC.', u'606', u'A. Goldfarb Eric', (u'San Francisco', u'CA', u'US'), u'2001-06-27']
[u'ISIS PHARMACEUTICALS, INC.', u'435', u'J. Ecker David', (u'Encinitas', u'CA', u'US'), u'2001-06-26']
[u'MOSEL VITELIC, INC.', u'438', u' Fortin Vincent', (u'Santa Clara', u'CA', u''), u'2001-06-13']
[u'KIMBERLY CLARK WORLDWIDE, INC.', u'428', u' Hoo Daniel', (u'Appleton', u'WI', u'US'), u'2001-07-06']
[u'I2 TECHNOLOGIES, INC.', u'705', u'W. Brown Richard', (u'Cambridge', u'MA', u''), u'2001-06-29']
[u'NOKIA, INC.', u'709', u'M. Chaskar Hemant', (u'Woburn', u'MA', u''), u'2001-06-28']
[u'None', u'252', u'K. Speronello Barry', (u'Belle Mead', u'NJ', u''), u'2001-06-12']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u' Jeong Min-Seop', (u'Seoul', u'', u'KR'), u'2001-07-10']
[u'None', u'348', u'Reid Imes Kevin', (u'Pflugerville', u'TX', u''), u'2001-06-04']
[u'None', u'600', u' Maki Atsushi', (u'Hachioji-shi', u'', u'JP'), u'2001-07-09']
[u'MYSPACE AB', u'726', u' Wettergren Christian', (u'Stockholm', u'', u'SE'), u'2001-07-11']
[u'SIEMENS AKTIENGESELLSCHAFT', u'370', u' Hennen Stefan', (u'Gauting', u'', u'DE'), u'2001-07-10']
[u'PREMIUM POWER CORPORATION', u'436', u' Winter Rick', (u'Livermore', u'CA', u''), u'2001-07-05']
[u'NCT GROUP, INC.', u'381', u' Jones Owen', (u'Ipswich', u'', u'GB'), u'2001-07-23']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'340', u'J. Davies Robert', (u'Horley', u'', u'GB'), u'2001-06-11']
[u'ALCATEL, SOCIETE ANONYME', u'370', u' Mazzurco Anthony', (u'Plano', u'TX', u''), u'2001-07-11']
[u'SAMSUNG ELECTRONICS, CO., LTD.', u'370', u' Koo Chang-Hoi', (u'Songnam-shi', u'', u'KR'), u'2001-07-18']
[u'NEC CORPORATION', u'725', u' Yamato Junichi', (u'Tokyo', u'', u'JP'), u'2001-07-18']
[u'CLASSYCUP INC.', u'229', u'Anthony Puerini Russell', (u'Middletown', u'RI', u'US'), u'2001-06-12']
[u'DEMOGRAFX', u'375', u'A. Demos Gary', (u'Culver City', u'CA', u'US'), u'2001-07-12']
[u'OSTEOTECH, INC.', u'424', u'M. Boyce Todd', (u'Aberdeen', u'NJ', u''), u'2001-07-24']
[u'SOFTBANK FRONTIER SECURITIES CO., LTD.', u'705', u' Kitao Yoshitaka', (u'Tokyo', u'', u'JP'), u'2001-07-26']
[u'DIVERSA CORPORATION', u'435', u'E. Robertson Dan', (u'Solana Beach', u'CA', u'US'), u'2001-07-10']
[u'ORTHO-CLINICAL DIAGNOSTICS, INC.', u'422', u'Francis Jakubowicz Raymond', (u'Rush', u'NY', u''), u'2001-07-13']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'379', u'E. Creamer Thomas', (u'Boca Raton', u'FL', u''), u'2001-07-19']
[u'GEMFIRE CORPORATION', u'385', u'K. Bischel William', (u'Menlo Park', u'CA', u'US'), u'2001-08-01']
[u'None', u'424', u'L. Iversen Patrick', (u'Corvallis', u'OR', u''), u'2001-07-26']
[u'HITACHI, LTD.', u'358', u' Haruna Tomomi', (u'Tokyo', u'', u'JP'), u'2001-07-27']
[u'WEATHERFORD/LAMB, INC.', u'175', u'A. Bourgoyne Darryl', (u'Baton Rouge', u'LA', u''), u'2001-07-23']
[u'ACACIA PATENT ACQUISITION LLC', u'705', u' Kocher Robert', (u'Arlington', u'VA', u''), u'2001-06-06']
[u'None', u'239', u' Skinner Paul', (u'St. Helena', u'CA', u'US'), u'2001-05-31']
[u'CITICORP DEVELOPMENT CENTER, INC.', u'705', u'J. Rizzo Carol', (u'Livingston', u'NJ', u'US'), u'2001-07-20']
[u'CISCO TECHNOLOGY, INC.', u'370', u' Fang Chien', (u'Danville', u'CA', u''), u'2001-08-02']
[u'RHODE ISLAND HOSPITAL, A LIFESPAN PARTNER', u'800', u'R. Wands Jack', (u'Waban', u'MA', u'US'), u'2001-06-01']
[u'EASTMAN KODAK COMPANY', u'348', u'A. Novais David', (u'Penfield', u'NY', u''), u'2001-07-30']
[u'None', u'709', u'C. Yen Robert', (u'Milpitas', u'CA', u'US'), u'2001-07-30']
[u'INTERTRUST TECHNOLOGIES CORP.', u'713', u'P. Weeks Stephen', (u'Sunnyvale', u'CA', u'US'), u'2001-05-21']
[u'NOKIA NETWORKS OY', u'709', u' Koistinen Tommi', (u'Espoo', u'', u'FI'), u'2001-08-01']
[u'MICRO-TECHNOLOGY CORPORATION', u'704', u' Shono Katsufusa', (u'Yokohama-shi', u'', u'JP'), u'2001-08-06']
[u'None', u'707', u'De Smet Francis', (u'Assebroek', u'', u'BE'), u'2001-08-07']
[u'3COM CORPORATION', u'370', u' Rubinstein Alan', (u'Fremont', u'CA', u''), u'2001-08-06']
[u'HITACHI, LTD.', u'709', u' Katsuragi Eiju', (u'Tokyo', u'', u'JP'), u'2001-05-24']
[u'XYLON LLC', u'709', u'V. Greco Paul', (u'New Rochelle', u'NY', u''), u'2001-05-25']
[u'SONY CORPORATION', u'375', u' Kimura Tsuyoshi', (u'Kanagawa', u'', u'JP'), u'2001-08-07']
[u'None', u'073', u' Ehwald Rudolf', (u'Berlin', u'', u'DE'), u'2001-05-28']
[u'ALTERA CORPORATION', u'717', u' Metzgen Paul', (u'Chiswick', u'', u'GB'), u'2001-08-07']
[u'None', u'705', u' Frattalone Nicholas', (u'Hampton', u'NJ', u'US'), u'2001-08-06']
[u'SONY CORPORATION', u'705', u' Fujita Takeshi', (u'Chiba', u'', u'JP'), u'2001-08-01']
[u'THALES', u'718', u' Lenormand Eric', (u'Paris', u'', u'FR'), u'2001-05-22']
[u'NEC CORPORATION', u'257', u' Hirasawa Koki', (u'Tokyo', u'', u'JP'), u'2001-08-08']
[u'TELLABS OPERATIONS, INC.', u'370', u'Y. Chow Timothy', (u'Quincy', u'MA', u''), u'2001-08-13']
[u'INVICTA NETWORKS, INC', u'380', u'I. Sheymov Victor', (u'Vienna', u'VA', u''), u'2001-05-23']
[u'SONY NETWORK ENTERTAINMENT PLATFORM INC.', u'713', u' Yamamoto Hiroshi', (u'Tokyo', u'', u'JP'), u'2001-08-13']
[u'UPAID SYSTEMS, LTD.', u'379', u'James Joyce Simon', (u'Bangkok', u'', u'TH'), u'2001-05-09']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'Pundaleeka Herle Sudhindra', (u'Plano', u'TX', u''), u'2001-08-15']
[u'ATLANTES SERVICES, INC.', u'340', u' Kucharczyk David', (u'Santa Fe', u'NM', u''), u'2001-08-16']
[u'None', u'204', u'F. Spence Charles', (u'Arcadia', u'CA', u''), u'2001-08-13']
[u'FUNAI ELECTRIC CO., LTD.', u'360', u' Sawai Kunio', (u'Osaka', u'', u'JP'), u'2001-08-20']
[u'NEW QU ENERGY LTD.', u'252', u' Qu YuZhi', (u'San Jose', u'CA', u'US'), u'2001-08-13']
[u'FEDERAL HOME LOAN MORTGAGE CORPORATION', u'705', u'J. Burns Robert', (u'Sterling', u'VA', u'US'), u'2001-08-17']
[u'HITACHI, LTD.', u'713', u' Kawahara Takayuki', (u'Higashiyamato', u'', u'JP'), u'2001-08-20']
[u'SIEMENS AKTIENGESELLSCHAFT', u'398', u' Bock Harald', (u'Augsburg', u'', u'DE'), u'2001-08-20']
[u'SD3, LLC', u'083', u'F. Gass Stephen', (u'Wilsonville', u'OR', u''), u'2001-08-13']
[u'EXXON MOBIL RESEARCH AND ENGINEERING COMPANY', u'208', u'Leon Soled Stuart', (u'Pittstown', u'NJ', u'US'), u'2001-08-22']
[u'DIVER ENTERTAINMENT SYSTEMS INC.', u'367', u' Polany Rany', (u'Escondido', u'CA', u'US'), u'2001-08-14']
[u'ALIEN TECHNOLOGY CORPORATION', u'361', u'Jay Jacobsen Jeffrey', (u'Hollister', u'CA', u'US'), u'2001-08-17']
[u'TOYODA GOSEI CO., LTD.', u'257', u' Uemura Toshiya', (u'Nishikasugai-gun', u'', u'JP'), u'2001-05-01']
[u'OBONGO, INC.', u'709', u' Rawat Jai', (u'Sunnyvale', u'CA', u''), u'2001-05-01']
[u'ACCENTURE, LLP', u'705', u'E. Sloan Ronald', (u'Toronto', u'', u'CA'), u'2001-08-13']
[u'LITTELFUSE, INC.', u'438', u'Rim Choi Kang', (u'Cupertino', u'CA', u''), u'2001-05-08']
[u'CONNECTOOL INC', u'030', u'B. Shutts Leslie', (u'Ruther Glen', u'VA', u'US'), u'2001-08-24']
[u'INTERDIGITAL TECHNOLOGY CORPORATION', u'370', u' Zeira Eldad', (u'Huntington', u'NY', u'US'), u'2001-04-30']
[u'UNILEVER HOME & PERSONAL CARE USA, DIVISION OF CONOPCO, INC.', u'510', u'Gordon Hsu Feng-Lung', (u'Tenafly', u'NJ', u'US'), u'2001-08-28']
[u'ROCKWELL AUTOMATION TECHNOLOGIES, INC.', u'235', u' Lenner Joseph', (u'Hudson', u'OH', u'US'), u'2001-08-23']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'726', u'Anderson Brock Ashley', (u'Morrisville', u'NC', u''), u'2001-05-08']
[u'SANAVIGATOR, INC.', u'715', u' Arquie Louis', (u'Cupertino', u'CA', u''), u'2001-04-30']
[u'None', u'428', u'Ricardo Lee Meeks-Matous Joel', (u'Blacksburg', u'VA', u'US'), u'2001-04-28']
[u'CANON KABUSHIKI KAISHA', u'358', u' Kujirai Yasuhiro', (u'Tokyo', u'', u'JP'), u'2001-04-25']
[u'None', u'703', u'L. Swoboda Gary', (u'Sugar Land', u'TX', u''), u'2001-08-30']
[u'KAO CORPORATION', u'438', u' Hagihara Toshiya', (u'Wakayama-shi', u'', u'JP'), u'2001-04-27']
[u'HYPERCHIP INC.', u'370', u' De Maria Marcelo', (u'Montreal', u'', u'CA'), u'2001-08-31']
[u'BANDSPEED, INC.', u'709', u' Treister Bijan', (u'Kew', u'', u'AU'), u'2001-08-24']
[u'FUJITSU LIMITED', u'430', u' Nakamura Yasushige', (u'Kawasaki', u'', u'JP'), u'2001-08-24']
[u'ZIMMER, INC.', u'606', u'L. Aikins Jerry', (u'Warsaw', u'IN', u'US'), u'2001-08-24']
[u'None', u'None', u'None', u'None', u'2001-08-31']
[u'ARBINET-THEXCHANGE, INC.', u'705', u' Mashinsky Alex', (u'New York', u'NY', u'US'), u'2001-08-27']
[u'SOFTLOCK.COM, INC., D/B/A DIGITAL GOODS', u'705', u' Schull Jonathan', (u'Hudson', u'MA', u'US'), u'2001-08-29']
[u'AGENSYS, INC.', u'530', u'B. Raitano Arthur', (u'Los Angeles', u'CA', u'US'), u'2001-08-28']
[u'STATSIGNAL SYSTEMS, INC.', u'709', u' Davis James', (u'Woodstock', u'GA', u''), u'2001-08-09']
[u'None', u'None', u'None', u'None', u'2001-08-30']
[u'AMERICAN EXPRESS TRAVEL RELATED SERVICES COMPANY, INC.', u'705', u'Lee Hobson Carol', (u'New River', u'AZ', u'US'), u'2001-08-30']
[u'NOVARTIS AG', u'514', u'W. Remiszewski Stacy', (u'Washington Township', u'NJ', u'US'), u'2001-08-31']
[u'GKN WALTERSCHEID GMBH', u'464', u' Loughrin Terry', (u'Bolingbrook', u'IL', u'US'), u'2001-08-30']
[u'THOMSON LICENSING S.A.', u'370', u'Anthony Pugel Michael', (u'Nobleville', u'IN', u'US'), u'2001-08-30']
[u'VICTOR COMPANY OF JAPAN, LTD.', u'386', u' Goto Nobuyuki', (u'Chigasaki-shi', u'', u'JP'), u'2001-08-27']
[u'CERTCO, LLC', u'705', u' Asay Alan', (u'Salt Lake City', u'UT', u'US'), u'2001-08-31']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'726', u'Ann Godwin Debbie', (u'Pflugerville', u'TX', u'US'), u'2001-08-30']
[u'SONY CORPORATION', u'705', u' Takahashi Hideaki', (u'Tokyo', u'', u'JP'), u'2001-08-22']
[u'ULTRATEC, INC.', u'379', u'M. Engelke Robert', (u'Madison', u'WI', u'US'), u'2001-08-23']
[u'LITTELFUSE, INC.', u'257', u'Rim Choi Kang', (u'Cupertino', u'CA', u'US'), u'2001-09-05']
[u'NEC CORPORATION', u'704', u' Ishikawa Kai', (u'Tokyo', u'', u'JP'), u'2001-09-07']
[u'SIEMENS AKTIENGESELLSCHAFT', u'345', u' Friedrich Wolfgang', (u'Bubenreuth', u'', u'DE'), u'2001-09-04']
[u'PLURIS, INC.', u'370', u'R. Tuck Russell', (u'San Jose', u'CA', u'US'), u'2001-08-22']
[u'HITACHI, LTD.', u'349', u' Yanagawa Kazuhiko', (u'Mobara', u'', u'JP'), u'2001-09-10']
[u'GOLDMAN, SACHS & CO.', u'705', u' Reuter Dierk', (u'New York', u'NY', u'US'), u'2001-08-22']
[u'NTT DOCOMO, INC.', u'370', u' Abeta Sadayuki', (u'Kanagawa', u'', u'JP'), u'2001-09-05']
[u'RAZE TECHNOLOGIES, INC.', u'370', u'F. Struhsaker Paul', (u'Plano', u'TX', u'US'), u'2001-09-05']
[u'CAUSEWAY DATA COMMUNICATIONS LIMITED', u'705', u'Gordon Lamont Ian', (u'Coleraine', u'', u'GB'), u'2001-09-06']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'704', u' Mochizuki Ryo', (u'Yokohama-shi', u'', u'JP'), u'2001-09-12']
[u'GATE TECHNOLOGIES INTERNATIONAL, INC.', u'380', u'R. Dube Roger', (u'Boca Raton', u'FL', u'US'), u'2001-09-07']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'710', u' Koch Stefan', (u'Zurich', u'', u'CH'), u'2001-09-05']
[u'PACIFIC MARKET, INC.', u'D07', u' Freed Robert', (u'Kenmore', u'WA', u'US'), u'2001-09-14']
[u'ARTHREX, INC.', u'606', u'Donald Grafton R.', (u'Naples', u'FL', u'US'), u'2001-09-13']
[u'LNS CHIPBLASTER, INC.', u'409', u'S. Antoun Gregory', (u'Union City', u'PA', u'US'), u'2001-09-17']
[u'CIS BIO INTERNATIONAL', u'435', u' Mathis Gerard', (u'Bagnols sur Ceze', u'', u'FR'), u'2001-09-14']
[u'INTEL CORPORATION', u'711', u'P. Brizek John', (u'Placerville', u'CA', u'US'), u'2001-09-19']
[u'CISCO TECHNOLOGY, INC.', u'714', u'P. Gopal Venu', (u'Plano', u'TX', u'US'), u'2001-09-06']
[u'FLEXLINK COMPONENTS AB', u'198', u' Hamsten Bjorn', (u'Goteborg', u'', u'SE'), u'2001-09-17']
[u'I2 TECHNOLOGIES US, INC.', u'709', u'B. Whipple Mark', (u'Dallas', u'TX', u''), u'2001-08-14']
[u'HARMAN INTERNATIONAL INDUSTRIES INCORPORATED', u'381', u' Shuttleworth Timothy', (u'Woodland Hills', u'CA', u'US'), u'2001-09-07']
[u'None', u'800', u'A. Lightfoot David', (u'Carbondale', u'IL', u'US'), u'2001-09-18']
[u'FINALI CORPORATION', u'434', u'Keele Burgin Daniel', (u'Boulder', u'CO', u'US'), u'2001-08-31']
[u'GENENCOR INTERNATIONAL, INC.', u'435', u' Bron Sierd', (u'Haren', u'', u'NL'), u'2001-09-17']
[u'QUALCOMM INCORPORATED', u'370', u'G. Tiedemann Edward', (u'San Diego', u'CA', u'US'), u'2001-09-19']
[u'SHARP KABUSHIKI KAISHA', u'349', u' Kubo Masumi', (u'Nara', u'', u'JP'), u'2001-08-08']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'709', u' Proidl Adolf', (u'Vienna', u'', u'AT'), u'2001-09-18']
[u'TEMPO RESEARCH CORPORATION', u'356', u'W. Durston Thomas', (u'Oceanside', u'CA', u'US'), u'2001-09-26']
[u'CENTOCOR, INC.', u'435', u'T. Nakada Marian', (u'Malvern', u'PA', u'US'), u'2001-08-01']
[u'KABUSHIKI KAISHA KENWOOD', u'181', u' Hayakawa Junichi', (u'Kawasaki-shi', u'', u'JP'), u'2001-08-07']
[u'PEROT SYSTEMS CORPORATION', u'705', u'A. Chappel Oscar', (u'New Port Richey', u'FL', u''), u'2001-07-26']
[u'PURDUE PHARMA L.P.', u'None', u'None', u'None', u'2001-08-06']
[u'WONDERWARE CORPORATION', u'709', u' Hessmer Rainer', (u'Rancho Santa Margarita', u'CA', u'US'), u'2001-09-14']
[u'HEWLETT-PACKARD COMPANY', u'358', u'C. Hao Ming', (u'Palo Alto', u'CA', u'US'), u'2001-07-27']
[u'DELL PRODUCTS L.P., A TEXAS LIMITED PARTNERSHIP', u'713, u"H. OConnor Clint", (Austin', u'TX', u'US', u'2001-09-19']
[u'ORACLE CORPORATION', u'707', u' Kambo Rajit', (u'San Mateo', u'CA', u'US'), u'2001-09-20']
[u'TELEFONAKTIEBOLAGET LM  ERICSSON (PUBL)', u'370', u' Vanghi Vieri', (u'San Diego', u'CA', u''), u'2001-07-30']
[u'NEC CORPORATION', u'709', u' Kobayashi Masayoshi', (u'Tokyo', u'', u'JP'), u'2001-07-24']
[u'INTEL CORPORATION', u'710', u'M. Richardson Ray', (u'Chandler', u'AZ', u'US'), u'2001-09-27']
[u'ILINX CO., LTD.', u'709', u' Oku Kazuho', (u'Kyoto', u'', u'JP'), u'2001-07-24']
[u'TEXAS INSTRUMENTS INCORPORATED', u'708', u' Awaka Kaoru', (u'Ibaraki', u'', u'JP'), u'2001-09-27']
[u'DUKE UNIVERSITY', u'536', u'A. Sullenger Bruce', (u'Durham', u'NC', u'US'), u'2001-09-26']
[u'DEXCOM, INC.', u'600', u' Rhodes Rathbun', (u'Madison', u'WI', u'US'), u'2001-07-27']
[u'CAPITAL ONE FINANCIAL CORPORATION', u'379', u'L. Weiss David', (u'Glen Allen', u'VA', u'US'), u'2001-09-27']
[u'SEIKO EPSON CORPORATION', u'257', u' Sato Takashi', (u'Chino-shi', u'', u'JP'), u'2001-07-17']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u' DeLima Roberto', (u'Apex', u'NC', u''), u'2001-07-12']
[u'HITACHI KOKUSAI ELECTRIC INC.', u'382', u' Ito Wataru', (u'Kodaira', u'', u'JP'), u'2001-09-28']
[u'CELESTRY DESIGN TECHNOLOGIES, INC.', u'703', u' Wu Lifeng', (u'Fremont', u'CA', u'US'), u'2001-09-27']
[u'BIOMERIEUX VITEK, INC.', u'435', u'W. Kluttz Bryan', (u'Norwell', u'MA', u''), u'2001-07-09']
[u'EPION CORPORATION', u'427', u'P. Allen Lisa', (u'Beverly', u'MA', u'US'), u'2001-07-10']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'726', u'Scott Bardsley Jeffrey', (u'Cary', u'NC', u'US'), u'2001-09-27']
[u'BELLSOUTH INTELLECTUAL PROPERTY CORPORATION', u'709', u'W. Kite Joshua', (u'Atlanta', u'GA', u'US'), u'2001-09-28']
[u'PHILLIPS MANUFACTURING COMPANY', u'052', u' Kunz Roland', (u'Omaha', u'NE', u'US'), u'2001-09-28']
[u'CROSSVUE, INC.', u'705', u' Valliani Aziz', (u'Fremont', u'CA', u''), u'2001-07-02']
[u'COMPAQ INFORMATION TECHNOLOGIES GROUP, L.P. A TEXAS LIMITED PARTNERSHIP', u'713', u'J. Cepulis Darren', (u'The Woodlands', u'TX', u'US'), u'2001-09-28']
[u'SONY CORPORATION', u'455', u'R. Karmel Clayton', (u'San Jose', u'CA', u''), u'2001-07-03']
[u'AGERE SYSTEMS INC.', u'455', u'L. McDowell Richard', (u'Chalfont', u'PA', u'US'), u'2001-09-28']
[u'RELIANCE ELECTRIC TECHNOLOGIES, LLC', u'700', u'M. Discenzo Frederick', (u'Brecksville', u'OH', u'US'), u'2001-09-27']
[u'None', u'606', u' Ogilvie James', (u'Edina', u'MN', u'US'), u'2001-09-28']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'Scott Chase Jeffrey', (u'Durham', u'NC', u''), u'2001-06-28']
[u'ACUID LIMITED', u'714', u'Valerievich Klotchkov Ilya', (u'St. Petersburg', u'', u'RU'), u'2001-10-01']
[u'u"MIAMI CHILDRENS HOSPITAL RESEARCH INSTITUTE, INC.", 435', u' Matalon Reuben', u'Coral Gables', u'FL', u'US']
[u'JAMES HARDIE RESEARCH PTY LIMITED', u'106', u'J. Merkley Donald', (u'Alta Loma', u'CA', u'US'), u'2001-10-02']
[u'NAVIC SYSTEMS, INC.', u'705', u' LaCroix John', (u'Williston', u'VT', u'US'), u'2001-10-02']
[u'MICROSOFT CORPORATION', u'709', u' Thompson Donald', (u'Mercer Island', u'WA', u'US'), u'2001-10-01']
[u'BELLSOUTH INTELLECTUAL PROPERTY CORPORATION', u'709', u'A. Koch Robert', (u'Norcross', u'GA', u'US'), u'2001-09-28']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'370', u' Herrmann Christoph', (u'Aachen', u'', u'DE'), u'2001-10-09']
[u'OPTIMIZE INCORPORATED', u'381', u'C. Miller Eric', (u'Los Gatos', u'CA', u'US'), u'2001-10-06']
[u'SOLID TERRAIN MODELING', u'427', u'Q. Faulkner Lawrence', (u'Fillmore', u'CA', u'US'), u'2001-10-05']
[u'I2 TECHNOLOGIES, US, INC.', u'705', u' Kumar Sanjay', (u'Coppell', u'TX', u'US'), u'2001-10-04']
[u'RADIANT NETWORKS PLC', u'370', u' Ades Stephen', (u'Over', u'', u'GB'), u'2001-10-09']
[u'TEXAS INSTRUMENTS INCORPORATED', u'710', u' Park Edwin', (u'San Diego', u'CA', u'US'), u'2001-10-11']
[u'AGERE SYSTEMS GUARDIAN CORP.', u'375', u' Huang Gang', (u'Highlands', u'NJ', u'US'), u'2001-10-11']
[u'VISTEON GLOBAL TECHNOLOGIES, INC.', u'123', u'Dykstra Pursifull Ross', (u'Dearborn', u'MI', u'US'), u'2001-10-09']
[u'OLYMPUS OPTICAL CO., LTD.', u'422', u' Moriyama Hiroki', (u'Tokyo', u'', u'JP'), u'2001-06-28']
[u'LEXMARK INTERNATIONAL, INC.', u'347', u'Golman King Dave', (u'Shelbyville', u'KY', u''), u'2001-07-02']
[u'SIMBEX LLC', u'702', u'J. Crisco Joseph', (u'Providence', u'RI', u'US'), u'2001-10-10']
[u'None', u'None', u'None', u'None', u'2001-07-09']
[u'None', u'514', u'M Davis Bonnie', (u'Syosset', u'NY', u''), u'2001-06-18']
[u'FIRST YEARS INC., THE', u'004', u'A. Susi Michael', (u'Marlborough', u'MA', u'US'), u'2001-10-12']
[u'TELLABS OPERATIONS, INC.', u'370', u' Kapoor Samir', (u'Voorhees', u'NJ', u'US'), u'2001-10-11']
[u'KIMBERLY-CLARK WORLDWIDE, INC.', u'424', u'E. Syverson Rae', (u'Fond du Lac', u'WI', u'US'), u'2001-10-02']
[u'None', u'None', u'None', u'None', u'2001-10-13']
[u'KAO CORPORATION', u'428', u' Taneichi Shoichi', (u'Haga-gun', u'', u'JP'), u'2001-10-11']
[u'CISCO TECHNOLOGY, INC.', u'370', u'R. Cheriton David', (u'Palo Alto', u'CA', u'US'), u'2001-10-16']
[u'INPHI CORPORATION', u'370', u' Parruck Bidyut', (u'Cupertino', u'CA', u'US'), u'2001-10-12']
[u'AMERICA ONLINE, INC.', u'705', u' Acharya Kamal', (u'Los Altos', u'CA', u'US'), u'2001-10-11']
[u'None', u'None', u'None', u'None', u'2001-10-18']
[u'MAXXON, INC.', u'600', u' Daley Stuart', (u'Camarillo', u'CA', u'US'), u'2001-10-10']
[u'None', u'None', u'None', u'None', u'2001-10-19']
[u'HITACHI INDUSTRY & CONTROL SOLUTIONS, LTD.', u'386', u' Ono Koichi', (u'Yokosuka-shi', u'', u'JP'), u'2001-10-17']
[u'NETWORK APPLIANCE, INC.', u'709', u'Eric Mowat J', (u'Piedmont', u'CA', u'US'), u'2001-10-15']
[u'PEROT SYSTEMS CORPORATION', u'726', u'Ian Houlding David', (u'Tampa', u'FL', u'US'), u'2001-10-04']
[u'SPRINT COMMUNICATIONS COMPANY, L.P.', u'709', u' Dispensa Steve', (u'Shawnee Mission', u'KS', u'US'), u'2001-10-17']
[u'QIAGEN GAITHERSBURG, INC.', u'435', u'T. Lorincz Attila', (u'North Potomac', u'MD', u'US'), u'2001-10-04']
[u'HISAMITSU PHARMACEUTICAL CO., LTD.', u'604', u' Inoue Kazutaka', (u'Ibaraki', u'', u'JP'), u'2001-10-03']
[u'PHARMASSET, LTD.', u'435', u' Stuyver Lieven', (u'Snellville', u'GA', u'US'), u'2001-10-18']
[u'MICROSOFT CORPORATION', u'717', u'E. Skjolsvold Arild', (u'Bellevue', u'WA', u'US'), u'2001-10-18']
[u'NETWORK APPLIANCE, INC.', u'709', u' Prakash Ashish', (u'Morrisville', u'NC', u'US'), u'2001-10-16']
[u'FUJITSU LIMITED', u'705', u' Sawasaki Naoyuki', (u'Kawasaki', u'', u'JP'), u'2001-10-22']
[u'NETWORK APPLIANCE', u'709', u' Lango Jason', (u'Mountain View', u'CA', u'US'), u'2001-10-16']
[u'SPRINT COMMUNICATIONS COMPANY, LP', u'726', u'J. Parker Benjamin', (u'Overland Park', u'KS', u'US'), u'2001-10-25']
[u'TEXAS INSTRUMENTS INCORPORATED', u'455', u'John Serceki Zeljko', (u'Santa Rosa', u'CA', u'US'), u'2001-10-24']
[u'GE MORTGAGE HOLDINGS, LLC', u'705', u' Antonello Christopher', (u'Raleigh', u'NC', u'US'), u'2001-10-24']
[u'TEMPO RESEARCH CORPORATION', u'324', u'R. Siglinger Paul', (u'Fort Worth', u'TX', u'US'), u'2001-10-25']
[u'SILICON VALLEY BANK', u'385', u' Lu Liang-Ju', (u'Eden Prairie', u'MN', u'US'), u'2001-10-26']
[u'NEC CORPORATION', u'358', u' Hayashi Hisao', (u'Tokyo', u'', u'JP'), u'2001-10-23']
[u'MCAFEE.COM CORPORATION', u'726', u' Parish Sandy', (u'Mountain View', u'CA', u'US'), u'2001-10-25']
[u'MITSUBISHI DENKI KABUSHIKI KAISHA', u'370', u' Mukai Hiroaki', (u'Tokyo', u'', u'JP'), u'2001-10-25']
[u'FORD GLOBAL TECHNOLOGIES, INC, A MICHIGAN CORPORATION', u'345', u'Joseph Stewart Paul', (u'Ann Arbor', u'MI', u'US'), u'2001-10-30']
[u'None', u'707', u'L. Reynolds Mark', (u'Provo', u'UT', u'US'), u'2001-10-24']
[u'HEIDELBERGER DRUCKMASCHINEN AG', u'083', u'Lauren Cote Kevin', (u'Durham', u'NH', u'US'), u'2001-10-26']
[u'PHOTOBIT CORPORATION', u'348', u' Cho Kwang-bo', (u'Los Angeles', u'CA', u'US'), u'2001-10-30']
[u'SIEMENS AKTIENGESELLSCHAFT', u'370', u' Bebko Thomas', (u'Kamen', u'', u'DE'), u'2001-10-01']
[u'ATLANTIC CITY COIN & SLOT SERVICE COMPANY, INC.', u'463', u'C. Seelig Jerald', (u'Absecon', u'NJ', u'US'), u'2001-09-28']
[u'MICROSOFT CORPORATION', u'709', u'Dominic Loveland Shawn', (u'Sammamish', u'WA', u'US'), u'2001-09-28']
[u'CYPRESS SEMICONDUCTOR CORP.', u'363', u'J. Williams Timothy', (u'Bellevue', u'WA', u'US'), u'2001-09-28']
[u'FIRST USA BANK, NA', u'705', u' Alarcon-Luther Melissa', (u'Arlington', u'VA', u'US'), u'2001-10-26']
[u'TEXAS INSTRUMENTS INCORPORATED', u'375', u'Stephen Eilts Henry', (u'Plano', u'TX', u'US'), u'2001-10-31']
[u'MICROSOFT CORPORATION', u'707', u'E. Gibbs Matthew', (u'Redmond', u'WA', u'US'), u'2001-11-01']
[u'ESPEED, INC.', u'705', u'None', u'None', u'2001-10-18']
[u'CISCO TECHNOLOGY, INC.', u'709', u' Foltak Richard', (u'Plano', u'TX', u'US'), u'2001-09-28']
[u'COMPAQ INFORMATION TECHNOLOGIES GROUP, L.P.', u'714', u'M. MacLaren John', (u'Cypress', u'TX', u'US'), u'2001-09-28']
[u'COMPAQ INFORMATION TECHNOLOGIES GROUP, L.P.', u'711', u'E. Larson John', (u'Houston', u'TX', u'US'), u'2001-09-28']
[u'KEEN PERSONAL MEDIA, INC.', u'386', u'B. Boyle William', (u'Lake Forest', u'CA', u'US'), u'2001-09-20']
[u'SEIKO EPSON CORPORATION', u'345', u' Kimura Mutsumi', (u'Suwa-shi', u'', u'JP'), u'2001-09-21']
[u'PRINCETON UNIVERSITY', u'137', u'M. Troian Sandra', (u'Princeton', u'NJ', u'US'), u'2001-11-02']
[u'NETLOGIC MICROSYSTEMS, INC.', u'711', u' Khanna Sandeep', (u'Santa Clara', u'CA', u'US'), u'2001-10-31']
[u'TEMPO RESEARCH CORPORATION', u'327', u'W. Durston Thomas', (u'Oceanside', u'CA', u'US'), u'2001-09-26']
[u'FUJITSU LIMITED', u'398', u' Tanaka Toshiki', (u'Kawasaki', u'', u'JP'), u'2001-09-26']
[u'XEROX CORPORATION', u'715', u'Santoyo Ortega Jesus', (u'Aguascalientes', u'', u'MX'), u'2001-11-05']
[u'IBM CORPORATION', u'701', u'Gardner MacPhail Margaret', (u'Austin', u'TX', u'US'), u'2001-09-27']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'700', u' Hashimoto Hiroyuki', (u'Osaka', u'', u'JP'), u'2001-09-26']
[u'LAURUS MASTER FUND, LTD.', u'370', u' Vargo Mike', (u'San Mateo', u'CA', u'US'), u'2001-11-06']
[u'None', u'435', u'W. Adams Camellia', (u'Mountain View', u'CA', u'US'), u'2001-11-02']
[u'SUMITOMO RUBBER INDUSTRIES CO. LTD.', u'348', u' Yamamoto Akio', (u'Kobe-shi', u'', u'JP'), u'2001-11-07']
[u'FLEXIWORD TECHNOLOGIES, INC.', u'709', u'Ho Chang William', (u'Vancouver', u'WA', u'US'), u'2001-11-01']
[u'GE FINANCIAL ASSURANCE HOLDINGS, INC.', u'705', u'George Majikes Matthew', (u'Richmond', u'VA', u'US'), u'2001-11-08']
[u'CASIO COMPUTER CO., LTD.', u'345', u' Shimomaki Shinichi', (u'Tokyo', u'', u'JP'), u'2001-11-07']
[u'TERADYNE, INC.', u'702', u' Iorga Cosmin', (u'Oak Park', u'CA', u'US'), u'2001-11-08']
[u'POINDEXTER SYSTEMS, INC.', u'709', u' Lee Jonas', (u'New York', u'NY', u'US'), u'2001-11-07']
[u'MEDTRONIC, INC.', u'607', u' Stypulkowski Paul', (u'N. Oaks', u'MN', u'US'), u'2001-11-09']
[u'BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY, THE', u'600', u' Shahidi Ramin', (u'San Francisco', u'CA', u'US'), u'2001-09-20']
[u'ENFORA, INC.', u'455', u'Matthew Glover Kenneth', (u'Coppell', u'TX', u'US'), u'2001-11-13']
[u'KABUSHIKI KAISHA TOSHIBA', u'348', u' Segawa Masao', (u'Fujisawa-shi', u'', u'JP'), u'2001-11-13']
[u'CANON KABUSHIKI KAISHA', u'428', u' Tanaka Atsushi', (u'Shizuoka', u'', u'JP'), u'2001-09-18']
[u'ACUID CORPORATION (GUERNSEY) LIMITED', u'326', u'Roger Deas Alexander', (u'Edinburgh', u'', u'GB'), u'2001-11-06']
[u'MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH', u'424', u' Rodriguez Moses', (u'Rochester', u'MN', u'US'), u'2001-11-13']
[u'VEPSE TECHNOLOGY CO., LLC', u'715', u'Paul Wiese Steven', (u'Farmington', u'MI', u'US'), u'2001-11-09']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'381', u' Terai Kenichi', (u'Osaka', u'', u'JP'), u'2001-09-19']
[u'ADVANCED DRAINAGE SYSTEMS, INC.', u'285', u'B. Goddard James', (u'Powell', u'OH', u'US'), u'2001-11-09']
[u'SIEBEL SYSTEMS, INC.', u'709', u'Kumar Annadata Anil', (u'Milpitas', u'CA', u'US'), u'2001-11-15']
[u'GOALASSIST COPRORATION', u'705', u'A. Hammann Jerald', (u'Minneapolis', u'MN', u'US'), u'2001-10-31']
[u'BASF CORPORATION', u'524', u'L. Tazzia Charles', (u'Grosse Pointe Farms', u'MI', u'US'), u'2001-11-16']
[u'MEDTRONIC, INC.', u'604', u'M. Olsen James', (u'Plymouth', u'MN', u'US'), u'2001-09-14']
[u'CANON KABUSHIKI KAISHA', u'713', u' Koga Hiroshi', (u'Kanagawa', u'', u'JP'), u'2001-11-16']
[u'CANON KABUSHIKI KAISHA', u'358', u' Iida Yoshiko', (u'Tokyo', u'', u'JP'), u'2001-11-16']
[u'GLAD PRODUCTS COMPANY, THE', u'024', u'F Savicki Alan', (u'Oswego', u'IL', u'US'), u'2001-11-19']
[u'None', u'370', u' Kim Youngky', (u'Seoul', u'', u'KR'), u'2001-11-19']
[u'SIEBEL SYSTEMS, INC.', u'715', u' Chen Mingte', (u'Fremont', u'CA', u'US'), u'2001-11-15']
[u'LMS-WALT, INC.', u'029', u'A. Walt Michael', (u'DeKalb', u'IL', u'US'), u'2001-11-19']
[u'MCNEIL-PPC, INC.', u'604', u' DiSalvo Anthony', (u'Bernardsville', u'NJ', u'US'), u'2001-11-16']
[u'ARMY, UNITED STATES OF AMERICA AS REPRESENTED BY THE SECRETARY OF THE', u'128', u'M. Grove Corey', (u'Red Lion', u'PA', u'US'), u'2001-11-19']
[u'SEMICONDUCTOR ENERGY LABORATORY CO., LTD.', u'438', u' Kawasaki Ritsuko', (u'Tokyo', u'', u'JP'), u'2001-11-19']
[u'None', u'324', u'I. Bertness Kevin', (u'Batavia', u'IL', u'US'), u'2001-11-26']
[u'ED. GEISTILICH SOEHNE AG FUER', u'424', u' Geistlich Peter', (u'Stansstad', u'', u'CH'), u'2001-11-20']
[u'KONAMI CORPORATION', u'446', u' Yamaguchi Takashi', (u'Tokyo', u'', u'JP'), u'2001-11-20']
[u'LG ELECTRONICS INC.', u'715', u' Yu Won-Uk', (u'Daeku', u'', u'KR'), u'2001-11-21']
[u'KABUSHIKI KAISHA TOSHIBA', u'711', u' Mizuno Satoshi', (u'Ome-shi', u'', u'JP'), u'2001-09-18']
[u'MONOLITH CO., LTD.', u'386', u' Akiyoshi Kozo', (u'Tokyo', u'', u'JP'), u'2001-11-28']
[u'None', u'709', u'S. Weissman Peter', (u'Washington', u'DC', u'US'), u'2001-11-28']
[u'HUTCHINSON TECHNOLOGY INCORPORATED', u'360', u'A. Leabch Craig', (u'St. Cloud', u'MN', u'US'), u'2001-09-04']
[u'CANON KABUSHIKI KAISHA', u'358', u' Nishikawa Satoshi', (u'Kanagawa', u'', u'JP'), u'2001-11-28']
[u'PROBI AB', u'426', u' Berggren Anna', (u'Flyinge', u'', u'SE'), u'2001-11-21']
[u'NATIONAL INSTITUTES OF HEALTH (NIH), U.S. DEPT. OF HEALTH AND HUMAN SERVICES (DHHS), U.S. GOVERNMENT', u'073', u' Vesely Ivan', (u'Cleveland Heights', u'OH', u'US'), u'2001-09-10']
[u'BAKERS PRODE OVEN CO., INC.', u'432', u' Zapata David', (u'Dallas', u'TX', u'US'), u'2001-11-30']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'369', u' Seo Jin-gyo', (u'Gyeonggi-do', u'', u'KR'), u'2001-11-29']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'375', u' Ramanzin Yves', (u'Paris', u'', u'FR'), u'2001-11-20']
[u'MINOLTA CO., LTD.', u'358', u' Nakao Shuji', (u'Kobe-shi', u'', u'JP'), u'2001-09-05']
[u'SONY CORPORTION', u'382', u' Sato Seiji', (u'Kanagawa', u'', u'JP'), u'2001-12-03']
[u'ERICSSON INC.', u'375', u'W. Dent Paul', (u'Pittsboro', u'NC', u'US'), u'2001-08-31']
[u'ELECTRONICS AND TELECOMMUNICATIONS RESEARCH INSTITUTE', u'711', u' Kim Chang-Soo', (u'Taejon', u'', u'KR'), u'2001-12-07']
[u'NORTEL NETWORKS LIMITED', u'370', u'G. Steer David', (u'Nepean', u'', u'CA'), u'2001-12-03']
[u'ELIZA CORPORATION', u'379', u' Merrow Lucas', (u'North Andover', u'MA', u'US'), u'2001-08-31']
[u'LIFE FORCE TECHNOLOGIES, LLC', u'514', u'W. Konowalchuk Thomas', (u'Newport', u'OR', u'US'), u'2001-12-06']
[u'ISURFTV CORPORATION', u'345', u' Friedman Glen', (u'Los Angeles', u'CA', u'US'), u'2001-11-29']
[u'FLEX PRODUCTS, INC.', u'524', u'V. Burris Michael', (u'Carlsbad', u'CA', u'US'), u'2001-12-05']
[u'PACIFIC MARKET, INC.', u'D07', u'T. Janky Gregory', (u'City of Sammamish', u'WA', u'US'), u'2001-08-31']
[u'VISIONSENSE LTD.', u'348', u'D. Goldstein Michael', (u'Herzlia', u'', u'IL'), u'2001-12-10']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'726', u'Anderson Brock Ashley', (u'Morrisville', u'NC', u'US'), u'2001-12-12']
[u'None', u'435', u' Le Junming', (u'Jackson Heights', u'NY', u'US'), u'2001-12-07']
[u'MITSUBISHI DENKI KABUSHIKI KAISHA', u'386', u' Mori Masashi', (u'Tokyo', u'', u'JP'), u'2001-12-14']
[u'NEC CORPORATION', u'345', u' Shimazu Hideo', (u'Tokyo', u'', u'JP'), u'2001-12-12']
[u'None', u'244', u' Louvel Philippe', (u'Le Plessis Robinson', u'', u'FR'), u'2001-12-17']
[u'ERICSSON INC.', u'455', u'L. Fulghum Tracy', (u'Durham', u'NC', u'US'), u'2001-12-12']
[u'FLEXIWORLD TECHNOLOGIES, INC.', u'709', u'Ho Chang William', (u'Vancouver', u'WA', u'US'), u'2001-11-18']
[u'QUALCOMM INCORPORATED', u'370', u' Krishnamurthi Rajeev', (u'San Diego', u'CA', u'US'), u'2001-12-10']
[u'ROCKWELL ELECTRONIC COMMERCE CORP.', u'705', u'T. Eitel Robert', (u'Bartlett', u'IL', u'US'), u'2001-08-28']
[u'None', u'703', u'L. Swoboda Gary', (u'Sugar Land', u'TX', u''), u'2001-08-30']
[u'ALCATEL', u'710', u' Barzaghi Giorgio', u'u"Vaprio dAdda (Milano)", ', u'IT']
[u'NCR CORPORATION', u'705', u'Jay Wasserman Brian', (u'Escondido', u'CA', u'US'), u'2001-12-10']
[u'GENENTECH, INC.', u'435', u' French Dorothy', (u'Redwood City', u'CA', u'US'), u'2001-12-07']
[u'INTERDIGITAL TECHNOLOGY CORPORATION', u'370', u'M. Shaheen Kamel', (u'King of Prussia', u'PA', u'US'), u'2001-12-18']
[u'SEIKO EPSON CORPORATION', u'358', u' Yokoyama Kazuyuki', (u'Matsumoto-shi', u'', u'JP'), u'2001-12-13']
[u'KIMBERLY-CLARK WORLDWIDE, INC.', u'442', u' Sun Tong', (u'Neenah', u'WI', u'US'), u'2001-12-18']
[u'ARIZANT HEALTHCARE INC.', u'607', u'Philip Van Duren Albert', (u'Chaska', u'MN', u'US'), u'2001-12-17']
[u'PANASONIC CORPORATION', u'370', u' Toida Hiroaki', (u'Neyagawashi', u'', u'JP'), u'2001-12-12']
[u'MATRIX SEMICONDUCTOR, INC.', u'714', u' Kleveland Bendik', (u'Santa Clara', u'CA', u'US'), u'2001-12-14']
[u'NOKIA CORPORATION', u'715', u' Kautto-Koivula Kaisa', (u'Espoo', u'', u'FI'), u'2001-12-20']
[u'CISCO TECHNOLOGY, INC.', u'375', u' Schwartzman Alejandro', (u'San Jose', u'CA', u'US'), u'2001-12-12']
[u'HITACHI, LTD.', u'709', u' Shibata Atsushi', (u'Yokohama', u'', u'JP'), u'2001-12-20']
[u'IXYS CORPORATION', u'361', u'Seiichiro Ochi Sam', (u'Saratoga', u'CA', u'US'), u'2001-12-21']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'713', u'Scott Pillers Cary', (u'Garland', u'TX', u'US'), u'2001-12-26']
[u'EBAY, INC.', u'709', u' Leahy Scott', (u'San Jose', u'CA', u'US'), u'2001-12-18']
[u'LUCENT TECHNOLOGIES INC.', u'370', u' Li Zhian', (u'Plainfield', u'IL', u'US'), u'2001-12-21']
[u'UNIVERSITY OF SOUTH FLORIDA', u'435', u'P. Loughran Thomas', (u'Lutz', u'FL', u'US'), u'2001-12-21']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'399', u' Lim Kwang-taek', (u'Kwangmyoung-city', u'', u'KR'), u'2001-12-28']
[u'CISCO TECHNOLOGY, INC.', u'370', u' Liu Xiaomei', (u'Milpitas', u'CA', u'US'), u'2001-12-27']
[u'None', u'536', u'Gay Frayne Elizabeth', (u'Diamond Bar', u'CA', u'US'), u'2001-12-05']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'F. Brabson Roy', (u'Research Triangle Park', u'NC', u'US'), u'2001-12-05']
[u'LUCENT TECHNOLOGIES INC.', u'370', u'Lahiri Bhatoolaul David', (u'Wiltshire', u'GBN', u'GB'), u'2001-12-27']
[u'LG ELECTRONICS INC.', u'370', u'Cheon Lee Byung', (u'Anyang-shi', u'', u'KR'), u'2001-12-28']
[u'KIRIN BREWERY COMPANY LIMITED', u'800', u' Tomizuka Kazuma', (u'Gunma', u'', u'JP'), u'2001-11-30']
[u'HON HAI PRECISION INDUSTRY CO., LTD.', u'707', u' Chen Li-Wen', (u'Cupertino', u'CA', u'US'), u'2001-11-29']
[u'SONY CORPORATION', u'726', u' Abe Miki', (u'Kanagawa', u'', u'JP'), u'2001-12-04']
[u'CASE LOGIC, INC.', u'206', u'Allen Bergh James', (u'Boulder', u'CO', u'US'), u'2001-12-03']
[u'MALACHITE TECHNOLOGIES, INC.', u'359', u' Medard Muriel', (u'Arlington', u'MA', u'US'), u'2001-11-26']
[u'BROCK ROGERS SURGICAL, INC.', u'606', u'L. Brock David', (u'Natick', u'MA', u'US'), u'2001-11-16']
[u'INTEL CORPORATION', u'370', u'T. Feuerstraeter Mark', (u'Granite Bay', u'CA', u'US'), u'2001-11-16']
[u'None', u'422', u'None', u'None', u'2001-11-16']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'715', u' Chwa Gyung-Yun', (u'Suwon-shi', u'', u'KR'), u'2001-11-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u' Cleveland Joseph', (u'Richardson', u'TX', u'US'), u'2001-12-31']
[u'CHARTERED SEMICONDUCTORS MANUFACTURING LIMITED', u'438', u' Huang Liu', (u'Singapore', u'', u'SG'), u'2001-11-13']
[u'NORTEL NETWORKS LIMITED', u'370', u'E. Beshai Maged', (u'Stittsville', u'', u'CA'), u'2001-11-13']
[u'LE ELECTRONICS, INC.', u'370', u'Keun Lim Byung', (u'Gyunggi-do', u'', u'KR'), u'2001-11-15']
[u'M.S.S.I. INC.', u'266', u'A. Shelleby Robert', (u'Pittsburgh', u'PA', u'US'), u'2001-11-15']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'725', u' Kurauchi Nobukazu', (u'Nagoya-shi', u'', u'JP'), u'2001-11-05']
[u'TEXAS INSTRUMENTS INCORPORATED', u'359', u'M. Penn Steven', (u'Plano', u'TX', u'US'), u'2001-12-28']
[u'XCELLSIS GMBH', u'429', u' Boneberg Stefan', (u'Beuren', u'', u'DE'), u'2001-11-05']
[u'BIOGEN, INC.', u'435', u'L. Browning Jeffrey', (u'Brookline', u'MA', u'US'), u'2001-10-31']
[u'GE FINANCIAL HOLDINGS ASSURANCE', u'705', u' Boswell Jonathan', (u'Hunt Valley', u'MD', u'US'), u'2001-12-28']
[u'BROADCOM CORPORATION', u'375', u' Kolze Thomas', (u'Phoenix', u'AZ', u'US'), u'2001-11-02']
[u'RYOGEN LLC', u'536', u'W. Ryan James', (u'Augusta', u'GA', u'US'), u'2001-10-31']
[u'LG. PHILIPS LCD CO., LTD', u'345', u'Dae Kim Jong', (u'Kyungsangbuk-do', u'', u'KR'), u'2001-12-28']
[u'HITACHI,LTD.', u'709', u' Matsunami Naoto', (u'Tokyo', u'', u'JP'), u'2001-10-30']
[u'HEWLETT-PACKARD COMPANY', u'429', u'L. Bullock Michael', (u'San Diego', u'CA', u'US'), u'2001-10-29']
[u'KYOCERA WIRELESS CORPORATION', u'455', u' Sauer David', (u'San Diego', u'CA', u'US'), u'2001-10-22']
[u'NETWORK APPLIANCE', u'709', u' Lango Jason', (u'Mountain View', u'CA', u'US'), u'2001-10-16']
[u'POLYDIMENSION, INC.', u'382', u'R. Erickson Ronald', (u'Brooklyn', u'NY', u'US'), u'2001-10-18']
[u'DH LABS, INC.', u'709', u'K. Shiigi Clyde', (u'Aiea', u'HI', u'US'), u'2001-10-15']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'375', u' Birru Dagnachew', (u'Yorktown Heightsny', u'NY', u'US'), u'2001-10-16']
[u'QUALCOMM INCORPORATION A DELAWARE CORPORATION', u'370', u' Rezaiifar Ramin', (u'San Diego', u'CA', u'US'), u'2001-10-05']
[u'DEY, L.P.', u'424', u' Chaudry Imtiaz', (u'Napa', u'CA', u'US'), u'2001-12-28']
[u'None', u'None', u'None', u'None', u'2001-10-12']
[u'KIMBERLY-CLARK WORLDWIDE, INC.', u'604', u'L. Edens Ronald', (u'Cumming', u'GA', u'US'), u'2001-12-31']
[u'None', u'705', u' Salloum Houssam', (u'Dearborn', u'MI', u'US'), u'2001-12-21']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'Allan Collins David', (u'Garland', u'TX', u'US'), u'2001-12-31']
[u'REIBER, STEVEN FREDERICK', u'228', u'Frederick Reiber Steven', (u'Rocklin', u'CA', u'US'), u'2001-12-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'Allan Collins David', (u'Garland', u'TX', u'US'), u'2001-12-31']
[u'SONY CORPORATION', u'386', u' Kato Motoki', (u'Kanagawa', u'', u'JP'), u'2001-12-21']
[u'GILLETTE COMPANY, THE', u'029', u' Cintra George', (u'Holliston', u'MA', u'US'), u'2001-12-27']
[u'KONINKLIJKE PHILIPS ELECTRONICS N.V.', u'345', u' Zimmerman John', (u'Ossining', u'NY', u'US'), u'2001-12-28']
[u'RICOH COMPANY, LTD.', u'381', u' Tsunoda Koichi', (u'Kanagawa', u'', u'JP'), u'2001-12-27']
[u'AGERE SYSTEMS GUARDIAN CORP.', u'370', u'Z. Moller Hanan', (u'Austin', u'TX', u'US'), u'2001-12-21']
[u'SULZER BIOLOGICS INC.', u'424', u' Pathak Chandrashekhar', (u'Austin', u'TX', u'US'), u'2001-12-21']
[u'None', u'530', u' Stockert Elisabeth', (u'New York', u'NY', u'US'), u'2001-12-17']
[u'MEDTRONIC, INC.', u'705', u'Scott Bristol Guy', (u'Shoreview', u'MN', u'US'), u'2001-12-19']
[u'WISCONSIN ALUMNI RESEARCH FOUNDATION', u'536', u'J. Farnham Peggy', (u'Madison', u'WI', u'US'), u'2001-12-14']
