[u'None', u'182', u'G. ROLSON ROBERT', (u'FOXBORO', u'WI', u'US'), u'1997-01-02']
[u'IBM CORPORATION', u'395', u'H. HOLLOWAY MALCOLM', (u'DURHAM', u'NC', u'US'), u'1997-01-09']
[u'IBM CORPORATION', u'395', u'H. HOLLOWAY MALCOLM', (u'DURHAM', u'NC', u'US'), u'1997-01-09']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-03-06']
[u'MCDONNELL DOUGLAS CORPORATION', u'137', u'C. KROUTIL JOSEPH', (u'FLORISSANT', u'MO', u'US'), u'1997-02-06']
[u'IBM CORPORATION', u'380', u'C. MINTZER FREDERICK', (u'SHRUB OAK', u'NY', u'US'), u'1997-01-08']
[u'VOXX INTERNATIONAL CORPORATION', u'296', u'J. VITITO CHRISTOPHER', (u'LAKELAND', u'FL', u'US'), u'1997-02-27']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-03-07']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-03-07']
[u'ERICSSON, INC.', u'455', u' SNYDER TOM', (u'RALEIGH', u'NC', u'US'), u'1997-01-15']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-03-11']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-03-11']
[u'None', u'424', u'A. WELLS JAMES', (u'BURLINGAME', u'CA', u'US'), u'1997-04-07']
[u'TDK CORPORATION', u'252', u' INOUE SHOJI', (u'CHIBA', u'', u'JP'), u'1997-03-21']
[u'CHIRON CORPORATION', u'435', u'M. HERRMANN STEVEN', (u'OCEAN SIDE', u'CA', u'US'), u'1997-03-28']
[u'None', u'395', u'MATTHEW POTTER TERENCE', (u'AUSTIN', u'TX', u'US'), u'1997-04-16']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'ANDREW MCLAUGHLIN CHARLES', (u'ROUND ROCK', u'TX', u'US'), u'1997-03-31']
[u'NEC CORPORATION', u'375', u' MORITA KAZUO', (u'SHIZUOKA', u'', u'JP'), u'1997-04-23']
[u'LNS CHIPBLASTER, INC.', u'407', u'S. ANTOUN GREGORY', (u'UNION CITY', u'PA', u'US'), u'1997-06-05']
[u'LNS CHIPBLASTER, INC.', u'210', u'S. ANTOUN GREGORY', (u'UNION CITY', u'PA', u'US'), u'1997-05-05']
[u'LONZA AG', u'556', u' BRIEDEN WALTER', (u'GLIS', u'', u'CH'), u'1997-07-09']
[u'MEADWESTVACO PACKAGING SYSTEMS, LLC', u'206', u' LEBRAS PHILIPPE', (u'CHATEAUROUX', u'', u'FR'), u'1997-06-11']
[u'LNS CHIPBLASTER, INC.', u'408', u'S. ANTOUN GREGORY', (u'UNION CITY', u'PA', u'US'), u'1997-06-24']
[u'HITACHI LTD.', u'348', u' ICHIFUJI YASUHISA', (u'FUJISAWA-SHI', u'', u'JP'), u'1997-04-18']
[u'None', u'206', u' VAN NESS WILLIAM', (u'FLEMINGTON', u'NJ', u'US'), u'1997-08-27']
[u'LNS CHIPBLASTER, INC.', u'210', u'S. ANTOUN GREGORY', (u'UNION CITY', u'PA', u'US'), u'1997-08-25']
[u'None', u'396', u' ARAI TAKASHI', (u'TOKYO', u'', u'JP'), u'1997-09-12']
[u'MICROSOFT CORPORATION', u'725', u'J. DANIELS JOHN', (u'SEYMOOUR', u'CT', u'US'), u'1997-07-25']
[u'DR. ING. H.C.F. PORSCHE AG', u'301', u' KLUGE ANDREAS', (u'RENNINGEN', u'', u'DE'), u'1997-08-21']
[u'None', u'106', u' SOROUSHIAN PARVIZ', (u'LANSING', u'MI', u'US'), u'1997-10-09']
[u'ULTRATEC, INC.', u'379', u'M. ENGELKE ROBERT', (u'MADISON', u'WI', u'US'), u'1997-09-08']
[u'CHANG CHUN PLASTICS CO., LTD.', u'525', u' HWANG KUEN-YUAN', (u'HSINCHU INDUSTRIAL DISTRICT', u'', u'TW'), u'1997-10-06']
[u'BULL S.A.', u'345', u' URBAIN FRANCOIS', (u'PARIS', u'', u'FR'), u'1997-10-08']
[u'SEQUENOM, INC', u'436', u'P. LITTLE DANIEL', (u'PATTON', u'PA', u'US'), u'1997-01-23']
[u'FUJI PHOTO FILM CO., LTD.', u'430', u' SUZUKI KEIICHI', (u'KANAGAWA', u'', u'JP'), u'1997-10-01']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'ROBERT PIVNICHNY JOHN', (u'VESTAL', u'NY', u'US'), u'1997-10-28']
[u'CP8 TRANSAC', u'713', u' UGON MICHEL', (u'MAUREPAS', u'', u'FR'), u'1997-11-07']
[u'COLORGRAPHIC COMMUNICATIONS CORPORATION', u'348', u'A. JORDAN DOUGLAS', (u'LAWRENCEVILLE', u'GA', u'US'), u'1997-09-03']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'RHYS LEWIS JONATHAN', (u'HAMPSHIRE', u'', u'GB'), u'1997-11-14']
[u'CANON KABUSHIKI KAISHA', u'315', u' FUKUI HAJIME', (u'TOKYO', u'', u'JP'), u'1997-12-22']
[u'None', u'425', u'R. JOSEPH DANIEL', (u'DALLAS', u'TX', u'US'), u'1997-02-14']
[u'XEN INVESTORS, LLC', u'361', u' BATIO JEFFRY', (u'HIGHLAND PARK', u'IL', u'US'), u'1997-11-12']
[u'NEC CORPORATION', u'438', u' WATANABE TAKAHIKO', (u'TOKYO', u'', u'JP'), u'1997-12-12']
[u'IBM CORPORATION', u'713', u'TZION HAILPERN BRENT', (u'KATONAH', u'NY', u'US'), u'1997-11-26']
[u'PACKETEER, INC.', u'None', u'None', u'None', u'1997-11-25']
[u'SOUTH FLORIDA, UNIVERSITY OF', u'378', u'P. CLARKE LAURENCE', (u'TEMPLE TERRANCE', u'FL', u'US'), u'1997-10-30']
[u'ZENECA LIMITED', u'424', u'VINOD PARIKH BHAVNISH', (u'HOCKESSIN', u'DE', u'US'), u'1997-05-28']
[u'SONOMETRICS CORPORATION', u'600', u' VESELY IVAN', (u'CLEVELAND HEIGHTS', u'OH', u'US'), u'1997-04-17']
[u'NATIONAL INSTITUTES OF HEALTH, THE', u'424', u'V. CHISARI FRANCIS', (u'DEL MAR', u'CA', u'US'), u'1997-05-12']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J APPEL MARK', (u'RICHARDSON', u'TX', u'US'), u'1997-12-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'C. PRASAD SHARAT', (u'PLANO', u'TX', u'US'), u'1997-12-31']
[u'ERICSSON, INC.', u'455', u'WILLIAM ANDERSON KEITH', (u'DURHAM', u'NC', u'US'), u'1997-12-22']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u' HUSSAIN AMIR', (u'RICHARDSON', u'TX', u'US'), u'1997-12-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'J. VON AHNEN MICHAEL', (u'PLANO', u'TX', u'US'), u'1997-12-31']
[u'SIEMENS BUSINESS COMMUNICATION SYSTEMS, INC.', u'381', u' ADAMS JOEL', (u'PFLUGERVILLE', u'TX', u'US'), u'1997-12-02']
[u'CANON KABUSHIKI KAISHA', u'348', u' YANAI TOSHIKAZU', (u'KAWASAKI-SHI', u'', u'JP'), u'1997-12-19']
[u'NORTHERN TELECOM LTD.', u'704', u'A. KUECHLER TIMOTHY', (u'ALBERTA', u'', u'CA'), u'1997-12-23']
[u'ROAMPAGE, INC.', u'726', u'D. RIGGINS MARK', (u'SAN JOSE', u'CA', u'US'), u'1997-04-08']
[u'SULZER VASCUTEK LTD.', u'623', u' LAUTERJUNG KARL-LUTZ', (u'MUNICH', u'', u'DE'), u'1997-06-19']
