[u'NEW YORK UNIVERSITY', u'260', u'S. NUSSENZWEIG RUTH', (u'NEW YORK', u'NY', u'US'), u'1981-02-12']
[u'None', u'004', u' GALA JERRY', (u'FORDS', u'NJ', u'US'), u'1981-05-20']
[u'None', u'252', u'P. HAUN R.', (u'EASTLAND', u'TX', u'US'), u'1981-03-12']
[u'U.S. PHILIPS CORPORATION   A CORP. OF DE', u'363', u' PALMERS HILBERT', (u'EINDHOVEN', u'', u'NL'), u'1981-02-23']
[u'None', u'210', u'WADE LUX O.', (u'SANTA ROSA', u'CA', u'US'), u'1981-03-27']
[u'None', u'435', u'L. SING EDMOND', (u'INDIANAPOLIS', u'IN', u'US'), u'1981-07-09']
[u'CANON KABUSHIKI KAISHA', u'999', u' DATE NOBUAKI', (u'KANAGAWA-KEN', u'', u'JP'), u'1981-06-30']
[u'BELL TELEPHONE LABORATORIES, INCORPORATED, A CORP. OF NY', u'381', u'S. ATAL BISHNU', (u'NEW PROVIDENCE', u'NJ', u'US'), u'1981-12-01']
[u'RAGEN PRECISION INDUSTRIES, INC.,  A CORP. OF NJ.', u'355', u' LOPATA IRA', (u'NEW YORK', u'NY', u'US'), u'1981-04-23']
[u'None', u'083', u' HOPTNER GERD', (u'REMSCHEID', u'', u'DE'), u'1981-12-15']
[u'None', u'424', u' COLE MARTIN', (u'DORKING', u'', u'GB'), u'1981-12-14']
[u'RAS HOLDING CORPORATION', u'351', u'A. SCHACHAR RONALD', (u'DENISON', u'TX', u'US'), u'1981-10-30']
[u'MAGNETIC PERIPHERALS INC., A CORP. OF DE.', u'271', u'J. MILANES EDDY', (u'OKLAHOMA CITY', u'OK', u'US'), u'1981-07-06']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'242', u' NAKAJIMA HIDEKI', (u'OSAKA', u'', u'JP'), u'1981-12-08']
[u'NATIONAL CABLE CLEARING HOUSE, INC.', u'380', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1981-11-03']
