[u'SHIMANO INDUSTRIAL CO., LTD.', u'D22', u' KOBIYAMA TAKESHI', (u'SAKAI', u'', u'JP'), u'1990-01-03']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA.', u'D23', u' LENAHAN SCOTT', (u'CASTAIC', u'CA', u'US'), u'1990-01-12']
[u'None', u'223', u'C. SMITH JAMES', (u'SEATTLE', u'WA', u'US'), u'1990-01-16']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA.', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1990-01-12']
[u'GRUBER SYSTEMS, INC., A CORP. OF CA', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1990-01-22']
[u'INDIANA UNIVERSITY FOUNDATION', u'546', u' ZELDIN MARTEL', (u'INDIANAPOLIS', u'IN', u'US'), u'1990-01-18']
[u'CPC INTERNATIONAL INC., A CORP. OF DE', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-01-11']
[u'None', u'401', u' BASHIR IRFAN', (u'ASTORIA', u'NY', u'US'), u'1990-03-16']
[u'CPC INTERNATIONAL INC., A CORP. OF DE', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-03-05']
[u'CPC INTERNATIONAL INC., A CORP. OF DE.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-03-05']
[u'ASSOCIATED UNIVERSITIES, INC.', u'250', u'H. VANZWIENEN WILLIAM', (u'BAYSHORE', u'NY', u'US'), u'1990-03-07']
[u'PAUL ASSOCIATES, INC., A CORP. OF NY', u'D23', u'M. PAUL STANLEY', (u'GREENWICH', u'CT', u'US'), u'1990-05-18']
[u'CPC INTERNATIONAL INC.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-03-05']
[u'TELEFONICA DE ESPANA, S.A.', u'D14', u'I. PALOMEQUE FRANCISCO', (u'MADRID', u'', u'ES'), u'1990-04-25']
[u'None', u'D28', u'J. GREEN ALAN', (u'GLASGOW', u'SC', u'GB'), u'1990-06-07']
[u'u"WHATS WHAT, INC.", D02', u' KAISER EMILIO', u'FLORENCE', u'', u'IT']
[u'PROPPER MANUFACTURING CO., INC., A CORP. OF NY', u'D24', u'A. AUGURT THOMAS', (u'NEW CANAAN', u'CT', u'US'), u'1990-06-25']
[u'GRUBER SYSTEMS, INC.', u'D23', u' CUTTRISS RIK', (u'FILLMORE', u'CA', u'US'), u'1990-08-01']
[u'GRUBER SYSTEMS, INC.', u'D23', u' LENAHAN SCOTT', (u'CASTAIC', u'CA', u'US'), u'1990-07-18']
[u'None', u'379', u'O. AURNESS HAROLD', (u'BROOKLYN CENTER', u'MN', u'US'), u'1990-07-16']
[u'BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-06-05']
[u'GRUBER SYSTEMS, INC.', u'D23', u' LENAHAN SCOTT', (u'CASTAIC', u'CA', u'US'), u'1990-08-01']
[u'None', u'024', u'J. LOFY STEPHEN', (u'BAKERSFIELD', u'CA', u'US'), u'1990-08-20']
[u'None', u'606', u'K. MICHELSON GARY', (u'VENICE', u'CA', u'US'), u'1990-10-29']
[u'FU TAI UMBRELLA WORKS, LTD.', u'135', u' WU TSUN-ZONG', (u'TAIPEI HSIEN', u'', u'TW'), u'1990-09-07']
[u'CPC INTERNATIONAL INC.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-01-11']
[u'CPC INTERNATIONAL INC.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-06-05']
[u'BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-06-05']
[u'GRUBER SYSTEMS, INC., 25636 AVENUE STANFORD, VALENCIA, CA 91355 A CORP. OF CA', u'D23', u' LENAHAN SCOTT', (u'CASTAIC', u'CA', u'US'), u'1990-08-01']
[u'None', u'141', u'H. SCHRUPP EARL', (u'NEW HOPE', u'MN', u'US'), u'1990-05-29']
[u'None', u'273', u'T. ROSSIDES MICHAEL', (u'WASHINGTON', u'DC', u'US'), u'1990-11-07']
[u'CPC INTERNATIONAL INC., A CORP. OF DE', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-03-05']
[u'None', u'024', u' HOFFMAN JANICE', (u'CHESTNUT RIDGE', u'NY', u'US'), u'1990-03-26']
[u'BOC GROUP, INC.,', u'062', u'C. LEE RON', (u'BLOOMSBURY', u'NJ', u'US'), u'1990-12-26']
[u'CPC INTERNATIONAL INC., A CORP. OF DE.', u'D01', u'J. MEYERS EDWARD', (u'ROSELLE PARK', u'NJ', u'US'), u'1990-03-05']
[u'MOUNTAIN SAFETY RESEARCH, INC., A CORP. OF WA', u'D23', u'D. LAUGHLEN KENNETH', (u'SEATTLE', u'WA', u'US'), u'1990-07-12']
[u'FRED HUTCHINSON CANCER RESEARCH CENTER', u'435', u' MASINOVSKY BORIS', (u'BELLEVUE', u'WA', u'US'), u'1990-08-02']
[u'LA JOLLA CANCER RESEARCH FOUNDATION,', u'530', u' ENGVALL EVA', (u'ESCONDIDO', u'CA', u'US'), u'1990-09-24']
[u'ALTIA GROUP LTD.', u'435', u' KNOWLES JONATHAN', (u'HELSINKI', u'', u'FI'), u'1990-03-19']
[u'PERSONALIZED MASS MEDIA CORPORATION, THE, A CORP. OF DE', u'380', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1990-09-25']
