[u'TOYOTA JIDOSHA KABUSHIKI KAISHA', u'029', u' OHSHITA KOUJI', (u'TOYOTA-SHI', u'', u'JP'), u'1995-01-23']
[u'None', u'280', u'None', u'None', u'1995-02-01']
[u'None', u'182', u'G. ROLSON ROBERT', (u'FOXBORO', u'WI', u'US'), u'1995-04-05']
[u'None', u'205', u' VREEKE MARK', (u'HOUSTON', u'TX', u'US'), u'1995-05-04']
[u'KENNAMETAL INC.', u'407', u'W. VOGEL SCOTT', (u'RALEIGH', u'NC', u'US'), u'1995-03-27']
[u'PERSONALIZED MEDIA COMMUNICATIONS, L.L.C.', u'725', u'CHRISTOPHER HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1995-05-23']
[u'SONOMETRICS CORPORATION', u'128', u'L. SMITH WAYNE', (u'ONTARIO', u'', u'CA'), u'1995-03-28']
[u'None', u'424', u'A. WINKLER MARTIN', (u'LINDENHURST', u'IL', u'US'), u'1995-05-25']
[u'LUCENT TECHNOLOGIES INC.', u'395', u'J. GREENBERGER ALAN', (u'SOUTH WHITEHALL', u'PA', u'US'), u'1995-03-31']
[u'NOVARTIS VACCINES AND DIAGNOSTICS, INC.', u'370', u' HOUGHTON MICHAEL', (u'DANVILLE', u'CA', u'US'), u'1995-05-15']
[u'MOTOROLA, INC.', u'364', u'R. KING GERALD', (u'FORT LAUDERDALE', u'FL', u'US'), u'1995-04-25']
[u'CONDUCTUS, INC.', u'324', u'H. CANTOR ROBIN', (u'SAN JOSE', u'CA', u'US'), u'1995-02-21']
[u'NOVARTIS VACCINES AND DIAGNOSTICS, INC.', u'435', u' HOUGHTON MICHAEL', (u'DANVILLE', u'CA', u'US'), u'1995-05-15']
[u'APPLE INC.', u'382', u'H. BEERNINK ERNEST', (u'SAN CARLOS', u'CA', u'US'), u'1995-06-07']
[u'UREACH TECHNOLOGIES, INC.', u'379', u'J. MELAMPY PATRICK', (u'BEVERLY', u'MA', u'US'), u'1995-06-05']
[u'NTT MOBLIE COMMUNICATIONS NETWORK, INC.', u'375', u' ADACHI FUMIYUKI', (u'YOKOHAMA-SHI', u'', u'JP'), u'1995-05-22']
[u'None', u'514', u' SEBTI SAID', (u'PITTSBURGH', u'PA', u'US'), u'1995-06-05']
[u'PERSONALIZED MEDIA COMMUNICATIONS, L.L.C.', u'725', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1995-06-02']
[u'None', u'424', u'L. CERIANI ROBERTO', (u'LAFAYETTE', u'CA', u'US'), u'1995-06-29']
[u'DSC COMMUNICATIONS CORPORATION, A DE CORP.', u'379', u'L. HESS THOMAS', (u'PLANO', u'TX', u'US'), u'1995-06-20']
[u'None', u'301', u'A. CHASE LEE', (u'ADA', u'MI', u'US'), u'1995-06-07']
[u'None', u'435', u'M EVANS RONALD', (u'SAN DIEGO', u'CA', u'US'), u'1995-06-05']
[u'ARTERIAL VASCUALR ENGINEERING, INC.', u'606', u'A. BERTHIAUME WILLIAM', (u'BILLERICA', u'MA', u'US'), u'1995-06-07']
[u'MEDTRONIC, INC.', u'606', u'E. JERVIS JAMES', (u'ATHERTON', u'CA', u'US'), u'1995-06-07']
[u'OLYMOUS OPTICAL CO., LTD.', u'359', u' KAWANO YOSHIHIRO', (u'TOKYO', u'', u'JP'), u'1995-06-30']
[u'MOTOROLA, INC.', u'323', u'F. MIETUS DAVID', (u'PHOENIX', u'AZ', u'US'), u'1995-08-24']
[u'None', u'062', u'H. ELLIOTT ROBERT', (u'FORT WASHINGTON', u'PA', u'US'), u'1995-10-16']
[u'PERSONALIZED MEDIA COMMUNICATIONS, L.L.C.', u'725', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1995-06-02']
[u'IMAGING TECHNOLOGIES PTY LIMITED', u'221', u'E. JENKINS ALAN', (u'PEARCEDALE', u'', u'AU'), u'1995-06-01']
[u'JAPAN ATOMIC ENERGY RESEARCH INSTITUTE', u'315', u' SASAKI SHIGEMI', (u'IBARAKI-KEN', u'', u'JP'), u'1995-09-22']
[u'UNITED STATES SURGICAL CORPORATION', u'606', u'L. VAV ERDEN DONALD', (u'WILDWOOD', u'IL', u'US'), u'1995-09-14']
[u'ENERGY, UNITED STATES DEPARTMENT OF', u'415', u'F. SEXTON BRENDAN', (u'CLIFTON PARK', u'NY', u'US'), u'1995-08-02']
[u'CLEMSON UNIVESITY RESEARCH FOUNDATION', u'604', u'A. THOMPSON HUGH', (u'FAIRFIELD', u'OH', u'US'), u'1995-09-28']
[u'PERSONALIZED MEDIA COMMUNICATIONS, L.L.C.', u'725', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1995-06-07']
[u'AT&T CORP.', u'379', u' GERSZBERG IRWIN', (u'KENDALL PARK', u'NJ', u'US'), u'1995-09-01']
[u'FUJITSU LIMITED', u'705', u' ITAMI SATOSHI', (u'KANAGAWA', u'', u'JP'), u'1995-07-27']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'395', u'C. GORE ROBERT', (u'PFLUGERVILLE', u'TX', u'US'), u'1995-10-31']
[u'ALCATEL ITALIA S.P.A.', u'430', u' GABBRIELLI BARBARA', (u'MILANO', u'', u'IT'), u'1995-11-21']
[u'IDEMITSU ENGINEERING CO., LTD.', u'141', u' MINAMI YOSHITAKA', (u'HIMEJI', u'', u'JP'), u'1995-11-07']
[u'HONG KONG UNIVERSITY OF SCIENCE & TECHNOLOGY, THE', u'375', u'B. LETAIEF KHALED', (u'TAIKOO', u'', u'HK'), u'1995-09-20']
[u'FMC CORPORATION', u'426', u'S. HENSON LULU', (u'SOUTH PLAINSBOR', u'NJ', u'US'), u'1995-11-21']
[u'FUJITSU LIMITED', u'375', u' KAKU TAKASHI', (u'KAWASAKI-SHI', u'', u'JP'), u'1995-10-24']
[u'CELLTECH THERAPEUTICS LIMITED', u'530', u'R. ADAIR JOHN', (u'BUCKINGHAMSHIRE', u'', u'GB'), u'1995-06-07']
