[u'None', u'043', u' DOWNS JAMES', (u'WHITNEY', u'TX', u'US'), u'1991-02-07']
[u'KINUGAWA RUBBER INDUSTRIAL CO., LTD.', u'425', u' YOSHINO SHIGEO', (u'CHIBA-KEN', u'', u'JP'), u'1991-08-28']
[u'TELEFONAKTIEBOLAGET L M ERICSSON, A CORP. OF SWEDEN', u'380', u'W. DENT PAUL', (u'STEHAG', u'', u'SE'), u'1991-02-15']
[u'CALCOMP INC.', u'178', u'J. HOENDERVOOGT JASON', (u'PHOENIX', u'AZ', u'US'), u'1991-03-18']
[u'U.S. PHILIPS CORPORATION, A CORP. OF DE', u'378', u' HARDING GEOFFREY', (u'HAMBURG', u'', u'DE'), u'1991-06-19']
[u'GRAPHICS COMMUNICATION TECHNNOLGIES, LTD., A JAPANESE CORPORATION', u'358', u' FUJIWARA HIROSHI', (u'TOKYO', u'', u'JP'), u'1991-08-29']
[u'None', u'160', u'S. SUSNAR RONALD', (u'SARASOTA', u'FL', u'US'), u'1991-09-09']
[u'None', u'114', u'M. HODEL ARNOLD', (u'SAUK RAPIDS', u'MN', u'US'), u'1991-09-09']
[u'IMAGINATIVE RESEARCH ASSOCIATES, INC.', u'252', u'E. RAMIREZ JOSE', (u'TRUMBULL', u'CT', u'US'), u'1991-08-21']
[u'OKI DENSEN KABUSHIKI KAISHA, 12-8, SHIMOKODANAKA 2-CHOME, NAKAHARA-KU, KAWASAKI-SHI, KANAGAWA-KEN, JAPAN', u'439', u' ISHIZUKA HIRONORI', (u'KANAGAWA-KEN', u'', u'JP'), u'1991-04-08']
[u'None', u'273', u'J. WOZNIAK THOMAS', (u'AKRON', u'OH', u'US'), u'1991-10-02']
[u'None', u'440', u'None', u'None', u'1991-10-21']
[u'WISCONSIN ALUMNI RESEARCH FOUNDATION', u'435', u'J. SIH CHARLES', (u'MADISON', u'WI', u'US'), u'1991-11-01']
[u'DETROIT DIESEL CORPORATION                                  A CORP OF MICHIGAN', u'060', u'P. MILLER STANLEY', (u'NORTHVILLE', u'MI', u'US'), u'1991-09-10']
