[u'None', u'123', u'None', u'None', u'1979-01-04']
[u'None', u'123', u'None', u'None', u'1979-03-09']
[u'None', u'250', u'None', u'None', u'1979-02-08']
[u'None', u'303', u'None', u'None', u'1979-03-13']
[u'LEE, ROBERT W.', u'175', u'None', u'None', u'1979-02-23']
[u'CALIFORNIA PELLET MILL COMPANY', u'204', u'None', u'None', u'1979-08-31']
[u'None', u'123', u' OKUMURA TAKESHI', (u'SUSONO', u'', u'JP'), u'1979-09-05']
[u'None', u'220', u'E. WOOD LOREN', (u'TULSA', u'OK', u'US'), u'1979-10-09']
[u'LOCKHEED MARTIN VOUGHT SYSTEMS CORPORATION', u'340', u'None', u'None', u'1979-04-23']
[u'None', u'340', u'F. RUSSIAL JOSEPH', (u'PITTSBURGH', u'PA', u'US'), u'1979-08-03']
[u'None', u'999', u'R. LOY FERNAND', (u'SCEAUX', u'', u'FR'), u'1979-10-05']
[u'TRUTH HARDWARE CORPORATION', u'182', u'None', u'None', u'1979-08-17']
[u'None', u'999', u' TSUJI SADAHIKO', (u'KANAGAWA-KEN', u'', u'JP'), u'1979-11-09']
[u'None', u'360', u' ITANI TAKASHI', (u'KANAGAWA-KEN', u'', u'JP'), u'1979-11-05']
[u'None', u'123', u' MIYOSHI TAKEO', (u'TOYOTA', u'', u'JP'), u'1979-11-14']
[u'None', u'999', u' TOKUDA RYUJI', (u'TOKYO', u'', u'JP'), u'1979-11-15']
[u'None', u'358', u' SAKANE TOSHIO', (u'KANAGAWA-KEN', u'', u'JP'), u'1979-11-27']
[u'KASPAR WIRE WORKS, INC.', u'016', u'J. FONTANA FRANK', (u'STRATFORD', u'CO', u'US'), u'1979-10-22']
[u'TUBECO STEEL AND MANUFACTURING, INC.,', u'052', u'Q. WATSON GARY', (u'DEL RIO', u'TX', u'US'), u'1979-11-26']
[u'DIPL.-. ROBERT MANAHL, BERGSTRASSE 8, 6900 BREGENZ, VORARLBERG, AUSTRIA', u'210', u' PFEFFERKORN HERBERT', (u'BREGENZ', u'', u'AT'), u'1979-12-27']
[u'GENERAL CABLE TECHNOLOGIES CORPORATION', u'174', u' BUNISH STEPHEN', (u'MARION', u'IN', u'US'), u'1979-10-01']
[u'WESTINGHOUSE PROCESS CONTROL, INC., A DELAWARE CORPORATION', u'060', u'H. BINSTOCK MORTON', (u'PITTSBURGH', u'PA', u'US'), u'1979-11-28']
[u'CELEBRATION MEDICAL PRODUCTS, INC.,  A DE CORP.', u'128', u' WEBER JAROY', (u'WOODSIDE', u'CA', u'US'), u'1979-07-26']
