[u'FLEET CEMENTERS, INC.                                       A CORP. OF COLORADO', u'166', u'C.. GIPSON THOMAS', (u'SAN ANTONIO', u'TX', u'US'), u'1986-01-06']
[u'None', u'128', u'R. FRANKEL ALFRED', (u'PASS-A-GRILLE B', u'FL', u'US'), u'1986-01-21']
[u'DESGRIPPES, BEAUGHANT', u'D09', u' DESGRIPPES JOEL', (u'PARIS', u'', u'FR'), u'1986-02-07']
[u'DEL CITY WIRE CO., INC., A CORP OF OKLAHOMA', u'999', u'W. HILES JAMES', (u'TUTTLE', u'OK', u'US'), u'1986-02-18']
[u'None', u'307', u' SHOJI MASAKAZU', (u'WARREN', u'NJ', u'US'), u'1986-02-06']
[u'SPENCO MEDICAL CORPORATION, A CORP OF TEXAS', u'428', u'P. ORCHARD LEWIS', (u'WACO', u'TX', u'US'), u'1986-01-31']
[u'UPI CORPORATION', u'D28', u' SACHER STEPHEN', (u'LINCOLNWOOD', u'IL', u'US'), u'1986-04-14']
[u'ERGENICS, INC., A CORP OF NEW JERSEY', u'252', u'D. SANDROCK GARY', (u'RINGWOOD', u'NJ', u'US'), u'1986-03-19']
[u'None', u'210', u'L. RENFROW JOHN', (u'LAFAYETTE', u'LA', u'US'), u'1986-03-31']
[u'KERSHAW MANUFACTURING COMPANY, INC., A CORP. OF ALABAMA', u'037', u'B. WHITAKER JOHN', (u'WETUMPKA', u'AL', u'US'), u'1986-03-31']
[u'HAENNI & CIE., AG.', u'177', u' SCHEUTER FELIX', (u'BOLLIGEN', u'', u'CH'), u'1986-04-02']
[u'None', u'128', u'H. DAVIES DAVID', (u'BOULDER', u'CO', u'US'), u'1986-05-19']
[u'FARMITALIA CARLO ERBA S.P.A.', u'514', u' BARGIOTTI ALBERTO', (u'MILAN', u'', u'IT'), u'1986-03-17']
[u'MILL-ROSE LABORATORIES, INC., 7310 CORPORATE BOULEVARD, MENTOR, OHIO 44060, A OHIO CORP.', u'D24', u' KOZAK MARK', (u'EUCLID', u'OH', u'US'), u'1986-05-13']
[u'None', u'D30', u'E. WILLINGHAM SYBIL', (u'BUTLER', u'GA', u'US'), u'1986-07-21']
[u'UNITED TECHNOLOGIES CORPORATION', u'356', u'J. MC BRIEN GREGORY', (u'PORTLAND', u'CT', u'US'), u'1986-06-19']
[u'None', u'307', u' OHBA MASAHIRO', (u'OKAZAKI', u'', u'JP'), u'1986-08-04']
[u'AMERICAN MONITOR PARTNERS', u'356', u'J. MEIER DANIEL', (u'INDIANAPOLIS', u'IN', u'US'), u'1986-06-18']
[u'RUBBERMAID INCORPORATED', u'D19', u'C. FORAN KENNETH', (u'WOOSTER', u'OH', u'US'), u'1986-08-07']
[u'MITSUI TOATSU CHEMICALS, INC.', u'568', u' UMEMOTO MITSUMASA', (u'FUKUOKA-KEN', u'', u'JP'), u'1986-07-16']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'043', u' MYOJO SEIJI', (u'SAKAI', u'', u'JP'), u'1986-01-27']
[u'RUBBERMAID INCORPORATED', u'D19', u'C. FORAN KENNETH', (u'WOOSTER', u'OH', u'US'), u'1986-08-07']
[u'AT&T INFORMATION SYSTEMS INC., A CORP OF DE.', u'D14', u'M. GENARO DONALD', (u'HAWORTH', u'NJ', u'US'), u'1986-08-08']
[u'AT&T TELETYPE CORPORATION, A CORP. OF DE.', u'D14', u'H. BLOOM DAVID', (u'VERNON HILLS', u'IL', u'US'), u'1986-09-04']
[u'PARFUMS CHRISTIAN DIOR', u'D28', u'C. SAYN WITTGENSTEIN MARIE', (u'PARIS', u'', u'FR'), u'1986-10-16']
[u'XOMED, INC., A CORP OF DE', u'128', u'V. D. HOUGH JACK', (u'YUKON', u'OK', u'US'), u'1986-08-18']
[u'None', u'273', u'M. RASMUSSEN CLAUDIA', (u'SAN DIEGO', u'CA', u'US'), u'1986-10-15']
[u'IMMUNEX CORPORATION', u'514', u'A. JACOBS CINDY', (u'SEATTLE', u'WA', u'US'), u'1986-10-29']
[u'None', u'D06', u'N. SWILLEY DENNIS', (u'AUBREY', u'TX', u'US'), u'1986-10-09']
[u'TOYOTA JIDOSHA KABUSHIKI KAISHA', u'123', u' TAKEDA YUJI', (u'TOYOTA', u'', u'JP'), u'1986-03-07']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'D22', u' MYOJO SEIJI', (u'OSAKA', u'', u'JP'), u'1986-06-25']
[u'None', u'427', u' LEVIN HARRY', (u'WOODLAND HILLS', u'CA', u'US'), u'1986-11-18']
[u'None', u'D28', u'R. HAYES ONETA', (u'CLAREMORE', u'OK', u'US'), u'1986-08-11']
[u'None', u'439', u'A. SANDOR JULES', (u'GRANADA HILLS', u'CA', u'US'), u'1986-08-15']
[u'RUBBERMAID INCORPORATED', u'D19', u'C. FORAN KENNETH', (u'WOOSTER', u'OH', u'US'), u'1986-08-07']
[u'GILLEY AND ASSOCIATES, A CORP. OF LA.', u'210', u'L. VIATOR CARROL', (u'LAFAYETTE', u'LA', u'US'), u'1986-12-08']
[u'KABUSHIKI KAISHA YOSHIKAWA KUNI KOGYOSHO', u'D34', u' YOSHIKAWA TOSHIMICHI', (u'KITA KATSURAGI', u'', u'JP'), u'1986-07-28']
[u'None', u'114', u' PIPKORN HOWARD', (u'ARDEN HILLS', u'MN', u'US'), u'1986-06-06']
[u'DE LA RUE SYSTEMS AMERICAS CORP.', u'271', u' SHERMAN WILLIAM', (u'MEDFORD', u'NJ', u'US'), u'1986-03-14']
[u'u"DEVICES FOR VASCULAR INTERVENTION, 805 VETERANS BLVD,., STE. 135 TEDWOOD CITY, CA. A CORP. OF CA.", 128', u'S. GIFFORD HANSON', u'PALO ALTO', u'CA', u'US']
[u'BRITISH TECHNOLOGY GROUP LIMITED', u'514', u'C. HIDER ROBERT', (u'CLACTON', u'EN', u'GB'), u'1986-12-22']
[u'AT&T INFORMATION SYSTEMS INC.', u'D14', u'J. KELLY THOMAS', (u'COLTS NECK', u'NJ', u'US'), u'1986-12-22']
[u'CHERRY CREEK NATIONAL BANK', u'D24', u'D. SHIPPERT RONALD', (u'LITTLETON', u'CO', u'US'), u'1986-11-10']
[u'COLEMAN COMPANY, INC., THE, WICHITA, KS., A CORP OF KS.', u'362', u' STEARNS DAVID', (u'DERBY', u'KS', u'US'), u'1986-05-27']
[u'NORTON CHRISTENSEN, INC., A CORP. OF UTAH', u'175', u'R. TRUJILLO WILLIAM', (u'WEST JORDAN', u'UT', u'US'), u'1986-09-11']
[u'SHIMANO INDUSTRIAL COMPANY LIMITED', u'D22', u' MATSUMOTO AKIHIKO', (u'SAKAI', u'', u'JP'), u'1986-09-16']
[u'NATIONAL CABLE CLEARING HOUSE, INC.', u'380', u'C. HARVEY JOHN', (u'NEW YORK', u'NY', u'US'), u'1986-02-14']
