[u'PARKER VISION, INC.', u'455', u'F. SORRELLS DAVID', (u'Jacksonville', u'FL', u''), u'2000-01-03']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'380', u' NISHIMURA TAKUYA', (u'OSAKA', u'', u'JP'), u'2000-01-12']
[u'None', u'438', u'J. Henley Francois', (u'Los Gatos', u'CA', u''), u'2000-01-13']
[u'EXIGENT INTERNATIONAL, INC.', u'709', u'M. Dyer Douglas', (u'Indialantic', u'FL', u''), u'2000-01-13']
[u'CANON KABUSHIKI KAISHA', u'725', u' Yonezawa Hiroki', (u'Yokohama-shi', u'', u'JP'), u'2000-01-11']
[u'None', u'None', u'None', u'None', u'2000-01-21']
[u'LUCENT TECHNOLOGIES INC.', u'438', u'Thomas Cwynar Donald', (u'Orlando', u'FL', u''), u'2000-01-18']
[u'SUPPLYPRO, INC.', u'705', u'G. ROSENBERG DEAN', (u'SAN DIEGO', u'CA', u'US'), u'2000-01-03']
[u'IMAGIWORKS, INC.', u'709', u'Clinton Grant Wayne', (u'Half Moon Bay', u'CA', u''), u'2000-01-07']
[u'LIGHTPOINTE COMMUNICATIONS, INC.', u'398', u' WILLEBRAND HEINZ', (u'LONGMONT', u'CO', u'US'), u'2000-01-13']
[u'None', u'705', u'P M Speck Dimitri', (u'Munich', u'', u'DE'), u'2000-01-18']
[u'SCIENTIFIC TELECOMMUNICATIONS LLC', u'709', u' Ames Steve', (u'Westminster', u'MA', u''), u'2000-01-19']
[u'SCIENTIFIC-ATLANTA, INC.', u'725', u'F. JERDING DEAN', (u'ROSWELL', u'GA', u'US'), u'2000-01-10']
[u'ESTECH SYSTEMS, INC.', u'379', u'G. Suder Eric', (u'Plano', u'TX', u'US'), u'2000-01-18']
[u'ROHM CO., LTD.', u'257', u' Hikita Junichi', (u'Kyoto', u'', u'JP'), u'2000-01-28']
[u'None', u'None', u'None', u'None', u'2000-02-04']
[u'APPLE COMPUTER, INC.', u'715', u' GOURDOL ARNAUD', (u'SUNNYVALE', u'CA', u'US'), u'2000-01-05']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-02-09']
[u'ACCELERATE VENTURES, L.L.C.', u'705', u'R. Montague David', (u'Mapleton', u'UT', u''), u'2000-01-20']
[u'ADC TELECOMMUNICATIONS, INC.', u'439', u'G. Elliot Douglas', (u'Waconia', u'MN', u''), u'2000-02-01']
[u'None', u'442', u' . Baychar', (u'Carrbassett', u'ME', u''), u'2000-02-09']
[u'IMAGING TECHNOLOGIES PTY LTD', u'221', u' COOKE BRIAN', (u'VICTORIA', u'', u'AU'), u'2000-02-04']
[u'FORE SYSTEMS, INC.', u'709', u' Kuditipudi Sivaramakrishna', (u'Wexford', u'PA', u''), u'2000-02-08']
[u'UNIVERSITY OF NEW ORLEANS RESEARCH AND TECHNOLOGY FOUNDATION', u'548', u'P. Nolan Steven', (u'New Orleans', u'LA', u''), u'2000-02-22']
[u'UNIVERSITY OF NEW ORLEANS RESEARCH AND TECHNOLOGY FOUNDATION', u'548', u'P. Nolan Steven', (u'New Orleans', u'LA', u''), u'2000-02-22']
[u'RESEARCH AND TECHNOLOGY FOUNDATION, UNIVERSITY OF NEW ORLEANS', u'558', u'P. Nolan Steven', (u'New Orleans', u'LA', u''), u'2000-02-22']
[u'LG ELECTRONICS INC', u'705', u' Cho Young-Soon', (u'Pyungtaek', u'', u'KR'), u'2000-02-08']
[u'IPDEV CO.', u'705', u' Asher Marc', (u'Highland', u'IL', u''), u'2000-02-18']
[u'None', u'None', u'None', u'None', u'2000-02-28']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'358', u'Margaret Aschenbrenner Jean', (u'Boulder', u'CO', u''), u'2000-02-18']
[u'COMMVAULT SYSTEMS, INC.', u'709', u' Ignatius Paul', (u'Jackson', u'NJ', u''), u'2000-02-01']
[u'STEVEN M. HOFFBERG 2004-1 GRAT', u'725', u'I, Hoffberg-Borghesani Linda', (u'Acton', u'MA', u''), u'2000-02-02']
[u'REIBER, STEVEN FREDERICK', u'228', u'Frederick Reiber Steven', (u'Sunnyvale', u'CA', u''), u'2000-02-25']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'710', u' Moudgill Mayan', (u'Ossining', u'NY', u''), u'2000-03-02']
[u'None', u'705', u'S. Paiz Richard', (u'N. Miami Beach', u'FL', u''), u'2000-02-28']
[u'PEDESTRIAN CONCEPTS LLC', u'707', u'L. De Bellis Joseph', (u'Southampton', u'NY', u''), u'2000-02-25']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-03-07']
[u'None', u'None', u'None', u'None', u'2000-03-13']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'C. Ravi Shobha', (u'Richardson', u'TX', u''), u'2000-03-07']
[u'None', u'None', u'None', u'None', u'2000-02-03']
[u'UNIVERSITY OF IOWA RESEARCH FOUNDATION, INC.', u'514', u'S. Lamb Fred', (u'Solon', u'IA', u''), u'2000-02-25']
[u'MICRON ELECTRONICS, INC.', u'713', u' McKeeth James', (u'Nampa', u'ID', u''), u'2000-02-23']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u' Drummond Kirk', (u'Austin', u'TX', u''), u'2000-03-10']
[u'None', u'386', u' Shima Hisato', (u'Kanagawa', u'', u'JP'), u'2000-03-03']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'E. Humes Michael', (u'Garland', u'TX', u''), u'2000-03-17']
[u'EBAY, INC. A CORPORATION OF CALIFORNIA', u'705', u' Goyal Anoop', (u'East Palo Alto', u'CA', u'US'), u'2000-03-09']
[u'SONY CORPORATION', u'429', u' Goto Shuji', (u'Miyaji', u'', u'JP'), u'2000-02-16']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'386', u' Yamada Shin', (u'Kawasaki', u'', u'JP'), u'2000-03-10']
[u'FUJITSU LIMITED', u'320', u' Saeki Mitsuo', (u'Kanagawa', u'', u'JP'), u'2000-03-22']
[u'VARATOUCH TECHNOLOGY, INC.', u'345', u'H Straayer David', (u'Citrus Heights', u'CA', u''), u'2000-03-10']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'704', u'Chang Sun Shih', (u'Taipei Hsien', u'', u'TW'), u'2000-03-28']
[u'FUJITSU LIMITED', u'363', u' Nakazawa Shigeaki', (u'Kawasaki-shi', u'', u'JP'), u'2000-03-27']
[u'EVALVE, INC.', u'606', u' Sequin Jacques', (u'Paris', u'', u'FR'), u'2000-03-10']
[u'FUJI PHOTO FILM CO., LTD.', u'348', u' Miyake Izumi', (u'Asaka-shi', u'JP', u''), u'2000-03-15']
[u'KEYSTONE TECHNOLOGY SOLUTIONS, LLC', u'340', u'E. Tuttle Mark', (u'Boise', u'ID', u''), u'2000-03-14']
[u'TELECOM TECHNOLOGIES, INC.', u'370', u'M. Kaczmarczyk Casimir', (u'Plano', u'TX', u''), u'2000-03-29']
[u'FUJITSU LIMITED', u'711', u' Mase Tomonori', (u'Yokohama-Shi', u'', u'JP'), u'2000-03-30']
[u'U S WEST, INC.', u'725', u'L. Brodigan Donald', (u'Broomfield', u'CO', u''), u'2000-02-25']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'D. Erickson Thomas', (u'Minneapolis', u'MN', u''), u'2000-04-03']
[u'LUCENT TECHNOLOGIES, INC.', u'709', u'N. Bommaiah Ethendranath', (u'Sunnyvale', u'CA', u''), u'2000-03-29']
[u'VENTURE LENDING & LEASING III, INC.', u'None', u'None', u'None', u'2000-04-03']
[u'OKI ELECTRIC INDUSTRY CO., LTD.', u'713', u' Mitsui Yasuhiro', (u'Tokyo', u'', u'JP'), u'2000-03-30']
[u'None', u'None', u'None', u'None', u'2000-04-10']
[u'ADVANCED DIGITAL SYSTEMS, INC.', u'345', u'J. Clary Gregory', (u'Apex', u'NC', u''), u'2000-03-31']
[u'None', u'None', u'None', u'None', u'2000-04-07']
[u'ATRITECH, INC.', u'None', u'None', u'None', u'2000-04-11']
[u'PILLSBURY COMPANY, THE', u'426', u' Moder Gregg', (u'Roseville', u'MN', u''), u'2000-04-14']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-04-04']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u'K. Johnson Mitchell', (u'McKinney', u'TX', u''), u'2000-03-07']
[u'None', u'379', u'S. Paiz Richard', (u'N. Miami', u'FL', u''), u'2000-04-07']
[u'SEYDEL COMPANIES, INC.', u'510', u'O. Seydel Scott', (u'Atlanta', u'GA', u''), u'2000-04-14']
[u'EVALVE, INC.', u'128', u'E. Deem Mark', (u'Mountain View', u'CA', u''), u'2000-04-07']
[u'FORD MOTOR COMPANY', u'705', u' Ahluwalia Gurpreet', (u'Troy', u'MI', u''), u'2000-04-04']
[u'PHILIPS ELECTRONICS NORTH AMERICA', u'704', u'J. Strubbe Hugo', (u'Yorktown Heights', u'NY', u''), u'2000-04-14']
[u'None', u'None', u'None', u'None', u'2000-04-17']
[u'None', u'514', u'L.S. Au Jessie', (u'Columbus', u'OH', u''), u'2000-04-07']
[u'None', u'345', u' Lin-Hendel Catherine', (u'Los Gatos', u'CA', u''), u'2000-04-06']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'715', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-04-18']
[u'UNIVERSITY OF NEW ORLEANS RESEARCH AND TECHNOLOGY FOUNDATION', u'546', u'P. Nolan Steven', (u'New Orleans', u'LA', u''), u'2000-04-20']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'718', u'L. Harrison Karen', (u'Longmont', u'CO', u''), u'2000-04-17']
[u'FUJITSU LIMITED', u'320', u' Haraguchi Akira', (u'Kasugai-shi', u'', u'JP'), u'2000-04-24']
[u'@LANTES.COM SERVICES, INC.', u'340', u' Kucharczyk David', (u'Santa Fe', u'NM', u''), u'2000-04-21']
[u'RESEARCH IN MOTION LIMITED', u'709', u' Major Harry', (u'Waterloo', u'', u'CA'), u'2000-04-10']
[u'3COM CORPORATION', u'455', u' Erekson Rich', (u'Ogden', u'UT', u''), u'2000-04-24']
[u'CANON KABUSHIKI KAISHA', u'455', u' Satomi Hiroshi', (u'Yokohama-shi', u'', u'JP'), u'2000-04-11']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u'K. Johnson Mitchell', (u'McKinney', u'TX', u''), u'2000-05-04']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-04-28']
[u'GLAYCO CORPORATION', u'604', u'B. Bergheim Olav', (u'Laguna Hills', u'CA', u''), u'2000-04-14']
[u'PROCTER & GAMBLE COMPANY, THE', u'426', u'Vincent Zyzak David', (u'Cincinnati', u'OH', u''), u'2000-04-25']
[u'HEWLETT-PACKARD COMPANY', u'709', u'C. Ranous Alexander', (u'Mountain View', u'CA', u''), u'2000-04-27']
[u'XEROX CORPORATION', u'382', u'W. Zeck Norman', (u'Webster', u'NY', u''), u'2000-05-01']
[u'None', u'606', u' Yamamoto Hironori', (u'Kawachi', u'', u'JP'), u'2000-05-16']
[u'HYUNDAI ELECTRONICS INDUSTRIES CO., LTD.', u'455', u' Park Jae-Hong', (u'Kyoungki-do', u'', u'KR'), u'2000-05-04']
[u'KELLMAN, HEIDI', u'424', u'M. Falanga Paul', (u'Cave Creek', u'AZ', u''), u'2000-05-16']
[u'GMP VISION SOLUTIONS, INC.', u'604', u'G. Lynch Mary', (u'Atlanta', u'GA', u''), u'2000-04-26']
[u'GMP VISION SOLUTIONS, INC.', u'623', u'G. Lynch Mary', (u'Atlanta', u'GA', u''), u'2000-04-26']
[u'GASTON SYSTEMS, INC.', u'118', u'Friedrich Zeiffer Dieter', (u'Iron Station', u'NC', u''), u'2000-05-24']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'K. Johnson Mitchell', (u'McKinney', u'TX', u''), u'2000-05-24']
[u'XEROX CORPORATION', u'711', u' Sans Charles', (u'Rolling Hills Estates', u'CA', u''), u'2000-05-16']
[u'STRATA-TAC, INC.', u'283', u'L. Casagrande Charles', (u'Kent', u'', u'GB'), u'2000-05-18']
[u'UTAH, UNIVERSITY OF', u'800', u'Y. Li Dean', (u'Salt Lake City', u'UT', u''), u'2000-05-25']
[u'MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH', u'424', u' Rodriguez Moses', (u'Rochester', u'MN', u''), u'2000-05-30']
[u'IBM CORPORATION', u'709', u' Daude Oliver', (u'Nice', u'', u'FR'), u'2000-02-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'None', u'None', u'None', u'2000-03-03']
[u'PREDICTIVE NETWORKS, INC.', u'705', u'F. Hosea Devin', (u'Boston', u'MA', u''), u'2000-04-21']
[u'CHARLES SCHWAB & CO., INC.', u'705', u' Rose Keith', (u'Danville', u'CA', u''), u'2000-02-11']
[u'None', u'606', u'None', u'None', u'2000-05-30']
[u'ROHM CO., LTD.', u'257', u' Hikita Junichi', (u'Kyoto', u'', u'JP'), u'2000-02-24']
[u'SCHLUMBERGER TECHNOLOGY CORPORATION', u'702', u'T. Chau Minh', (u'Sugar Land', u'TX', u''), u'2000-05-26']
[u'RICOH COMPANY LTD.', u'709', u' Motoyama Tetsuro', (u'Cupertino', u'CA', u''), u'2000-05-17']
[u'FORD MOTOR COMPANY, A DELAWARE CORPORATION', u'123', u'C. Ahrns Christopher', (u'Saline', u'MI', u''), u'2000-05-17']
[u'ATRITECH, INC.', u'None', u'None', u'None', u'2000-06-05']
[u'FRANCOTYP-POSTALIA AG & CO.', u'705', u' Gettwart Klaus', (u'Velten', u'', u'DE'), u'2000-06-01']
[u'NEW ORLEANS RESEARCH AND TECHNOLOGY FOUNDATION, UNIVERSITY OF', u'560', u'P. Nolan Steven', (u'New Orleans', u'LA', u''), u'2000-02-22']
[u'CAMBRIDGE, INC.', u'198', u'E. Maine Robert', (u'Hebron', u'MD', u''), u'2000-06-05']
[u'ACCURATE TOOL COMPANY', u'137', u'V. Evans Willie', (u'Kilgore', u'TX', u''), u'2000-06-07']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-02-09']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'J. Moles Bryan', (u'Dallas', u'TX', u''), u'2000-02-09']
[u'ATRITECH, INC.', u'None', u'None', u'None', u'2000-06-16']
[u'NORTEL NETWORKS LIMITED', u'398', u' Unitt Brain', (u'Bishops Stortford', u'', u'GB'), u'2000-05-30']
[u'NATURAL SCIENCE INDUSTRIES, LTD.', u'040', u' Glantz Andrew', (u'Merrick', u'NY', u''), u'2000-06-13']
[u'SONY CORPORATION', u'382', u' Wang Lizhi', (u'Cupertino', u'CA', u''), u'2000-06-02']
[u'CISCO TECHNOLOGY, INC.', u'370', u'E. Tasker Michael', (u'Pleasanton', u'CA', u''), u'2000-05-31']
[u'CLEVELAND CLINIC FOUNDATION, THE', u'623', u' Vesely Ivan', (u'Cleveland Heights', u'OH', u''), u'2000-06-19']
[u'None', u'705', u'S. Ashenmil Warren', (u'New York', u'NY', u''), u'2000-02-09']
[u'UNILOC LUXEMBOURG S.A.', u'726', u' Bahar Reuben', (u'West Hills', u'CA', u''), u'2000-06-14']
[u'INTEL CORPORATION', u'707', u'T. Marr Deborah', (u'Portland', u'OR', u''), u'2000-01-22']
[u'SONY CORPORATION OF JAPAN', u'713', u'Soo Sun Jadie', (u'Belmont', u'CA', u''), u'2000-06-16']
[u'TRADING TECHNOLOGIES INTERNATIONAL, INC.', u'705', u'Alan Kemp II Gary', (u'Winnetka', u'IL', u''), u'2000-06-09']
[u'INTERNATIONAL BUSINESS MACHINES', u'709', u'J. Kraenzel Carl', (u'Boston', u'MA', u''), u'2000-06-19']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'375', u'R. Cleveland Joseph', (u'Richardson', u'TX', u''), u'2000-06-29']
[u'MICROSOFT CORPORATION', u'705', u'W. Black Neil', (u'Redmond', u'WA', u''), u'2000-06-13']
[u'MEDICIS PHARMACEUTICALS', u'424', u' Shacknai Jonah', (u'Scottsdale', u'AZ', u''), u'2000-06-30']
[u'SPIDERPHONE.COM.INC.', u'379', u'D. Wellner Pierre', (u'Middletown', u'NJ', u''), u'2000-07-03']
[u'XEROX CORPORATION', u'715', u'Wayne Weller Scott', (u'Penfield', u'NY', u''), u'2000-01-19']
[u'NEW HAMPSHIRE, UNIVERSITY OF', u'380', u'M. Short Kevin', (u'Durham', u'NH', u''), u'2000-06-20']
[u'SCIENTIFIC-ATLANTA, INC.', u'725', u'F. Jerding Dean', (u'Roswell', u'GA', u''), u'2000-06-09']
[u'NOKIA CORPORATION', u'463', u' Kopra Toni', (u'Espoo', u'', u'FI'), u'2000-05-30']
[u'GUIRGIS, SAMEH', u'225', u'Hakim Andrawes Guirgis Sameh', (u'Windsor', u'', u'CA'), u'2000-06-22']
[u'TECHNOLOGICAL RESOURCES PTY. LTD.', u'075', u'Peter Bates Cecil', (u'Mt. Pleasant', u'', u'AU'), u'2000-07-07']
[u'UTAH STATE UNIVERSITY', u'426', u'K. Walsh Marie', (u'North Logan', u'UT', u''), u'2000-06-16']
[u'MCLAREN, WILLIAM A', u'042', u'R. McLaren Robert', (u'North Las Vegas', u'NV', u''), u'2000-07-11']
[u'SPIRIT FLIGHT SYSTEMS', u'244', u' Barr Howard', (u'Encinitas', u'CA', u''), u'2000-07-06']
[u'SANYO ELECTRIC CO., LTD.', u'340', u' HAMAGUCHI TOSHIHIDE', (u'OSAKA', u'', u'JP'), u'2000-07-06']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'345', u'C. Wynn Allen', (u'Round Rock', u'TX', u''), u'2000-07-13']
[u'GLOBAL NEW ENERGY TECHNOLOGY CORPORATION', u'110', u'H. Oehr Klaus', (u'Surrey', u'BC', u'CA'), u'2000-08-01']
[u'HOLOWEBS, LLC, A LIMITED LIABILITY COMPANY OF CALIFORNIA', u'283', u' Lieberman Zadjman Daniel', (u'Mexico', u'', u'MX'), u'2000-06-08']
[u'CANON KABUSHIKI KAISHA', u'709', u' Maki Nobuhiko', (u'Tokyo', u'', u'JP'), u'2000-07-07']
[u'IP HOLDINGS, INC.', u'370', u'K. Rao Raman', (u'Palo Alto', u'CA', u''), u'2000-07-17']
[u'HEWLETT-PACKARD COMPANY', u'709', u'R. Krause Michael', (u'Boulder Creek', u'CA', u''), u'2000-05-23']
[u'COLORGRAPHIC COMMUNICATIONS CORPORATION', u'348', u'D. Young Thomas', (u'Grayson', u'GA', u''), u'2000-07-18']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'707', u'S. Lightstone Sam', (u'Toronto', u'', u'CA'), u'2000-07-28']
[u'BIAP SYSTEMS, INC.', u'709', u'T. Shotton Charles', (u'Leesburg', u'VA', u''), u'2000-07-13']
[u'SEMICONDUCTOR ENERGY LABORATORY CO., LTD.', u'438', u' Yamazaki Shunpei', (u'Tokyo', u'', u'JP'), u'2000-05-30']
[u'FUJITSU TEN LIMITED', u'381', u' Kowaki Hiroshi', (u'Kobe-shi', u'', u'JP'), u'2000-05-24']
[u'ARGENTUM INTERNATIONAL, LLC', u'602', u'Bart Flick A.', (u'Lakemont', u'GA', u''), u'2000-07-11']
[u'AMYLIN PHARMACEUTICALS, INC.', u'514', u'R. Beeley Nigel', (u'Solana Beach', u'CA', u''), u'2000-08-08']
[u'FIRST USA BANK, N.A.', u'705', u'W. Rau Scott', (u'Pottstown', u'PA', u''), u'2000-08-01']
[u'LIGHT WAVE, LTD.', u'472', u'J. Lochtefeld Thomas', (u'La Jolla', u'CA', u''), u'2000-08-02']
[u'WELLA AKTIENGESELLSCHAFT', u'008', u' Javet Manuela', (u'Marly', u'', u'CH'), u'2000-08-02']
[u'PHARMACEUTICAL DISCOVERY CORPORATION', u'128', u'S. Steiner Solomon', (u'Mount Kisco', u'NY', u''), u'2000-07-21']
[u'ERGODYNE, INC.', u'707', u'David Gunn Harold', (u'Vancouver', u'', u'CA'), u'2000-08-01']
[u'ATRITECH, INC.', u'None', u'None', u'None', u'2000-05-25']
[u'SCHNEIDER AUTOMATION INC.', u'709', u'H. WISCHINSKI RAINER', (u'SANDOWN', u'NH', u''), u'2000-08-09']
[u'NINTENDO CO., LTD.', u'348', u' Takeda Genyo', (u'Kyoto-shi', u'', u'JP'), u'2000-08-11']
[u'PITNEY BOWES INC.', u'705', u'W. Ryan Frederick', (u'Oxford', u'CT', u''), u'2000-08-08']
[u'NOVIRIO PHARMACEUTICALS LIMITED', u'None', u'None', u'None', u'2000-05-23']
[u'AMERICAN GREETINGS CORP.', u'345', u' Sulak Jason', (u'Colleyville', u'TX', u''), u'2000-07-31']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'726', u'C. Arnold William', (u'Mahopac', u'NY', u''), u'2000-08-17']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'702', u'Shyamalindu Ghoshal Uttam', (u'Austin', u'TX', u''), u'2000-08-18']
[u'SPIDERPHONE.COM, INC.', u'379', u'D. Wellner Pierre', (u'Middletown', u'NJ', u''), u'2000-05-22']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u'Alton Fiveash William', (u'Austin', u'TX', u''), u'2000-05-18']
[u'GMP VISION SOLUTIONS, INC.', u'604', u'G. Lynch Mary', (u'Atlanta', u'GA', u''), u'2000-04-26']
[u'TEVA PHARMACEUTICAL INDUSTRIES, LTD.', u'424', u' Gallili Gilad', (u'Jerusalem', u'', u'IL'), u'2000-08-21']
[u'None', u'060', u'H. Halff Albert', (u'Dallas', u'TX', u''), u'2000-05-12']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'M. Callis Gregory', (u'Morrisville', u'NC', u''), u'2000-08-24']
[u'ANOVA CORP.', u'606', u'A. Ferree Bret', (u'Cincinnati', u'OH', u''), u'2000-08-14']
[u'ELIZA CORPORATION', u'None', u'None', u'None', u'2000-09-01']
[u'MICRON TECHNOLOGY, INC.', u'365', u'F. Roohparvar Frankie', (u'Milpitas', u'CA', u''), u'2000-08-25']
[u'B-SAFE ONLINE.COM', u'709', u'J. Ensley Stephen', (u'Tupelo', u'MS', u''), u'2000-08-22']
[u'NMT MEDICAL, INC.', u'606', u' Ravenscroft Adrian', (u'Milton', u'MA', u''), u'2000-08-18']
[u'GOLDEN STATE FOODS CORPORATION', u'426', u' Buhlke Dennis', (u'Chino Hills', u'CA', u''), u'2000-08-28']
[u'I2 TECHNOLOGIES, INC.', u'705', u'P. Reddy Padma', (u'Plano', u'TX', u''), u'2000-08-15']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'713', u'P. Herle Sudhindra', (u'Plano', u'TX', u''), u'2000-09-01']
[u'SIMS DELTEC, INC.', u'705', u'L. Blomquist Michael', (u'Andover', u'MN', u''), u'2000-08-02']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u' Hericourt Oliver', (u'Cagnes-Sur-Mer', u'', u'FR'), u'2000-09-07']
[u'None', u'340', u' Messerschmid Ernst', (u'Reutlingen', u'', u'DE'), u'2000-09-05']
[u'ABBOTT LABORATORIES', u'514', u' Winn Martin', (u'Deerfield', u'IL', u''), u'2000-08-31']
[u'ABB POWER T&D COMPANY INC.', u'709', u' KHALESSI AMIR', (u'CARY', u'NC', u''), u'2000-04-26']
[u'I-LINK, INC.', u'370', u' Radulovic Alex', (u'Salt Lake City', u'UT', u''), u'2000-09-06']
[u'NOVELL, INC.', u'704', u'R. Carter Stephen', (u'Spanish Fork', u'UT', u''), u'2000-09-05']
[u'TREBING, KIMBERLY', u'463', u'J. Peterson Vernon', (u'Vista', u'CA', u''), u'2000-05-08']
[u'INARI, INC.', u'709', u'K. Walbeck Alan', (u'Sandy', u'UT', u''), u'2000-04-25']
[u'None', u'514', u'E. Rodgers Kathleen', (u'Long Beach', u'CA', u''), u'2000-09-08']
[u'UNIVERSITY OF THE NEGEV, BEN-GURION', u'424', u' Cohen Smadar', (u'Beer Sheva', u'', u'IL'), u'2000-09-01']
[u'NIPPON SODA CO., LTD.', u'502', u' Kimura Nobuo', (u'Kanagawa', u'', u'JP'), u'2000-08-22']
[u'HERON THERAPEUTICS, INC.', u'424', u'Y. NG Steven', (u'San Francisco', u'CA', u''), u'2000-05-11']
[u'JSR CORPORATION', u'438', u' Bessho Keiichi', (u'Ibaraki', u'', u'JP'), u'2000-09-13']
[u'BULL S.A.', u'717', u' Nachef Armand', (u'Montigny Le Bretonneux', u'', u'FR'), u'2000-08-28']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'Edward Noel Francis', (u'Durham', u'NC', u''), u'2000-04-18']
[u'ROCHESTER INSTITUTE OF TECHNOLOGY', u'348', u'B. Pelz Jeff', (u'Pittsford', u'NY', u''), u'2000-04-07']
[u'ECO-SNOW SYSTEMS, INC.', u'438', u'W. Bowers Charles', (u'Livermore', u'CA', u''), u'2000-09-12']
[u'KANSAS, UNIVERSITY OF, THE', u'568', u' Subramaniam Bala', (u'Lawrence', u'KS', u''), u'2000-04-07']
[u'MIDTRONICS, INC.', u'324', u'I. Bertness Kevin', (u'Batavia', u'IL', u''), u'2000-04-07']
[u'HUGHES ELECTRONICS CORPORATION', u'455', u'C D Chang Donald', (u'Thousand Oaks', u'CA', u''), u'2000-09-14']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u' Le Pennec Jean-Francois', (u'Nice', u'', u'FR'), u'2000-09-19']
[u'ALEXANDER TRUST', u'705', u' Liebermann Raanan', (u'North Haven', u'CT', u''), u'2000-09-14']
[u'SHARP LABORATORIES OF AMERICA, INC.', u'380', u' Deshpande Sachin', (u'Vancouver', u'WA', u''), u'2000-09-18']
[u'LJM PRODUCTS, INC.', u'318', u'Chapman Mays ll Ford', (u'Austin', u'TX', u''), u'2000-09-19']
[u'E-XCHANGE ADVANTAGE, INC.', u'705', u'J. Federspiel Fred', (u'Larchmont', u'NY', u''), u'2000-03-30']
[u'GENERAL ELECTRIC COMPANY', u'701', u'M. Gallagher Shawn', (u'Erie', u'PA', u''), u'2000-09-25']
[u'AFTERBOT, INC.', u'None', u'None', u'None', u'2000-09-27']
[u'U.S. PHILIPS CORPORATION', u'370', u' Hermann Christoph', (u'Aachen', u'', u'DE'), u'2000-09-15']
[u'INTELLECTUAL EXCHANGE PTY LIMITED', u'403', u' Rudduck Dickory', (u'Seaforth', u'', u'AU'), u'2000-09-18']
[u'ISURFTV', u'345', u' Kikinis Dan', (u'Saratoga', u'CA', u''), u'2000-09-19']
[u'LJM PRODUCTS, INC., D/B/A JMC PRODUCTS', u'318', u'Chapman Mays Ford', (u'Austin', u'TX', u''), u'2000-03-31']
[u'SARTORIUS AG', u'210', u'von der Hardt Jochen', (u'Gottingen', u'', u'DE'), u'2000-09-29']
[u'BERQUIST COMPANY, THE', u'416', u'H. Marvin Russell', (u'Goshen', u'CT', u''), u'2000-09-27']
[u'COMPAQ COMPUTER CORPORATION', u'713', u'F Angelo Michael', (u'Houston', u'TX', u''), u'2000-03-31']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'361', u'J. Han Jake', (u'Coppell', u'TX', u''), u'2000-09-29']
[u'NORTEL NETWORKS LIMITED', u'455', u'M. Hashem Bassam', (u'Nepean', u'', u'CA'), u'2000-09-29']
[u'TELECOM TECHNOLOGIES, INC.', u'370', u'M. Kaczmarczyk Casimir', (u'Plano', u'TX', u''), u'2000-03-29']
[u'ATWOOD MOBILE PRODUCTS', u'236', u'M. Kloster John', (u'Rockton', u'IL', u''), u'2000-09-29']
[u'NATIONAL INSTITUTES OF HEALTH (NIH), U.S. DEPT. OF HEALTH AND HUMAN SERVICES (DHHS), U.S. GOVERNMENT', u'None', u'None', u'None', u'2000-10-11']
[u'IBM CORPORATION', u'704', u' Padmanabhan Mukund', (u'White Plains', u'NY', u''), u'2000-09-26']
[u'TRUSTEES OF COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK, THE', u'435', u' Ju Jingyue', (u'Englewood Cliffs', u'NJ', u''), u'2000-10-06']
[u'FUJITSU LIMITED', u'700', u' Inoue Naoyuki', (u'Kawasaki', u'', u'JP'), u'2000-03-29']
[u'CANON KABUSHIKI KAISHA', u'370', u' Karasawa Katsumi', (u'Utsunomiya-shi', u'', u'JP'), u'2000-03-14']
[u'GENTEX CORPORATION', u'250', u'S. Stam Joseph', (u'Holland', u'MI', u''), u'2000-03-20']
[u'CALIENT NETWORKS, INC., A CORP. OF DELAWARE', u'359', u' Chong John', (u'Santa Barbara', u'CA', u''), u'2000-09-29']
[u'HEWLETT-PACKARD COMPANY', u'361', u'John Lettang Frank', (u'Fort Collins', u'CO', u''), u'2000-03-20']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'455', u'K. Johnson Mitchell', (u'McKinney', u'TX', u''), u'2000-03-17']
[u'INTEL CORPORATION', u'708', u' Chen Yen-Kuang', (u'Franklin Park', u'NJ', u''), u'2000-09-30']
[u'DATAHOUSE, INC.', u'709', u'K. Shiigi Clyde', (u'Aiea', u'HI', u''), u'2000-10-11']
[u'FUJITSU LIMITED', u'323', u' Matsuda Kouichi', (u'Kawasaki', u'', u'JP'), u'2000-10-17']
[u'CANON KABUSHIKI KAISHA', u'347', u' SHIROTA KOROMO', (u'KANAGAWA-KEN', u'', u'JP'), u'2000-10-03']
[u'THE OHTSU TIRE & RUBBER CO.. LTD.', u'362', u' Gotou Takumi', (u'Osaka', u'', u'JP'), u'2000-02-24']
[u'HITACHI, LTD.', u'348', u' Nakano Takahiro', (u'Hitachinaka', u'', u'JP'), u'2000-03-08']
[u'TOUCHTUNES MUSIC CORPORATION', u'717', u' Nathan Guy', (u'Yerres', u'', u'FR'), u'2000-10-13']
[u'ESIGNX CORPORATION', u'705', u'P. Wang Ynjiun', (u'Cupertino', u'CA', u''), u'2000-09-22']
[u'THOMSON LICENSING S.A.', u'725', u'Wayne Forler Joseph', (u'Indianapolis', u'IN', u''), u'2000-10-24']
[u'L-3 COMMUNICATIONS CORPORATION', u'370', u'M Griffin Dan', (u'Bountiful', u'UT', u'US'), u'2000-10-24']
[u'MARYLAND BIOTECHNOLOGY INSTITUTE, UNIVERSITY OF', u'424', u'Louis Devico Anthony', (u'Alexandria', u'VA', u''), u'2000-10-06']
[u'None', u'349', u' Okumura Osamu', (u'Suwa-shi', u'', u'JP'), u'2000-09-27']
[u'THOMSON LICENSING S.A.', u'725', u'Wayne Forler Joseph', (u'Indianapolis', u'IN', u''), u'2000-10-10']
[u'TIMEBASE PTY LIMITED', u'707', u'Jane Lessing Nicola', (u'Randwick', u'', u'AU'), u'2000-10-12']
[u'NORTRAN PHAMACEUTICALS INC.', u'514', u'I. Bain Allen', (u'Vancouver', u'', u'CA'), u'2000-10-06']
[u'MOVIECLEANERS, INC.', u'725', u' Jarman Matthew', (u'Salt Lake City', u'UT', u''), u'2000-10-23']
[u'RHODIA CHIMIE', u'252', u' Charriere Eugenie', (u'Lyon', u'', u'FR'), u'2000-10-24']
[u'OCE-TECHNOLOGIES B.V.', u'358', u'Jozias Janse Jan', (u'Henden-Panningen', u'', u'NL'), u'2000-10-06']
[u'PHARMASSET, LTD.', u'None', u'None', u'None', u'2000-10-18']
[u'NORTEL NETWORKS LIMITED', u'370', u'F. Lo Wing', (u'Plano', u'TX', u''), u'2000-09-26']
[u'SANCTUM LTD.', u'726', u' Moran Tal', (u'Tel Aviv', u'', u'IL'), u'2000-10-25']
[u'TOYAMA CHEMICAL CO., LTD.', u'562', u' Hayashi Kazuya', (u'Toyama', u'', u'JP'), u'2000-10-05']
[u'KEEN PERSONAL MEDIA, INC.', u'725', u'S. MASTERS BRADLEY', (u'MISSION VIEJO', u'CA', u''), u'2000-09-26']
[u'AUDIOVOX CORPORATION', u'725', u'M. Lavelle Patrick', (u'Sayville', u'NY', u''), u'2000-10-27']
[u'None', u'None', u'None', u'None', u'2000-11-01']
[u'TECHNOLOGICAL RESOURCES PTY. LTD.', u'075', u'John Batterham Robin', (u'Parkville', u'', u'AU'), u'2000-09-26']
[u'MOTOROLA, INC.', u'455', u' Tseitlin Eugene', (u'Buffalo Grove', u'IL', u''), u'2000-10-31']
[u'BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY', u'709', u'John Ellis Martin', (u'Wiltshire', u'GBN', u''), u'2000-10-26']
[u'CISCO TECHNOLOGY, INC.', u'707', u' Mor Yishay', (u'Zichron Ya akov', u'', u'IL'), u'2000-10-31']
[u'THOMSON REUTERS (MARKETS) LLC', u'705', u' Lamoureux Bob', (u'Wellesley Hills', u'MA', u''), u'2000-10-25']
[u'ITT MANUFACTURING ENTERPRISES, INC.', u'370', u'Cho-Pin Li Chris', (u'New York', u'NY', u''), u'2000-11-07']
[u'GLUCK, PETER J.', u'248', u'A. Dimella Vincent', (u'Solana Beach', u'CA', u''), u'2000-11-03']
[u'BROADJUMP, INC.', u'709', u'J. Crow James', (u'Austin', u'TX', u''), u'2000-08-31']
[u'TELLABS, OY', u'324', u' Hurme Harri', (u'Espoo', u'', u'FI'), u'2000-11-13']
[u'None', u'None', u'None', u'None', u'2000-11-13']
[u'TRADE ACCESS INC.', u'705', u'J. Flanagan William', (u'Belmont', u'MA', u''), u'2000-10-30']
[u'FUJITSU LIMITED', u'320', u' Matsuda Kouichi', (u'Kawasaki', u'', u'JP'), u'2000-11-13']
[u'None', u'None', u'None', u'None', u'2000-11-20']
[u'PROCTGER & GAMBLE COMPANY, THE', u'424', u'J. White Donald', (u'Fairfield', u'OH', u''), u'2000-11-10']
[u'KOREA ADVANCED INSTITUTE OF SCIENCE AND TECHNOLOGY', u'345', u'Hung Han Soon', (u'Taejon', u'', u'KR'), u'2000-11-17']
[u'DIGIMARC CORPORATION', u'705', u'L. Davis Bruce', (u'Lake Oswego', u'OR', u''), u'2000-10-25']
[u'LOADMASTER DERRICK & EQUIPMENT, INC.', u'405', u'Thomas Welsh Walter', (u'Fafayette', u'LA', u''), u'2000-09-19']
[u'NETSCREEN TECHNOLOGIES, INC.', u'709', u' Liu Changming', (u'Cupertino', u'CA', u''), u'2000-09-08']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u' Skibbie Donna', (u'Round Rock', u'TX', u''), u'2000-11-21']
[u'INTEGRAL DEVELOPMENT CORPORATION', u'705', u'S. Sandhu Harpal', (u'Palo Alto', u'CA', u''), u'2000-10-31']
[u'BIOMUNE', u'424', u'D. Leonard Joan', (u'Olathe', u'KS', u''), u'2000-11-08']
[u'MATSUSHITA ELECTRIC INDUSTRIAL CO., LTD.', u'704', u' Kato Yumiko', (u'Neyagawa-shi', u'', u'JP'), u'2000-11-27']
[u'JOHN HOPKINS UNIVERSITY SCHOOL OF MEDICINE', u'514', u'A. Beachy Philip', (u'Ruxton', u'MD', u''), u'2000-11-08']
[u'NEC CORPORATION', u'709', u' Kenmochi Akihisa', (u'Tokyo', u'', u'JP'), u'2000-11-21']
[u'GENERAL ELECTRIC COMPANY', u'709', u'Andrew Leonard John', (u'Roanoke', u'VA', u''), u'2000-11-27']
[u'ANTON PAAR GMBH', u'073', u' Raffer Gerhard', (u'Graz', u'', u'AT'), u'2000-11-28']
[u'BOARD OF TRUSTEES OF THE LELAND STANFORD JUNIOR UNIVERSITY, THE', u'436', u'R. Crabtree Gerald', (u'Woodside', u'CA', u''), u'2000-11-17']
[u'None', u'355', u' Tanaka Masashi', (u'Yokohama-shi', u'', u'JP'), u'2000-11-28']
[u'WORLD THEATRE, INC.', u'705', u'Eric Hunter Charles', (u'Hilton Head Island', u'SC', u''), u'2000-11-06']
[u'EPACIFIC, INC.', u'705', u'W. King Douglas', (u'Santa Maria', u'CA', u''), u'2000-09-07']
[u'SURVIVORS OF THE SHOAH VISUAL HISTORY FOUNDATION', u'707', u' Gustman Samuel', (u'Santa Monica', u'CA', u''), u'2000-09-12']
[u'CALIPER LIFE SCIENCES, INC.', u'435', u'Wallace Parce John', (u'Palo Alto', u'CA', u''), u'2000-11-22']
[u'CONFIRMA', u'382', u'L. Stork Christopher', (u'Lynnwood', u'WA', u''), u'2000-11-24']
[u'EPOCRATES, INC.', u'705', u'Alan Fiedotin Richard', (u'San Mateo', u'CA', u''), u'2000-08-22']
[u'ONI SYSTEMS CORP.', u'709', u'Wah Chin Hon', (u'Palo Alto', u'CA', u'US'), u'2000-08-29']
[u'XEROX CORPORATION', u'382', u' Sharma Gaurav', (u'Webster', u'NY', u''), u'2000-08-31']
[u'GOOGLE, INC.', u'707', u' Tan Chade-Meng', (u'Cupertino', u'CA', u''), u'2000-11-30']
[u'None', u'118', u'S. Houston Wallace', (u'McDough', u'GA', u''), u'2000-12-04']
[u'MAYO FOUNDATION FOR MEDICAL EDUCATION AND RESEARCH', u'424', u'None', u'None', u'2000-12-05']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATON', u'705', u' Gupta Deepak', (u'New Delhi', u'', u'IN'), u'2000-08-28']
[u'APEX INTERACTIVE, INC.', u'705', u'G. Wirtz Joseph', (u'Menomonee Falls', u'WI', u''), u'2000-08-11']
[u'INTEL CORPORATION', u'257', u' Armstrong Mark', (u'Hillsboro', u'OR', u''), u'2000-11-29']
[u'AGILENT TECHNOLOGIES', u'382', u'Michael Walley Thomas', (u'Loveland', u'CO', u''), u'2000-08-10']
[u'APPLIEDE, INC.', u'705', u'J. Zapiec Charles', (u'Yardley', u'PA', u''), u'2000-08-11']
[u'BECKMAN COULTER, INC.', u'435', u' Arimori Susumu', (u'Bath', u'', u'GB'), u'2000-12-04']
[u'KANEKA CORPORATION', u'562', u' YAMASHITA KOKI', (u'HYOGO', u'', u'JP'), u'2000-08-14']
[u'NEXPRESS SOLUTIONS LLC', u'358', u' Tai Hwai-Tzuu', (u'Rochester', u'NY', u''), u'2000-08-01']
[u'MICROSOFT CORPORATION', u'718', u' Patiejunas Kestutis', (u'Redmond', u'WA', u''), u'2000-12-05']
[u'PALM, INC.', u'345', u' Canova Francis', (u'Fremont', u'CA', u''), u'2000-11-30']
[u'ELECTRIC MOTION COMPANY, INC.', u'174', u'L. Auclair Randolph', (u'New Hartford', u'CT', u''), u'2000-08-10']
[u'CISCO TECHNOLOGY, INC.', u'370', u'V. Bechtolsheim Andreas', (u'Stanford', u'CA', u''), u'2000-12-06']
[u'BAYLOR COLLEGE OF MEDICINE', u'514', u' Zonana Jonathan', (u'Portland', u'OR', u'US'), u'2000-12-04']
[u'GEMFIRE CORPORATION', u'385', u'K. Bischel William', (u'Menlo Park', u'CA', u''), u'2000-08-02']
[u'BOEING COMPANY, THE', u'709', u'E. Bourassa Virgil', (u'Bellevue', u'WA', u''), u'2000-07-31']
[u'SONY CORPORATION', u'386', u' Kodama Yasumasa', (u'Tokyo', u'', u'JP'), u'2000-12-07']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'136', u'Shyamalindu Ghoshal Uttam', (u'Austin', u'TX', u''), u'2000-12-07']
[u'KABUSHIKI KAISHA FREEBIT.COM', u'709', u' Tanaka Nobuaki', (u'Tokyo', u'', u'JP'), u'2000-12-11']
[u'NORTEL NETWORKS LIMITED', u'370', u'M Greene Nancy', (u'Outremont', u'', u'CA'), u'2000-07-17']
[u'ATRITECH, INC.', u'606', u'A. VANTASSEL ROBERT', (u'EXCELSIOR', u'MN', u''), u'2000-07-11']
[u'JOHNS HOPKINS UNIVERSITY', u'424', u' McArthur James', (u'San Carlos', u'CA', u''), u'2000-07-06']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'713', u' Gulcu Ceki', (u'Lausanne', u'', u'CH'), u'2000-12-15']
[u'LOCKHEED MARTIN CORPORATION', u'725', u'Alan Meddaugh Samuel', (u'Eagan', u'MN', u''), u'2000-12-15']
[u'EASTMAN KODAK COMPANY', u'382', u' Luo Jiebo', (u'Rochester', u'NY', u''), u'2000-12-14']
[u'LG ELECTRONICS INC.', u'455', u'Kuan Cho Byoung', (u'Seoul', u'', u'KR'), u'2000-12-21']
[u'CLEVELAND CLINIC FOUNDATION, THE', u'623', u' Vesely Ivan', (u'Cleveland Heights', u'OH', u''), u'2000-12-21']
[u'HALLIBURTON ENERGY SERVICES, INC.', u'166', u'T. Berscheidt Kevin', (u'Duncan', u'OK', u''), u'2000-07-12']
[u'MICROSOFT CORPORATION', u'715', u'J. Miller Daniel', (u'Carnation', u'WA', u''), u'2000-12-06']
[u'ORACLE CORPORATION', u'707', u' Samar Vipin', (u'Cupertino', u'CA', u''), u'2000-12-15']
[u'U.S. PHILIPS CORPORATION', u'455', u' Decotignie Philippe', (u'Le Mans', u'', u'FR'), u'2000-12-18']
[u'DISCREET LOGIC INC.', u'386', u' Harnois Stephane', (u'Laval', u'', u'CA'), u'2000-12-22']
[u'BOOKS 24X7.COM, INC.', u'707', u'M. Jenkins Douglas', (u'Groveland', u'MA', u''), u'2000-12-11']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'062', u'Shyamalindu Ghoshal Uttam', (u'Austin', u'TX', u''), u'2000-12-11']
[u'THULE ORGANIZATION SOLUTIONS, INC.', u'206', u'Martin Drew Terrence', (u'Superior', u'CO', u''), u'2000-12-27']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'062', u'Shyamalindu Ghoshal Uttam', (u'Austin', u'TX', u''), u'2000-12-07']
[u'NORTEL NETWORKS LIMITED', u'398', u'A. Munter Ernst', (u'Kanata', u'', u'CA'), u'2000-12-19']
[u'XEROX CORPORATION', u'707', u' Grasso Antonietta', (u'Grenoble', u'', u'FR'), u'2000-12-22']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'Phillip Gusler Carl', (u'Austin', u'TX', u''), u'2000-12-12']
[u'U.S. PHILIPS CORPORATION', u'370', u' Khalifa Nabil', (u'Le Mans', u'', u'FR'), u'2000-12-06']
[u'INHALE THERAPEUTIC SYSTEMS, INC.', u'356', u' Nantel Normand', (u'San Carlos', u'CA', u''), u'2000-12-06']
[u'FUJITSU LIMITED', u'320', u' Fukuoka Kazuhito', (u'Kawasaki', u'', u'JP'), u'2000-12-06']
[u'LIFE SCIENCE TGO, S.R.L.', u'435', u'Kent Fredenburgh Jeffrey', (u'Stouffville', u'ON', u'CA'), u'2000-11-30']
[u'STMICROELECTRONICS S.A.', u'380', u' Pomet Alain', (u'Rousset', u'', u'FR'), u'2000-11-30']
[u'AKARA COPROATION', u'713', u' Le Pennec Jean-Francois', (u'Nice', u'', u'FR'), u'2000-12-04']
[u'MCGUIRE PERFORMANCE SOLUTIONS, INC.', u'705', u'G. Sheehan Richard', (u'South Bend', u'IN', u''), u'2000-12-01']
[u'LUCENT TECHNOLOGIES INC.', u'370', u' Das Arnab', (u'Old Bridge', u'NJ', u''), u'2000-11-29']
[u'XEROX CORPORATION', u'358', u'Victor Klassen R.', (u'Webster', u'NY', u''), u'2000-12-28']
[u'KESTREL SOLUTIONS, INC.', u'398', u'K. Yee Ting', (u'Foster City', u'CA', u''), u'2000-11-28']
[u'CLARIANT GMBH', u'430', u' Michel Eduard', (u'Frankfurt am Main', u'', u'DE'), u'2000-11-27']
[u'INTEL CORPORATION', u'709', u' Chow Kingsum', (u'Hillsboro', u'OR', u''), u'2000-11-28']
[u'CISCO TECHNOLOGY, INC.', u'709', u' Tannous Sameer', (u'Durham', u'NC', u''), u'2000-11-30']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'062', u'Shyamalindu Ghoshal Uttam', (u'Austin', u'TX', u''), u'2000-11-30']
[u'BANK ONE CORPORATION', u'705', u'R. McCullough Joseph', (u'Delaware', u'OH', u''), u'2000-11-07']
[u'CISCO TECHNOLOGY, INC.', u'370', u'Najib Saleh Ali', (u'Ft. Lauderdale', u'FL', u''), u'2000-11-15']
[u'IBM CORPORATION', u'713', u'A. Kunzinger Charles', (u'Morrisville', u'NC', u''), u'2000-11-20']
[u'3M INNOVATIVE PROPERTIES COMPANY', u'106', u' Wu Dong', (u'Woodbury', u'MN', u''), u'2000-10-27']
[u'ALCATEL', u'713', u' Vergnaud Gerard', (u'Franconville', u'', u'FR'), u'2000-11-02']
[u'PENNZOIL-QUAKER STATE COMPANY', u'524', u'M. Sitabkhan Arif', (u'Westlake', u'OH', u''), u'2000-10-24']
[u'ROHM CO., LTD.', u'713', u' Tanaka Toshimasa', (u'Kyoto', u'', u'JP'), u'2000-10-26']
[u'TELLABS OPERATIONS, INC.', u'370', u'R. Owens Kenneth', (u'St. Louis', u'MO', u''), u'2000-10-20']
[u'ROMET LIMITED', u'073', u'I. Grzeslo Richard', (u'Etobicoke', u'', u'CA'), u'2000-10-25']
[u'HITACHI, LTD.', u'713', u' Miyazaki Kunihiko', (u'Yokohama', u'', u'JP'), u'2000-10-19']
[u'SCIENTIFIC-ATLANTA, INC., A CORP. OF GA', u'725', u'O. Banker Robert', (u'Cumming', u'GA', u''), u'2000-10-20']
[u'None', u'705', u' Salerno Mark', (u'Huntington', u'NY', u''), u'2000-10-19']
[u'HILL-ROM SERVICES, INC.', u'005', u'R. Welling Jeffrey', (u'Batesville', u'IN', u''), u'2000-12-29']
[u'TELOGY NETWORKS, INC.', u'370', u' Guven Erhan', (u'Rockville', u'MD', u''), u'2000-12-29']
[u'SAMSUNG ELECTRONICS CO., LTD.', u'370', u'R. Cleveland Joseph', (u'Richardson', u'TX', u''), u'2000-12-28']
[u'FUJITSU LIMITED', u'375', u' Kono Tadayoshi', (u'Kawasaki', u'', u'JP'), u'2000-12-27']
[u'PILLSBURY COMPANY, THE', u'426', u' Moder Gregg', (u'Roseville', u'MN', u''), u'2000-12-29']
[u'INTEL CORPORATION', u'380', u'W. Grawrock David', (u'Aloha', u'OR', u''), u'2000-12-22']
[u'HUNTER INNOVATIONS, INC.', u'137', u'H. Powell Douglas', (u'Sacramento', u'CA', u''), u'2000-12-28']
[u'CEDARA SOFTWARE CORP.', u'378', u' Menhardt Wido', (u'Los Gatos', u'CA', u''), u'2000-12-20']
[u'LG ELECTRONICS, INC.', u'370', u' Lee Seoung-Young', (u'Kyoungki-Do', u'', u'KR'), u'2000-12-26']
[u'DIGERO BROADBAND INC.', u'725', u' Tomsen Mai-lan', (u'Seattle', u'WA', u''), u'2000-12-13']
[u'NPS ALLELIX CORP.', u'514', u'J. Isaacs Indu', (u'Andover', u'MA', u''), u'2000-12-29']
