[u'IBM CORPORATION', u'707', u' BENANTAR MESSAOUD', (u'POUGHKEEPSIE', u'NY', u'US'), u'1996-01-03']
[u'None', u'606', u'A. FEARON JEFFREY', (u'DALLAS', u'TX', u'US'), u'1996-01-11']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'364', u'F. CABRERA LUIS', (u'SAN JOSE', u'CA', u'US'), u'1996-02-12']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'395', u'J. COVINO JAMES', (u'ESSEX JUNCTION', u'VT', u'US'), u'1996-01-29']
[u'GE BAYER SILICONES GMBH & CO. KG', u'524', u' HUGGINS JOHN', (u'LEVERKUSEN', u'', u'DE'), u'1996-02-16']
[u'GKN AUTOMOTIVE AG', u'192', u' GASSMANN THEODOR', (u'SIEGBURG', u'', u'DE'), u'1996-03-01']
[u'VOITH SULZER STOFFAUFBEREITUNG GMBH', u'241', u' MELTZER FRANK', (u'DAISENDORF', u'', u'DE'), u'1996-02-29']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'428', u'D. HEIMSOTH DANIEL', (u'CARY', u'NC', u'US'), u'1996-03-08']
[u'None', u'435', u'C. REED JOHN', (u'CARLSBAD', u'CA', u'US'), u'1996-02-20']
[u'MATSUSHITA ELECTRIC WORKS, LTD.', u'335', u' SHIMOMURA TSUTOMU', (u'OSAKA', u'', u'JP'), u'1996-03-11']
[u'UREACH TECHNOLOGIES, INC.', u'379', u'J. MELAMPY PATRICK', (u'BEVERLY', u'MA', u'US'), u'1996-01-05']
[u'MICRON DISPLAY, INC.', u'345', u' WILKINSON DEAN', (u'BOISE', u'ID', u'US'), u'1996-01-05']
[u'JLG INDUSTRIES, INC.', u'182', u'M. BOECKMAN BRIAN', (u'CHAMBERSBURG', u'PA', u'US'), u'1996-01-26']
[u'TREND MICRO INCORPORATED', u'706', u'O. KEPHART JEFFREY', (u'YORKTOWN HEIGHT', u'NY', u'US'), u'1996-03-18']
[u'WARTSILA DIESEL INTERNATIONAL LTD OY', u'060', u' HAGGLUND THOMAS', (u'VAASA', u'', u'FI'), u'1996-06-10']
[u'SCRIPPS RESEARCH INSTITUTE, THE', u'560', u'BARRY SHARPLESS K.', (u'LA JOLLA', u'CA', u'US'), u'1996-05-21']
[u'UNITED STATES ENDOSCOPY GROUP, INC.', u'606', u'J. SECREST DEAN', (u'CONCORD', u'OH', u'US'), u'1996-05-14']
[u'NIC PRODUCTS', u'292', u' NAZZARI IAN', (u'MORAGA', u'CA', u'US'), u'1996-07-26']
[u'ADVANCED MATERIALS ENGINEERING RESEARCH, INC.', u'438', u' LING PEICHING', (u'SAN JOSE', u'CA', u'US'), u'1996-06-05']
[u'WARBURTON, WILLIAM K.', u'378', u'K. WARBURTON WILLIAM', (u'MENLO PARK', u'CA', u'US'), u'1996-08-02']
[u'BASF AKTIENGESELLSCHAFT', u'424', u'G. SALFELD JOCHEN', (u'NORTH GRAFTON', u'MA', u'US'), u'1996-02-09']
[u'NIPPON OIL COMPANY, LIMITED', u'252', u' ISHII TAKAFUMI', (u'YOKOHAMA-SHI', u'', u'JP'), u'1996-07-19']
[u'CELLULAR TECHNICAL SERVICES COMPANY, INC.', u'455', u'N. HOOGERWERF DAVID', (u'EVERETT', u'WA', u'US'), u'1996-06-27']
[u'AFFYMETRIX, INC.', u'435', u'H. MCGALL GLENN', (u'MOUNTAIN VIEW', u'CA', u'US'), u'1996-04-03']
[u'TASMANIAN ALKALOIDS PTY. LTD.', u'047', u'J. FIST ANTHONY', (u'NORWOOD', u'', u'AU'), u'1996-07-11']
[u'LONDON HEALTH ASSOCIATION', u'606', u' MENKIS ALAN', (u'LONDON', u'', u'CA'), u'1996-08-22']
[u'KONICA CORPORATION', u'430', u' SUZUKI TETSUYA', (u'TOKYO', u'', u'JP'), u'1996-09-06']
[u'AISIN AW CO., LTD.', u'701', u' HAYASHI SEIJI', (u'ANJO-SHI', u'', u'JP'), u'1996-10-23']
[u'LG ELECTRONICS', u'348', u'H. PARK KWANG', (u'KYOUNGSANGBUK-DO', u'', u'KR'), u'1996-09-11']
[u'MCDONNELL DOUGLAS CORPORATION', u'244', u'C. WICKE DALLAS', (u'GARDEN GROVE', u'CA', u'US'), u'1996-10-30']
[u'INTERNATIONAL BUSINESS MACHINES CORP.', u'713', u' JADE PRASHANTH', (u'DELRAY BEACH', u'FL', u'US'), u'1996-10-21']
[u'ISHIDA U.S.A. INC.', u'177', u'C.W. HEWITT RICHARD', (u'WASHINGTON', u'NJ', u'US'), u'1996-01-16']
[u'None', u'364', u'D. LEITCH CLIFFORD', (u'CORAL SPRINGS', u'FL', u'US'), u'1996-12-11']
[u'None', u'600', u'T. ROTH ALEX', (u'REDWOOD CITY', u'CA', u'US'), u'1996-06-12']
[u'RIJK ZWAAN ZAADTEELT EN ZAADHANDEL B.V.', u'800', u'P. A. JANSEN JOHANNES', (u'ZWIJNDRECHT', u'', u'NL'), u'1996-11-12']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'395', u'J. L. SHRADER THEODORE', (u'CEDAR PARK', u'TX', u'US'), u'1996-12-23']
[u'TELCOM SEMICONDUCTOR, INC.', u'318', u'V. HUYNH QUOI', (u'SAN JOSE', u'CA', u'US'), u'1996-11-14']
[u'None', u'None', u'None', u'None', u'1996-11-18']
[u'DATATAPE INCORPORATED', u'None', u'None', u'None', u'1996-11-06']
[u'SYNOSYS, INC.', u'435', u'V. DATAR RAJIV', (u'PLAINSBORO', u'NJ', u'US'), u'1996-07-05']
[u'IBM CORPORATION', u'711', u'M. CHESS DAVID', (u'MOHEGAN LAKE', u'NY', u'US'), u'1996-05-31']
[u'INTERNATIONAL BUSINESS MACHINES CORPORATION', u'709', u'J. L. SHRADER THEODORE', (u'CEDAR PARK', u'TX', u'US'), u'1996-12-23']
[u'PERSONAL AUDIO, INC.', u'707', u' LOGAN JAMES', (u'WINDHAM', u'NH', u'US'), u'1996-10-02']
[u'MPATH INTERACTIVE, INC.', u'700', u'J. SAMUEL DANIEL', (u'SUNNYVALE', u'CA', u'US'), u'1996-02-01']
[u'A K STAMPING CO. INC.', u'174', u'H. BOSTROM JAMES', (u'ROBBINSVILLE', u'NJ', u'US'), u'1996-12-03']
[u'PHILIPS ELECTRONICS NORTH AMERICA CORP.', u'370', u'N HULYALKAR SAMIR', (u'OSSINING', u'NY', u'US'), u'1996-12-19']
